PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ug: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ug locale.
SUMMARY:glib-2.0-locale-ug: A general-purpose utility library - ug translations
RPROVIDES:glib-2.0-locale-ug: glib-2.0-locale ug-translation glib-2.0-locale-ug (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ug: virtual-locale-ug
SECTION: libs
PKG:glib-2.0-locale-ug: libglib-2.0-locale-ug
FILES:glib-2.0-locale-ug: /usr/share/locale/ug
FILES_INFO:glib-2.0-locale-ug: {"/usr/share/locale/ug/LC_MESSAGES/glib20.mo": 124524}
PKGSIZE:glib-2.0-locale-ug: 124524
