PN: base-files
PV: 3.0.14
PR: r89
PKGV: 3.0.14
PKGR: r89
LICENSE: GPL-2.0-only
DESCRIPTION: The base-files package creates the basic system directory structure and provides a small set of key configuration files for the system.
SUMMARY: Miscellaneous files for the base system
SECTION: base
PKG:base-files: base-files
FILES:base-files: /
CONFFILES:base-files: /etc/fstab /etc/hostname /etc/hosts /etc/shells /etc/motd /etc/nsswitch.conf /etc/profile
FILES_INFO:base-files: {"/etc/fstab": 650, "/etc/host.conf": 26, "/etc/hostname": 30, "/etc/hosts": 277, "/etc/issue": 46, "/etc/issue.net": 43, "/etc/motd": 0, "/etc/mtab": 12, "/etc/nsswitch.conf": 465, "/etc/profile": 1953, "/etc/shells": 42, "/etc/skel/.bashrc": 410, "/etc/skel/.profile": 241, "/var/lock": 11}
pkg_preinst:base-files: set -e\n    #!/bin/sh -e\n    if [ x"$D" = "x" ]; then\n        if [ -h "/var/lock" ]; then\n            # Remove the symbolic link\n            rm -f /var/lock\n        fi\n\n        if [ -h "/run" ]; then\n            # Remove the symbolic link\n            rm -f /run\n        fi\n    fi\n
PKGSIZE:base-files: 4206
