PN: icu
PV: 70.1
PR: r0
PKGV: 70.1
PKGR: r0
LICENSE: ICU
DESCRIPTION: The International Component for Unicode (ICU) is a mature, portable set of C/C++ and Java libraries for Unicode support, software internationalization (I18N) and globalization (G11N), giving applications the same results on all platforms.
SUMMARY: International Component for Unicode libraries
RDEPENDS:icu: glibc (>= 2.35) libgcc (>= 11.3.0) libicudata (>= 70.1) libicui18n (>= 70.1) libicuio (>= 70.1) libicutu (>= 70.1) libicuuc (>= 70.1) libstdc++ (>= 11.3.0)
SECTION: base
PKG:icu: icu
FILES:icu: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/icu /usr/lib/icu/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:icu: {"/usr/bin/derb": 23616, "/usr/bin/genbrk": 15136, "/usr/bin/gencfu": 10920, "/usr/bin/gencnval": 19080, "/usr/bin/gendict": 23488, "/usr/bin/genrb": 123824, "/usr/bin/icuexportdata": 23632, "/usr/bin/icuinfo": 10720, "/usr/bin/makeconv": 40256, "/usr/bin/pkgdata": 40576, "/usr/bin/uconv": 44376, "/usr/lib/libicutest.so.70": 18, "/usr/lib/libicutest.so.70.1": 69824, "/usr/sbin/escapesrc": 14792, "/usr/sbin/genccode": 10824, "/usr/sbin/gencmn": 10784, "/usr/sbin/gennorm2": 52688, "/usr/sbin/gensprep": 19328, "/usr/sbin/icupkg": 19568, "/usr/share/icu/70.1/LICENSE": 21091, "/usr/share/icu/70.1/config/mh-linux": 2559, "/usr/share/icu/70.1/install-sh": 15358, "/usr/share/icu/70.1/mkinstalldirs": 1057}
pkg_postinst:icu: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:icu: /usr/lib/libicutest.so.70.1
FILERPROVIDES:/usr/lib/libicutest.so.70.1:icu:  libicutest.so.70()(64bit)
FILERDEPENDSFLIST:icu: /usr/bin/derb /usr/bin/genbrk /usr/bin/gencfu /usr/bin/gencnval /usr/bin/gendict /usr/bin/genrb /usr/bin/icuexportdata /usr/bin/icuinfo /usr/bin/makeconv /usr/bin/pkgdata /usr/bin/uconv /usr/lib/libicutest.so.70.1 /usr/sbin/escapesrc /usr/sbin/genccode /usr/sbin/gencmn /usr/sbin/gennorm2 /usr/sbin/gensprep /usr/sbin/icupkg /usr/share/icu/70.1/install-sh /usr/share/icu/70.1/mkinstalldirs
FILERDEPENDS:/usr/bin/derb:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicuio.so.70()(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/genbrk:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/gencfu:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/gencnval:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/gendict:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/genrb:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(CXXABI_1.3.8)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/icuexportdata:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/icuinfo:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/makeconv:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/pkgdata:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/uconv:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.8)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/libicutest.so.70.1:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(CXXABI_1.3.8)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/escapesrc:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/genccode:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/gencmn:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/gennorm2:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/gensprep:icu:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/icupkg:icu:  libgcc_s.so.1(GCC_3.0)(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libicutu.so.70()(64bit) libicui18n.so.70()(64bit) libicuuc.so.70()(64bit) libicudata.so.70()(64bit) libpthread.so.0()(64bit) libstdc++.so.6()(64bit) libm.so.6()(64bit) libgcc_s.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/share/icu/70.1/install-sh:icu:  /bin/sh
FILERDEPENDS:/usr/share/icu/70.1/mkinstalldirs:icu:  /bin/sh
PKGSIZE:icu: 613515
