PN: libxcrypt
PV: 4.4.33
PR: r0
PKGV: 4.4.33
PKGR: r0
LICENSE: LGPL-2.1-only
DESCRIPTION:libxcrypt-doc: Forked code from glibc libary to extract only crypto part.  This package contains documentation.
SUMMARY:libxcrypt-doc: Extended cryptographic library (from glibc) - Documentation files
RPROVIDES:libxcrypt-doc:  libxcrypt-doc (=4.4.33)
SECTION:libxcrypt-doc: doc
PKG:libxcrypt-doc: libcrypt-doc
FILES:libxcrypt-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help
FILES_INFO:libxcrypt-doc: {"/usr/share/man/man3/crypt.3": 10381, "/usr/share/man/man3/crypt_checksalt.3": 2891, "/usr/share/man/man3/crypt_gensalt.3": 6002, "/usr/share/man/man3/crypt_gensalt_ra.3": 25, "/usr/share/man/man3/crypt_gensalt_rn.3": 25, "/usr/share/man/man3/crypt_preferred_method.3": 1580, "/usr/share/man/man3/crypt_r.3": 17, "/usr/share/man/man3/crypt_ra.3": 17, "/usr/share/man/man3/crypt_rn.3": 17, "/usr/share/man/man5/crypt.5": 11497}
PKGSIZE:libxcrypt-doc: 32452
