PN: expat
PV: 2.4.9
PR: r0
PKGV: 2.4.9
PKGR: r0
LICENSE: MIT
DESCRIPTION: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags)
SUMMARY: A stream-oriented XML parser library
RDEPENDS:expat: glibc (>= 2.35)
RPROVIDES:expat:  expat (=2.4.9)
SECTION: libs
PKG:expat: libexpat1
FILES:expat: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/expat /usr/lib/expat/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:expat: {"/usr/lib/libexpat.so.1": 17, "/usr/lib/libexpat.so.1.8.9": 145568}
pkg_postinst:expat: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:expat: /usr/lib/libexpat.so.1.8.9
FILERPROVIDES:/usr/lib/libexpat.so.1.8.9:expat:  libexpat.so.1()(64bit)
FILERDEPENDSFLIST:expat: /usr/lib/libexpat.so.1.8.9
FILERDEPENDS:/usr/lib/libexpat.so.1.8.9:expat:  libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:expat: 145585
