PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ka: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ka locale.
SUMMARY:glib-2.0-locale-ka: A general-purpose utility library - ka translations
RPROVIDES:glib-2.0-locale-ka: glib-2.0-locale ka-translation glib-2.0-locale-ka (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ka: virtual-locale-ka
SECTION: libs
PKG:glib-2.0-locale-ka: libglib-2.0-locale-ka
FILES:glib-2.0-locale-ka: /usr/share/locale/ka
FILES_INFO:glib-2.0-locale-ka: {"/usr/share/locale/ka/LC_MESSAGES/glib20.mo": 66324}
PKGSIZE:glib-2.0-locale-ka: 66324
