PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-cy: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the cy locale.
SUMMARY:glib-2.0-locale-cy: A general-purpose utility library - cy translations
RPROVIDES:glib-2.0-locale-cy: glib-2.0-locale cy-translation glib-2.0-locale-cy (=2.74.6)
RRECOMMENDS:glib-2.0-locale-cy: virtual-locale-cy
SECTION: libs
PKG:glib-2.0-locale-cy: libglib-2.0-locale-cy
FILES:glib-2.0-locale-cy: /usr/share/locale/cy
FILES_INFO:glib-2.0-locale-cy: {"/usr/share/locale/cy/LC_MESSAGES/glib20.mo": 27388}
PKGSIZE:glib-2.0-locale-cy: 27388
