PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ta: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ta locale.
SUMMARY:glib-2.0-locale-ta: A general-purpose utility library - ta translations
RPROVIDES:glib-2.0-locale-ta: glib-2.0-locale ta-translation glib-2.0-locale-ta (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ta: virtual-locale-ta
SECTION: libs
PKG:glib-2.0-locale-ta: libglib-2.0-locale-ta
FILES:glib-2.0-locale-ta: /usr/share/locale/ta
FILES_INFO:glib-2.0-locale-ta: {"/usr/share/locale/ta/LC_MESSAGES/glib20.mo": 161163}
PKGSIZE:glib-2.0-locale-ta: 161163
