PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-nn: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nn locale.
SUMMARY:glib-2.0-locale-nn: A general-purpose utility library - nn translations
RPROVIDES:glib-2.0-locale-nn: glib-2.0-locale nn-translation glib-2.0-locale-nn (=2.74.6)
RRECOMMENDS:glib-2.0-locale-nn: virtual-locale-nn
SECTION: libs
PKG:glib-2.0-locale-nn: libglib-2.0-locale-nn
FILES:glib-2.0-locale-nn: /usr/share/locale/nn
FILES_INFO:glib-2.0-locale-nn: {"/usr/share/locale/nn/LC_MESSAGES/glib20.mo": 36259}
PKGSIZE:glib-2.0-locale-nn: 36259
