PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-gu: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the gu locale.
SUMMARY:glib-2.0-locale-gu: A general-purpose utility library - gu translations
RPROVIDES:glib-2.0-locale-gu: glib-2.0-locale gu-translation glib-2.0-locale-gu (=2.74.6)
RRECOMMENDS:glib-2.0-locale-gu: virtual-locale-gu
SECTION: libs
PKG:glib-2.0-locale-gu: libglib-2.0-locale-gu
FILES:glib-2.0-locale-gu: /usr/share/locale/gu
FILES_INFO:glib-2.0-locale-gu: {"/usr/share/locale/gu/LC_MESSAGES/glib20.mo": 146023}
PKGSIZE:glib-2.0-locale-gu: 146023
