PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-zh-hk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the zh_HK locale.
SUMMARY:glib-2.0-locale-zh-hk: A general-purpose utility library - zh_HK translations
RPROVIDES:glib-2.0-locale-zh-hk: glib-2.0-locale zh-hk-translation glib-2.0-locale-zh-hk (=2.74.6)
RRECOMMENDS:glib-2.0-locale-zh-hk: virtual-locale-zh-hk
SECTION: libs
PKG:glib-2.0-locale-zh-hk: libglib-2.0-locale-zh-hk
FILES:glib-2.0-locale-zh-hk: /usr/share/locale/zh_HK
FILES_INFO:glib-2.0-locale-zh-hk: {"/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo": 94873}
PKGSIZE:glib-2.0-locale-zh-hk: 94873
