PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ca+valencia: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ca@valencia locale.
SUMMARY:glib-2.0-locale-ca+valencia: A general-purpose utility library - ca@valencia translations
RPROVIDES:glib-2.0-locale-ca+valencia: glib-2.0-locale ca+valencia-translation glib-2.0-locale-ca+valencia (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ca+valencia: virtual-locale-ca+valencia
SECTION: libs
PKG:glib-2.0-locale-ca+valencia: libglib-2.0-locale-ca+valencia
FILES:glib-2.0-locale-ca+valencia: /usr/share/locale/ca@valencia
FILES_INFO:glib-2.0-locale-ca+valencia: {"/usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo": 130719}
PKGSIZE:glib-2.0-locale-ca+valencia: 130719
