PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ja: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ja locale.
SUMMARY:glib-2.0-locale-ja: A general-purpose utility library - ja translations
RPROVIDES:glib-2.0-locale-ja: glib-2.0-locale ja-translation glib-2.0-locale-ja (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ja: virtual-locale-ja
SECTION: libs
PKG:glib-2.0-locale-ja: libglib-2.0-locale-ja
FILES:glib-2.0-locale-ja: /usr/share/locale/ja
FILES_INFO:glib-2.0-locale-ja: {"/usr/share/locale/ja/LC_MESSAGES/glib20.mo": 134573}
PKGSIZE:glib-2.0-locale-ja: 134573
