PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-hr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the hr locale.
SUMMARY:glib-2.0-locale-hr: A general-purpose utility library - hr translations
RPROVIDES:glib-2.0-locale-hr: glib-2.0-locale hr-translation glib-2.0-locale-hr (=2.74.6)
RRECOMMENDS:glib-2.0-locale-hr: virtual-locale-hr
SECTION: libs
PKG:glib-2.0-locale-hr: libglib-2.0-locale-hr
FILES:glib-2.0-locale-hr: /usr/share/locale/hr
FILES_INFO:glib-2.0-locale-hr: {"/usr/share/locale/hr/LC_MESSAGES/glib20.mo": 135478}
PKGSIZE:glib-2.0-locale-hr: 135478
