PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-es: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the es locale.
SUMMARY:glib-2.0-locale-es: A general-purpose utility library - es translations
RPROVIDES:glib-2.0-locale-es: glib-2.0-locale es-translation glib-2.0-locale-es (=2.74.6)
RRECOMMENDS:glib-2.0-locale-es: virtual-locale-es
SECTION: libs
PKG:glib-2.0-locale-es: libglib-2.0-locale-es
FILES:glib-2.0-locale-es: /usr/share/locale/es
FILES_INFO:glib-2.0-locale-es: {"/usr/share/locale/es/LC_MESSAGES/glib20.mo": 139531}
PKGSIZE:glib-2.0-locale-es: 139531
