PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:libpam-dbg: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY:libpam-dbg: Linux-PAM (Pluggable Authentication Modules) - Debugging files
RRECOMMENDS:libpam-dbg: glibc-dbg libxcrypt-dbg
SECTION:libpam-dbg: devel
PKG:libpam-dbg: libpam-dbg
ALLOW_EMPTY:libpam-dbg: 1
FILES:libpam-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO:libpam-dbg: {"/lib/.debug/libpam.so.0.85.1": 170328, "/lib/.debug/libpam_misc.so.0.82.1": 23544, "/lib/.debug/libpamc.so.0.82.1": 28560, "/lib/security/.debug/pam_access.so": 34024, "/lib/security/.debug/pam_debug.so": 11592, "/lib/security/.debug/pam_deny.so": 7912, "/lib/security/.debug/pam_echo.so": 15400, "/lib/security/.debug/pam_env.so": 28144, "/lib/security/.debug/pam_exec.so": 23384, "/lib/security/.debug/pam_faildelay.so": 9728, "/lib/security/.debug/pam_faillock.so": 30768, "/lib/security/.debug/pam_filter.so": 23408, "/lib/security/.debug/pam_ftp.so": 12864, "/lib/security/.debug/pam_group.so": 26160, "/lib/security/.debug/pam_issue.so": 19608, "/lib/security/.debug/pam_keyinit.so": 16016, "/lib/security/.debug/pam_lastlog.so": 28656, "/lib/security/.debug/pam_limits.so": 35312, "/lib/security/.debug/pam_listfile.so": 17928, "/lib/security/.debug/pam_localuser.so": 10568, "/lib/security/.debug/pam_loginuid.so": 12200, "/lib/security/.debug/pam_mail.so": 20864, "/lib/security/.debug/pam_mkhomedir.so": 18272, "/lib/security/.debug/pam_motd.so": 22504, "/lib/security/.debug/pam_namespace.so": 61704, "/lib/security/.debug/pam_nologin.so": 13216, "/lib/security/.debug/pam_permit.so": 8712, "/lib/security/.debug/pam_pwhistory.so": 32040, "/lib/security/.debug/pam_rhosts.so": 12608, "/lib/security/.debug/pam_rootok.so": 9536, "/lib/security/.debug/pam_securetty.so": 16872, "/lib/security/.debug/pam_setquota.so": 20728, "/lib/security/.debug/pam_shells.so": 12120, "/lib/security/.debug/pam_stress.so": 21720, "/lib/security/.debug/pam_succeed_if.so": 25856, "/lib/security/.debug/pam_time.so": 24672, "/lib/security/.debug/pam_timestamp.so": 41232, "/lib/security/.debug/pam_umask.so": 15008, "/lib/security/.debug/pam_unix.so": 101272, "/lib/security/.debug/pam_usertype.so": 15576, "/lib/security/.debug/pam_warn.so": 10720, "/lib/security/.debug/pam_wheel.so": 13944, "/lib/security/.debug/pam_xauth.so": 30832, "/lib/security/pam_filter/.debug/upperLOWER": 15416, "/usr/sbin/.debug/faillock": 24688, "/usr/sbin/.debug/mkhomedir_helper": 22000, "/usr/sbin/.debug/pam_timestamp_check": 22584, "/usr/sbin/.debug/pwhistory_helper": 29912, "/usr/sbin/.debug/unix_chkpwd": 67040, "/usr/sbin/.debug/unix_update": 66968, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access1": 17152, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access2": 17152, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access3": 17152, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access4": 17440, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail": 16248, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed": 16280, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1": 16328, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2": 16328, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3": 16160, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4": 16296, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5": 16152, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_group1": 18912, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1": 17976, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_motd": 14792, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1": 17744, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1": 17384, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_time1": 16416, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1": 16968, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2": 17224, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3": 17232, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4": 18136}
PKGSIZE:libpam-dbg: 1740192
