PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:libsystemd: Systemd systemd library
SUMMARY:libsystemd: Systemd systemd library
RDEPENDS:libsystemd: glibc (>= 2.35) libcap (>= 2.65) libzstd (>= 1.5.2)
RPROVIDES:libsystemd:  libsystemd (=250.5)
SECTION: base/shell
PKG:libsystemd: libsystemd0
FILES:libsystemd: /lib/libsystemd.so /lib/libsystemd.so.0 /lib/libsystemd.so.0.33.0
FILES_INFO:libsystemd: {"/lib/libsystemd.so.0": 20, "/lib/libsystemd.so.0.33.0": 882752}
pkg_postinst:libsystemd: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:libsystemd: /lib/libsystemd.so.0.33.0
FILERPROVIDES:/lib/libsystemd.so.0.33.0:libsystemd:  libsystemd.so.0(LIBSYSTEMD_209)(64bit) libsystemd.so.0(LIBSYSTEMD_211)(64bit) libsystemd.so.0(LIBSYSTEMD_211)(64bit) libsystemd.so.0(LIBSYSTEMD_213)(64bit) libsystemd.so.0(LIBSYSTEMD_213)(64bit) libsystemd.so.0(LIBSYSTEMD_214)(64bit) libsystemd.so.0(LIBSYSTEMD_214)(64bit) libsystemd.so.0(LIBSYSTEMD_216)(64bit) libsystemd.so.0(LIBSYSTEMD_216)(64bit) libsystemd.so.0(LIBSYSTEMD_217)(64bit) libsystemd.so.0(LIBSYSTEMD_217)(64bit) libsystemd.so.0(LIBSYSTEMD_219)(64bit) libsystemd.so.0(LIBSYSTEMD_219)(64bit) libsystemd.so.0(LIBSYSTEMD_220)(64bit) libsystemd.so.0(LIBSYSTEMD_220)(64bit) libsystemd.so.0(LIBSYSTEMD_221)(64bit) libsystemd.so.0(LIBSYSTEMD_221)(64bit) libsystemd.so.0(LIBSYSTEMD_222)(64bit) libsystemd.so.0(LIBSYSTEMD_222)(64bit) libsystemd.so.0(LIBSYSTEMD_226)(64bit) libsystemd.so.0(LIBSYSTEMD_226)(64bit) libsystemd.so.0(LIBSYSTEMD_227)(64bit) libsystemd.so.0(LIBSYSTEMD_227)(64bit) libsystemd.so.0(LIBSYSTEMD_229)(64bit) libsystemd.so.0(LIBSYSTEMD_229)(64bit) libsystemd.so.0(LIBSYSTEMD_230)(64bit) libsystemd.so.0(LIBSYSTEMD_230)(64bit) libsystemd.so.0(LIBSYSTEMD_231)(64bit) libsystemd.so.0(LIBSYSTEMD_231)(64bit) libsystemd.so.0(LIBSYSTEMD_232)(64bit) libsystemd.so.0(LIBSYSTEMD_232)(64bit) libsystemd.so.0(LIBSYSTEMD_233)(64bit) libsystemd.so.0(LIBSYSTEMD_233)(64bit) libsystemd.so.0(LIBSYSTEMD_234)(64bit) libsystemd.so.0(LIBSYSTEMD_234)(64bit) libsystemd.so.0(LIBSYSTEMD_236)(64bit) libsystemd.so.0(LIBSYSTEMD_236)(64bit) libsystemd.so.0(LIBSYSTEMD_237)(64bit) libsystemd.so.0(LIBSYSTEMD_237)(64bit) libsystemd.so.0(LIBSYSTEMD_238)(64bit) libsystemd.so.0(LIBSYSTEMD_238)(64bit) libsystemd.so.0(LIBSYSTEMD_239)(64bit) libsystemd.so.0(LIBSYSTEMD_239)(64bit) libsystemd.so.0(LIBSYSTEMD_240)(64bit) libsystemd.so.0(LIBSYSTEMD_240)(64bit) libsystemd.so.0(LIBSYSTEMD_241)(64bit) libsystemd.so.0(LIBSYSTEMD_241)(64bit) libsystemd.so.0(LIBSYSTEMD_243)(64bit) libsystemd.so.0(LIBSYSTEMD_243)(64bit) libsystemd.so.0(LIBSYSTEMD_245)(64bit) libsystemd.so.0(LIBSYSTEMD_245)(64bit) libsystemd.so.0(LIBSYSTEMD_246)(64bit) libsystemd.so.0(LIBSYSTEMD_246)(64bit) libsystemd.so.0(LIBSYSTEMD_247)(64bit) libsystemd.so.0(LIBSYSTEMD_247)(64bit) libsystemd.so.0(LIBSYSTEMD_248)(64bit) libsystemd.so.0(LIBSYSTEMD_248)(64bit) libsystemd.so.0(LIBSYSTEMD_249)(64bit) libsystemd.so.0(LIBSYSTEMD_249)(64bit) libsystemd.so.0(LIBSYSTEMD_250)(64bit) libsystemd.so.0(LIBSYSTEMD_250)(64bit) libsystemd.so.0()(64bit)
FILERDEPENDSFLIST:libsystemd: /lib/libsystemd.so.0.33.0
FILERDEPENDS:/lib/libsystemd.so.0.33.0:libsystemd:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.32)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.26)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.27)(64bit) libc.so.6(GLIBC_2.17)(64bit) libzstd.so.1()(64bit) libcap.so.2()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
PKGSIZE:libsystemd: 882772
