PN: util-linux-libuuid
PV: 2.37.4
PR: r0
PKGV: 2.37.4
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS:util-linux-libuuid: glibc (>= 2.35)
RPROVIDES:util-linux-libuuid:  util-linux-libuuid (=2.37.4)
SECTION: base
PKG:util-linux-libuuid: libuuid1
FILES:util-linux-libuuid: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/util-linux-libuuid /usr/lib/util-linux-libuuid/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:util-linux-libuuid: {"/usr/lib/libuuid.so.1": 16, "/usr/lib/libuuid.so.1.3.0": 27136}
pkg_postinst:util-linux-libuuid: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:util-linux-libuuid: /usr/lib/libuuid.so.1.3.0
FILERPROVIDES:/usr/lib/libuuid.so.1.3.0:util-linux-libuuid:  libuuid.so.1(UUID_1.0)(64bit) libuuid.so.1(UUID_2.20)(64bit) libuuid.so.1(UUID_2.20)(64bit) libuuid.so.1(UUID_2.31)(64bit) libuuid.so.1(UUID_2.31)(64bit) libuuid.so.1(UUID_2.36)(64bit) libuuid.so.1(UUID_2.36)(64bit) libuuid.so.1(UUIDD_PRIVATE)(64bit) libuuid.so.1()(64bit)
FILERDEPENDSFLIST:util-linux-libuuid: /usr/lib/libuuid.so.1.3.0
FILERDEPENDS:/usr/lib/libuuid.so.1.3.0:util-linux-libuuid:  libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:util-linux-libuuid: 27152
