PN: ncurses
PV: 6.3+20220423
PR: r0
PKGV: 6.3+20220423
PKGR: r0
LICENSE: MIT
DESCRIPTION: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.
SUMMARY: The New Curses library
SECTION: libs
PKG:ncurses-terminfo-base: ncurses-terminfo-base
FILES:ncurses-terminfo-base:   /etc/terminfo 
FILES_INFO:ncurses-terminfo-base: {"/etc/terminfo/a/ansi": 1481, "/etc/terminfo/d/dumb": 308, "/etc/terminfo/l/linux": 1740, "/etc/terminfo/r/rxvt": 2234, "/etc/terminfo/s/screen": 1607, "/etc/terminfo/s/screen-256color": 1715, "/etc/terminfo/s/sun": 1004, "/etc/terminfo/v/vt100": 1190, "/etc/terminfo/v/vt102": 1184, "/etc/terminfo/v/vt200": 1391, "/etc/terminfo/v/vt220": 1391, "/etc/terminfo/v/vt52": 839, "/etc/terminfo/x/xterm": 11, "/etc/terminfo/x/xterm-256color": 3856, "/etc/terminfo/x/xterm-color": 1551, "/etc/terminfo/x/xterm-xfree86": 2240}
PKGSIZE:ncurses-terminfo-base: 22351
