PN: ncurses
PV: 6.3+20220423
PR: r0
PKGV: 6.3+20220423
PKGR: r0
LICENSE: MIT
DESCRIPTION:ncurses-staticdev: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains static libraries for software development.
SUMMARY:ncurses-staticdev: The New Curses library - Development files (Static Libraries)
RDEPENDS:ncurses-staticdev: ncurses-dev (= 6.3+20220423-r0)
SECTION:ncurses-staticdev: devel
PKG:ncurses-staticdev: ncurses-staticdev
FILES:ncurses-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ncurses/*.a
FILES_INFO:ncurses-staticdev: {"/usr/lib/libcurses.a": 12, "/usr/lib/libform.a": 724172, "/usr/lib/libformw.a": 768788, "/usr/lib/libmenu.a": 418366, "/usr/lib/libmenuw.a": 432230, "/usr/lib/libncurses++.a": 791634, "/usr/lib/libncurses++w.a": 793130, "/usr/lib/libncurses.a": 1937690, "/usr/lib/libncursesw.a": 2394984, "/usr/lib/libpanel.a": 155722, "/usr/lib/libpanelw.a": 161346, "/usr/lib/libtic.a": 274962, "/usr/lib/libticw.a": 275282, "/usr/lib/libtinfo.a": 1142592}
PKGSIZE:ncurses-staticdev: 10270910
