PN: glibc
PV: 2.35
PR: r0
PKGV: 2.35
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:nscd: nscd, name service cache daemon, caches name service lookups for the passwd, group and hosts information.  It can damatically improvide performance with remote, such as NIS or NIS+, name services.
SUMMARY:nscd: Name service cache daemon
RDEPENDS:nscd: glibc (>= 2.35)
SECTION: libs
PKG:nscd: nscd
FILES:nscd: /usr/sbin/nscd* /etc/init.d/nscd /lib/systemd/system/nscd* /etc/tmpfiles.d/nscd.conf               /etc/nscd.conf /etc/default/volatiles/98_nscd /var/db/nscd /lib/systemd/system-preset/98-nscd.preset /lib/systemd/system/nscd.service
CONFFILES:nscd: /etc/nscd.conf
FILES_INFO:nscd: {"/etc/nscd.conf": 2716, "/etc/tmpfiles.d/nscd.conf": 28, "/lib/systemd/system-preset/98-nscd.preset": 20, "/lib/systemd/system/nscd.service": 424, "/usr/sbin/nscd": 135424}
pkg_postinst:nscd: set -e\n\tif [ -z "$D" ]; then\n\t\tif command -v systemd-tmpfiles >/dev/null; then\n\t\t\tsystemd-tmpfiles --create /etc/tmpfiles.d/nscd.conf\n\t\telif [ -e /etc/init.d/populate-volatile.sh ]; then\n\t\t\t/etc/init.d/populate-volatile.sh update\n\t\tfi\n\tfi\nif systemctl >/dev/null 2>/dev/null; then\n\tOPTS=""\n\n\tif [ -n "$D" ]; then\n\t\tOPTS="--root=$D"\n\tfi\n\n\tif [ "enable" = "enable" ]; then\n\t\tfor service in nscd.service; do\n\t\t\tsystemctl ${OPTS} enable "$service"\n\t\tdone\n\tfi\n\n\tif [ -z "$D" ]; then\n\t\tsystemctl daemon-reload\n\t\tsystemctl preset nscd.service\n\n\t\tif [ "enable" = "enable" ]; then\n\t\t\tsystemctl --no-block restart nscd.service\n\t\tfi\n\tfi\nfi\n
pkg_prerm:nscd: #!/bin/sh\nset -e\nif systemctl >/dev/null 2>/dev/null; then\n\tif [ -z "$D" ]; then\n\t\tsystemctl stop nscd.service\n\n\t\tsystemctl disable nscd.service\n\tfi\nfi\n
FILERDEPENDSFLIST:nscd: /usr/sbin/nscd
FILERDEPENDS:/usr/sbin/nscd:nscd:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6()(64bit)
PKGSIZE:nscd: 138612
