PN: openssl
PV: 3.0.5
PR: r0
PKGV: 3.0.5
PKGR: r0
LICENSE: Apache-2.0
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS:openssl-engines: glibc (>= 2.35) libcrypto (>= 3.0.5)
SECTION: libs/network
PKG:openssl-engines: openssl-engines
FILES:openssl-engines: /usr/lib/engines-3
FILES_INFO:openssl-engines: {"/usr/lib/engines-3/afalg.so": 14720, "/usr/lib/engines-3/capi.so": 5816, "/usr/lib/engines-3/loader_attic.so": 40440}
FILERDEPENDSFLIST:openssl-engines: /usr/lib/engines-3/afalg.so /usr/lib/engines-3/capi.so /usr/lib/engines-3/loader@underscore@attic.so
FILERDEPENDS:/usr/lib/engines-3/afalg.so:openssl-engines:  libc.so.6(GLIBC_2.17)(64bit) libcrypto.so.3(OPENSSL_3.0.0)(64bit) libcrypto.so.3()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/engines-3/capi.so:openssl-engines:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/engines-3/loader@underscore@attic.so:openssl-engines:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libcrypto.so.3(OPENSSL_3.0.3)(64bit) libcrypto.so.3(OPENSSL_3.0.0)(64bit) libcrypto.so.3()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:openssl-engines: 60976
