PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-motd: PAM plugin for -motd
SUMMARY:pam-plugin-motd: PAM plugin for -motd
RDEPENDS:pam-plugin-motd: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-motd: pam-plugin-motd-suffix
SECTION: base
PKG:pam-plugin-motd: pam-plugin-motd
FILES:pam-plugin-motd: /lib/security/pam_motd.so
FILES_INFO:pam-plugin-motd: {"/lib/security/pam_motd.so": 10336}
FILERDEPENDSFLIST:pam-plugin-motd: /lib/security/pam@underscore@motd.so
FILERDEPENDS:/lib/security/pam@underscore@motd.so:pam-plugin-motd:  libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-motd: 10336
