PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-group: PAM plugin for -group
SUMMARY:pam-plugin-group: PAM plugin for -group
RDEPENDS:pam-plugin-group: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-group: pam-plugin-group-suffix
SECTION: base
PKG:pam-plugin-group: pam-plugin-group
FILES:pam-plugin-group: /lib/security/pam_group.so
FILES_INFO:pam-plugin-group: {"/lib/security/pam_group.so": 14512}
FILERDEPENDSFLIST:pam-plugin-group: /lib/security/pam@underscore@group.so
FILERDEPENDS:/lib/security/pam@underscore@group.so:pam-plugin-group:  libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-group: 14512
