PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-nologin: PAM plugin for -nologin
SUMMARY:pam-plugin-nologin: PAM plugin for -nologin
RDEPENDS:pam-plugin-nologin: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-nologin: pam-plugin-nologin-suffix
SECTION: base
PKG:pam-plugin-nologin: pam-plugin-nologin
FILES:pam-plugin-nologin: /lib/security/pam_nologin.so
FILES_INFO:pam-plugin-nologin: {"/lib/security/pam_nologin.so": 10248}
FILERDEPENDSFLIST:pam-plugin-nologin: /lib/security/pam@underscore@nologin.so
FILERDEPENDS:/lib/security/pam@underscore@nologin.so:pam-plugin-nologin:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-nologin: 10248
