PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-faillock: PAM plugin for -faillock
SUMMARY:pam-plugin-faillock: PAM plugin for -faillock
RDEPENDS:pam-plugin-faillock: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-faillock: pam-plugin-faillock-suffix
SECTION: base
PKG:pam-plugin-faillock: pam-plugin-faillock
FILES:pam-plugin-faillock: /lib/security/pam_faillock.so
FILES_INFO:pam-plugin-faillock: {"/lib/security/pam_faillock.so": 14584}
FILERDEPENDSFLIST:pam-plugin-faillock: /lib/security/pam@underscore@faillock.so
FILERDEPENDS:/lib/security/pam@underscore@faillock.so:pam-plugin-faillock:  libpam.so.0(LIBPAM_MODUTIL_1.4.1)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-faillock: 14584
