PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-unittest: Python unit testing framework
RDEPENDS:python3-unittest: python3-asyncio python3-core python3-difflib python3-io python3-logging python3-netclient python3-numbers python3-pprint python3-stringold
SECTION: devel/python
PKG:python3-unittest: python3-unittest
FILES:python3-unittest:  /usr/lib/python3.10/unittest /usr/lib/python3.10/unittest/ /usr/lib/python3.10/unittest/__pycache__
FILES_INFO:python3-unittest: {"/usr/lib/python3.10/unittest/__init__.py": 3761, "/usr/lib/python3.10/unittest/__main__.py": 472, "/usr/lib/python3.10/unittest/__pycache__/__init__.cpython-310.pyc": 3395, "/usr/lib/python3.10/unittest/__pycache__/__main__.cpython-310.pyc": 402, "/usr/lib/python3.10/unittest/__pycache__/_log.cpython-310.pyc": 2688, "/usr/lib/python3.10/unittest/__pycache__/async_case.cpython-310.pyc": 4671, "/usr/lib/python3.10/unittest/__pycache__/case.cpython-310.pyc": 48305, "/usr/lib/python3.10/unittest/__pycache__/loader.cpython-310.pyc": 14426, "/usr/lib/python3.10/unittest/__pycache__/main.cpython-310.pyc": 7556, "/usr/lib/python3.10/unittest/__pycache__/mock.cpython-310.pyc": 79168, "/usr/lib/python3.10/unittest/__pycache__/result.cpython-310.pyc": 7984, "/usr/lib/python3.10/unittest/__pycache__/runner.cpython-310.pyc": 6952, "/usr/lib/python3.10/unittest/__pycache__/signals.cpython-310.pyc": 2253, "/usr/lib/python3.10/unittest/__pycache__/suite.cpython-310.pyc": 10268, "/usr/lib/python3.10/unittest/__pycache__/util.cpython-310.pyc": 4540, "/usr/lib/python3.10/unittest/_log.py": 2746, "/usr/lib/python3.10/unittest/async_case.py": 6221, "/usr/lib/python3.10/unittest/case.py": 57562, "/usr/lib/python3.10/unittest/loader.py": 22702, "/usr/lib/python3.10/unittest/main.py": 11256, "/usr/lib/python3.10/unittest/mock.py": 102088, "/usr/lib/python3.10/unittest/result.py": 8390, "/usr/lib/python3.10/unittest/runner.py": 8051, "/usr/lib/python3.10/unittest/signals.py": 2403, "/usr/lib/python3.10/unittest/suite.py": 13512, "/usr/lib/python3.10/unittest/util.py": 5215}
PKGSIZE:python3-unittest: 436987
