PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY: The Python Programming Language
RDEPENDS:python3-misc: python3-audio python3-codecs python3-core python3-email python3-numbers python3-pickle python3-pydoc glibc (>= 2.35)
SECTION: devel/python
PKG:python3-misc: python3-misc
FILES:python3-misc: /usr/lib/python3.10 /usr/lib/python3.10/lib-dynload
FILES_INFO:python3-misc: {"/usr/lib/python3.10/LICENSE.txt": 13931, "/usr/lib/python3.10/__phello__.foo.py": 64, "/usr/lib/python3.10/__pycache__/__phello__.foo.cpython-310.pyc": 130, "/usr/lib/python3.10/__pycache__/_aix_support.cpython-310.pyc": 2879, "/usr/lib/python3.10/__pycache__/_bootsubprocess.cpython-310.pyc": 2294, "/usr/lib/python3.10/__pycache__/_osx_support.cpython-310.pyc": 11535, "/usr/lib/python3.10/__pycache__/_py_abc.cpython-310.pyc": 4685, "/usr/lib/python3.10/__pycache__/aifc.cpython-310.pyc": 24693, "/usr/lib/python3.10/__pycache__/antigravity.cpython-310.pyc": 822, "/usr/lib/python3.10/__pycache__/binhex.cpython-310.pyc": 12870, "/usr/lib/python3.10/__pycache__/cgitb.cpython-310.pyc": 9998, "/usr/lib/python3.10/__pycache__/fileinput.cpython-310.pyc": 14055, "/usr/lib/python3.10/__pycache__/graphlib.cpython-310.pyc": 7622, "/usr/lib/python3.10/__pycache__/mailcap.cpython-310.pyc": 6590, "/usr/lib/python3.10/__pycache__/modulefinder.cpython-310.pyc": 16170, "/usr/lib/python3.10/__pycache__/netrc.cpython-310.pyc": 3935, "/usr/lib/python3.10/__pycache__/nturl2path.cpython-310.pyc": 1747, "/usr/lib/python3.10/__pycache__/pyclbr.cpython-310.pyc": 9775, "/usr/lib/python3.10/__pycache__/sched.cpython-310.pyc": 6115, "/usr/lib/python3.10/__pycache__/symtable.cpython-310.pyc": 12814, "/usr/lib/python3.10/__pycache__/tabnanny.cpython-310.pyc": 7054, "/usr/lib/python3.10/__pycache__/this.cpython-310.pyc": 1264, "/usr/lib/python3.10/__pycache__/timeit.cpython-310.pyc": 11769, "/usr/lib/python3.10/__pycache__/trace.cpython-310.pyc": 19841, "/usr/lib/python3.10/__pycache__/tracemalloc.cpython-310.pyc": 17525, "/usr/lib/python3.10/__pycache__/turtle.cpython-310.pyc": 128851, "/usr/lib/python3.10/__pycache__/webbrowser.cpython-310.pyc": 17000, "/usr/lib/python3.10/__pycache__/zipapp.cpython-310.pyc": 6013, "/usr/lib/python3.10/__pycache__/zipimport.cpython-310.pyc": 16977, "/usr/lib/python3.10/_aix_support.py": 3270, "/usr/lib/python3.10/_bootsubprocess.py": 2675, "/usr/lib/python3.10/_osx_support.py": 21787, "/usr/lib/python3.10/_py_abc.py": 6189, "/usr/lib/python3.10/aifc.py": 32605, "/usr/lib/python3.10/antigravity.py": 500, "/usr/lib/python3.10/binhex.py": 14784, "/usr/lib/python3.10/cgitb.py": 12096, "/usr/lib/python3.10/ensurepip/__init__.py": 9479, "/usr/lib/python3.10/ensurepip/__main__.py": 88, "/usr/lib/python3.10/ensurepip/__pycache__/__init__.cpython-310.pyc": 6246, "/usr/lib/python3.10/ensurepip/__pycache__/__main__.cpython-310.pyc": 235, "/usr/lib/python3.10/ensurepip/__pycache__/_uninstall.cpython-310.pyc": 941, "/usr/lib/python3.10/ensurepip/_bundled/__init__.py": 0, "/usr/lib/python3.10/ensurepip/_bundled/__pycache__/__init__.cpython-310.pyc": 143, "/usr/lib/python3.10/ensurepip/_bundled/pip-22.0.4-py3-none-any.whl": 2123599, "/usr/lib/python3.10/ensurepip/_bundled/setuptools-58.1.0-py3-none-any.whl": 816725, "/usr/lib/python3.10/ensurepip/_uninstall.py": 808, "/usr/lib/python3.10/fileinput.py": 16240, "/usr/lib/python3.10/graphlib.py": 9573, "/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so": 149840, "/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so": 158064, "/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so": 22880, "/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so": 264536, "/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so": 137552, "/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so": 112976, "/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-aarch64-linux-gnu.so": 10256, "/usr/lib/python3.10/lib-dynload/_testbuffer.cpython-310-aarch64-linux-gnu.so": 37568, "/usr/lib/python3.10/lib-dynload/_testcapi.cpython-310-aarch64-linux-gnu.so": 141088, "/usr/lib/python3.10/lib-dynload/_testimportmultiple.cpython-310-aarch64-linux-gnu.so": 6256, "/usr/lib/python3.10/lib-dynload/_testinternalcapi.cpython-310-aarch64-linux-gnu.so": 14936, "/usr/lib/python3.10/lib-dynload/_testmultiphase.cpython-310-aarch64-linux-gnu.so": 26208, "/usr/lib/python3.10/lib-dynload/_xxsubinterpreters.cpython-310-aarch64-linux-gnu.so": 33080, "/usr/lib/python3.10/lib-dynload/_xxtestfuzz.cpython-310-aarch64-linux-gnu.so": 14776, "/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-aarch64-linux-gnu.so": 27992, "/usr/lib/python3.10/lib-dynload/spwd.cpython-310-aarch64-linux-gnu.so": 14904, "/usr/lib/python3.10/lib-dynload/xxlimited.cpython-310-aarch64-linux-gnu.so": 10696, "/usr/lib/python3.10/lib-dynload/xxlimited_35.cpython-310-aarch64-linux-gnu.so": 10808, "/usr/lib/python3.10/mailcap.py": 8153, "/usr/lib/python3.10/modulefinder.py": 24401, "/usr/lib/python3.10/netrc.py": 5747, "/usr/lib/python3.10/nturl2path.py": 2887, "/usr/lib/python3.10/pyclbr.py": 11396, "/usr/lib/python3.10/sched.py": 6351, "/usr/lib/python3.10/site-packages/README.txt": 119, "/usr/lib/python3.10/symtable.py": 10198, "/usr/lib/python3.10/tabnanny.py": 11408, "/usr/lib/python3.10/this.py": 1003, "/usr/lib/python3.10/timeit.py": 13495, "/usr/lib/python3.10/trace.py": 29195, "/usr/lib/python3.10/tracemalloc.py": 18047, "/usr/lib/python3.10/turtle.py": 143760, "/usr/lib/python3.10/turtledemo/__init__.py": 314, "/usr/lib/python3.10/turtledemo/__main__.py": 15050, "/usr/lib/python3.10/turtledemo/__pycache__/__init__.cpython-310.pyc": 457, "/usr/lib/python3.10/turtledemo/__pycache__/__main__.cpython-310.pyc": 13304, "/usr/lib/python3.10/turtledemo/__pycache__/bytedesign.cpython-310.pyc": 4084, "/usr/lib/python3.10/turtledemo/__pycache__/chaos.cpython-310.pyc": 1717, "/usr/lib/python3.10/turtledemo/__pycache__/clock.cpython-310.pyc": 3448, "/usr/lib/python3.10/turtledemo/__pycache__/colormixer.cpython-310.pyc": 1844, "/usr/lib/python3.10/turtledemo/__pycache__/forest.cpython-310.pyc": 3287, "/usr/lib/python3.10/turtledemo/__pycache__/fractalcurves.cpython-310.pyc": 2898, "/usr/lib/python3.10/turtledemo/__pycache__/lindenmayer.cpython-310.pyc": 2791, "/usr/lib/python3.10/turtledemo/__pycache__/minimal_hanoi.cpython-310.pyc": 2836, "/usr/lib/python3.10/turtledemo/__pycache__/nim.cpython-310.pyc": 7408, "/usr/lib/python3.10/turtledemo/__pycache__/paint.cpython-310.pyc": 1628, "/usr/lib/python3.10/turtledemo/__pycache__/peace.cpython-310.pyc": 1127, "/usr/lib/python3.10/turtledemo/__pycache__/penrose.cpython-310.pyc": 4613, "/usr/lib/python3.10/turtledemo/__pycache__/planet_and_moon.cpython-310.pyc": 3505, "/usr/lib/python3.10/turtledemo/__pycache__/rosette.cpython-310.pyc": 1739, "/usr/lib/python3.10/turtledemo/__pycache__/round_dance.cpython-310.pyc": 1908, "/usr/lib/python3.10/turtledemo/__pycache__/sorting_animate.cpython-310.pyc": 6331, "/usr/lib/python3.10/turtledemo/__pycache__/tree.cpython-310.pyc": 1748, "/usr/lib/python3.10/turtledemo/__pycache__/two_canvases.cpython-310.pyc": 1273, "/usr/lib/python3.10/turtledemo/__pycache__/yinyang.cpython-310.pyc": 1076, "/usr/lib/python3.10/turtledemo/bytedesign.py": 4248, "/usr/lib/python3.10/turtledemo/chaos.py": 951, "/usr/lib/python3.10/turtledemo/clock.py": 3201, "/usr/lib/python3.10/turtledemo/colormixer.py": 1339, "/usr/lib/python3.10/turtledemo/forest.py": 2966, "/usr/lib/python3.10/turtledemo/fractalcurves.py": 3473, "/usr/lib/python3.10/turtledemo/lindenmayer.py": 2434, "/usr/lib/python3.10/turtledemo/minimal_hanoi.py": 2051, "/usr/lib/python3.10/turtledemo/nim.py": 6513, "/usr/lib/python3.10/turtledemo/paint.py": 1291, "/usr/lib/python3.10/turtledemo/peace.py": 1066, "/usr/lib/python3.10/turtledemo/penrose.py": 3380, "/usr/lib/python3.10/turtledemo/planet_and_moon.py": 2825, "/usr/lib/python3.10/turtledemo/rosette.py": 1361, "/usr/lib/python3.10/turtledemo/round_dance.py": 1804, "/usr/lib/python3.10/turtledemo/sorting_animate.py": 5052, "/usr/lib/python3.10/turtledemo/tree.py": 1401, "/usr/lib/python3.10/turtledemo/turtle.cfg": 160, "/usr/lib/python3.10/turtledemo/two_canvases.py": 1119, "/usr/lib/python3.10/turtledemo/yinyang.py": 821, "/usr/lib/python3.10/webbrowser.py": 24245, "/usr/lib/python3.10/wsgiref/__init__.py": 587, "/usr/lib/python3.10/wsgiref/__pycache__/__init__.cpython-310.pyc": 727, "/usr/lib/python3.10/wsgiref/__pycache__/handlers.cpython-310.pyc": 16400, "/usr/lib/python3.10/wsgiref/__pycache__/headers.cpython-310.pyc": 7715, "/usr/lib/python3.10/wsgiref/__pycache__/simple_server.cpython-310.pyc": 5306, "/usr/lib/python3.10/wsgiref/__pycache__/util.cpython-310.pyc": 5407, "/usr/lib/python3.10/wsgiref/__pycache__/validate.cpython-310.pyc": 14594, "/usr/lib/python3.10/wsgiref/handlers.py": 21669, "/usr/lib/python3.10/wsgiref/headers.py": 6766, "/usr/lib/python3.10/wsgiref/simple_server.py": 5171, "/usr/lib/python3.10/wsgiref/util.py": 5851, "/usr/lib/python3.10/wsgiref/validate.py": 15099, "/usr/lib/python3.10/zipapp.py": 7535, "/usr/lib/python3.10/zipimport.py": 30141, "/usr/lib/python3.10/zoneinfo/__init__.py": 703, "/usr/lib/python3.10/zoneinfo/__pycache__/__init__.cpython-310.pyc": 810, "/usr/lib/python3.10/zoneinfo/__pycache__/_common.cpython-310.pyc": 3113, "/usr/lib/python3.10/zoneinfo/__pycache__/_tzpath.cpython-310.pyc": 4074, "/usr/lib/python3.10/zoneinfo/__pycache__/_zoneinfo.cpython-310.pyc": 15442, "/usr/lib/python3.10/zoneinfo/_common.py": 5285, "/usr/lib/python3.10/zoneinfo/_tzpath.py": 5081, "/usr/lib/python3.10/zoneinfo/_zoneinfo.py": 24318}
FILERDEPENDSFLIST:python3-misc: /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@cn.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@hk.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@jp.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@kr.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@tw.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@statistics.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@testbuffer.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@testcapi.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@testimportmultiple.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@testinternalcapi.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@testmultiphase.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@xxsubinterpreters.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@xxtestfuzz.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@zoneinfo.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/spwd.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/xxlimited.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/xxlimited@underscore@35.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/tabnanny.py /usr/lib/python3.10/timeit.py /usr/lib/python3.10/trace.py /usr/lib/python3.10/turtledemo/@underscore@@underscore@main@underscore@@underscore@.py /usr/lib/python3.10/turtledemo/bytedesign.py /usr/lib/python3.10/turtledemo/clock.py /usr/lib/python3.10/turtledemo/forest.py /usr/lib/python3.10/turtledemo/fractalcurves.py /usr/lib/python3.10/turtledemo/lindenmayer.py /usr/lib/python3.10/turtledemo/minimal@underscore@hanoi.py /usr/lib/python3.10/turtledemo/paint.py /usr/lib/python3.10/turtledemo/peace.py /usr/lib/python3.10/turtledemo/penrose.py /usr/lib/python3.10/turtledemo/planet@underscore@and@underscore@moon.py /usr/lib/python3.10/turtledemo/sorting@underscore@animate.py /usr/lib/python3.10/turtledemo/tree.py /usr/lib/python3.10/turtledemo/yinyang.py /usr/lib/python3.10/webbrowser.py
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@cn.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@hk.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@jp.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@kr.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@codecs@underscore@tw.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@statistics.cpython-310-aarch64-linux-gnu.so:python3-misc:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@testbuffer.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@testcapi.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@testimportmultiple.cpython-310-aarch64-linux-gnu.so:python3-misc:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@testinternalcapi.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@testmultiphase.cpython-310-aarch64-linux-gnu.so:python3-misc:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@xxsubinterpreters.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@xxtestfuzz.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@zoneinfo.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/spwd.cpython-310-aarch64-linux-gnu.so:python3-misc:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/xxlimited.cpython-310-aarch64-linux-gnu.so:python3-misc:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/xxlimited@underscore@35.cpython-310-aarch64-linux-gnu.so:python3-misc:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/tabnanny.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/timeit.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/trace.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/@underscore@@underscore@main@underscore@@underscore@.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/bytedesign.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/clock.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/forest.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/fractalcurves.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/lindenmayer.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/minimal@underscore@hanoi.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/paint.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/peace.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/penrose.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/planet@underscore@and@underscore@moon.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/sorting@underscore@animate.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/tree.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/turtledemo/yinyang.py:python3-misc:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/webbrowser.py:python3-misc:  /usr/bin/env
PKGSIZE:python3-misc: 5305458
