PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-asyncio: Python Asynchronous I/O
RDEPENDS:python3-asyncio: python3-core python3-io python3-logging python3-netclient python3-numbers python3-stringold glibc (>= 2.35)
SECTION: devel/python
PKG:python3-asyncio: python3-asyncio
FILES:python3-asyncio:  /usr/lib/python3.10/asyncio /usr/lib/python3.10/concurrent /usr/lib/python3.10/concurrent/futures /usr/lib/python3.10/lib-dynload/_asyncio.*.so
FILES_INFO:python3-asyncio: {"/usr/lib/python3.10/asyncio/__init__.py": 1108, "/usr/lib/python3.10/asyncio/__main__.py": 3343, "/usr/lib/python3.10/asyncio/__pycache__/__init__.cpython-310.pyc": 744, "/usr/lib/python3.10/asyncio/__pycache__/__main__.cpython-310.pyc": 3171, "/usr/lib/python3.10/asyncio/__pycache__/base_events.cpython-310.pyc": 51787, "/usr/lib/python3.10/asyncio/__pycache__/base_futures.cpython-310.pyc": 1911, "/usr/lib/python3.10/asyncio/__pycache__/base_subprocess.cpython-310.pyc": 9386, "/usr/lib/python3.10/asyncio/__pycache__/base_tasks.cpython-310.pyc": 1981, "/usr/lib/python3.10/asyncio/__pycache__/constants.cpython-310.pyc": 586, "/usr/lib/python3.10/asyncio/__pycache__/coroutines.cpython-310.pyc": 6623, "/usr/lib/python3.10/asyncio/__pycache__/events.cpython-310.pyc": 28423, "/usr/lib/python3.10/asyncio/__pycache__/exceptions.cpython-310.pyc": 2468, "/usr/lib/python3.10/asyncio/__pycache__/format_helpers.cpython-310.pyc": 2339, "/usr/lib/python3.10/asyncio/__pycache__/futures.cpython-310.pyc": 11806, "/usr/lib/python3.10/asyncio/__pycache__/locks.cpython-310.pyc": 13891, "/usr/lib/python3.10/asyncio/__pycache__/log.cpython-310.pyc": 229, "/usr/lib/python3.10/asyncio/__pycache__/mixins.cpython-310.pyc": 1077, "/usr/lib/python3.10/asyncio/__pycache__/proactor_events.cpython-310.pyc": 24622, "/usr/lib/python3.10/asyncio/__pycache__/protocols.cpython-310.pyc": 8298, "/usr/lib/python3.10/asyncio/__pycache__/queues.cpython-310.pyc": 8300, "/usr/lib/python3.10/asyncio/__pycache__/runners.cpython-310.pyc": 2092, "/usr/lib/python3.10/asyncio/__pycache__/selector_events.cpython-310.pyc": 29459, "/usr/lib/python3.10/asyncio/__pycache__/sslproto.cpython-310.pyc": 21954, "/usr/lib/python3.10/asyncio/__pycache__/staggered.cpython-310.pyc": 4183, "/usr/lib/python3.10/asyncio/__pycache__/streams.cpython-310.pyc": 20345, "/usr/lib/python3.10/asyncio/__pycache__/subprocess.cpython-310.pyc": 7062, "/usr/lib/python3.10/asyncio/__pycache__/tasks.cpython-310.pyc": 23636, "/usr/lib/python3.10/asyncio/__pycache__/threads.cpython-310.pyc": 985, "/usr/lib/python3.10/asyncio/__pycache__/transports.cpython-310.pyc": 12332, "/usr/lib/python3.10/asyncio/__pycache__/trsock.cpython-310.pyc": 7842, "/usr/lib/python3.10/asyncio/__pycache__/unix_events.cpython-310.pyc": 41658, "/usr/lib/python3.10/asyncio/__pycache__/windows_events.cpython-310.pyc": 24059, "/usr/lib/python3.10/asyncio/__pycache__/windows_utils.cpython-310.pyc": 4496, "/usr/lib/python3.10/asyncio/base_events.py": 73843, "/usr/lib/python3.10/asyncio/base_futures.py": 2574, "/usr/lib/python3.10/asyncio/base_subprocess.py": 8843, "/usr/lib/python3.10/asyncio/base_tasks.py": 2467, "/usr/lib/python3.10/asyncio/constants.py": 888, "/usr/lib/python3.10/asyncio/coroutines.py": 8797, "/usr/lib/python3.10/asyncio/events.py": 27224, "/usr/lib/python3.10/asyncio/exceptions.py": 1633, "/usr/lib/python3.10/asyncio/format_helpers.py": 2404, "/usr/lib/python3.10/asyncio/futures.py": 14038, "/usr/lib/python3.10/asyncio/locks.py": 13839, "/usr/lib/python3.10/asyncio/log.py": 124, "/usr/lib/python3.10/asyncio/mixins.py": 803, "/usr/lib/python3.10/asyncio/proactor_events.py": 32349, "/usr/lib/python3.10/asyncio/protocols.py": 6957, "/usr/lib/python3.10/asyncio/queues.py": 8034, "/usr/lib/python3.10/asyncio/runners.py": 2104, "/usr/lib/python3.10/asyncio/selector_events.py": 39455, "/usr/lib/python3.10/asyncio/sslproto.py": 27459, "/usr/lib/python3.10/asyncio/staggered.py": 5992, "/usr/lib/python3.10/asyncio/streams.py": 25772, "/usr/lib/python3.10/asyncio/subprocess.py": 7405, "/usr/lib/python3.10/asyncio/tasks.py": 32111, "/usr/lib/python3.10/asyncio/threads.py": 790, "/usr/lib/python3.10/asyncio/transports.py": 10724, "/usr/lib/python3.10/asyncio/trsock.py": 5876, "/usr/lib/python3.10/asyncio/unix_events.py": 51600, "/usr/lib/python3.10/asyncio/windows_events.py": 33004, "/usr/lib/python3.10/asyncio/windows_utils.py": 5060, "/usr/lib/python3.10/concurrent/__init__.py": 38, "/usr/lib/python3.10/concurrent/__pycache__/__init__.cpython-310.pyc": 135, "/usr/lib/python3.10/concurrent/futures/__init__.py": 1554, "/usr/lib/python3.10/concurrent/futures/__pycache__/__init__.cpython-310.pyc": 1107, "/usr/lib/python3.10/concurrent/futures/__pycache__/_base.cpython-310.pyc": 22047, "/usr/lib/python3.10/concurrent/futures/__pycache__/process.cpython-310.pyc": 21100, "/usr/lib/python3.10/concurrent/futures/__pycache__/thread.cpython-310.pyc": 5965, "/usr/lib/python3.10/concurrent/futures/_base.py": 22577, "/usr/lib/python3.10/concurrent/futures/process.py": 30207, "/usr/lib/python3.10/concurrent/futures/thread.py": 8771, "/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so": 57800}
FILERDEPENDSFLIST:python3-asyncio: /usr/lib/python3.10/lib-dynload/@underscore@asyncio.cpython-310-aarch64-linux-gnu.so
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@asyncio.cpython-310-aarch64-linux-gnu.so:python3-asyncio:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:python3-asyncio: 1005666
