PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-mmap: Python memory-mapped file support
RDEPENDS:python3-mmap: python3-core glibc (>= 2.35)
SECTION: devel/python
PKG:python3-mmap: python3-mmap
FILES:python3-mmap:  /usr/lib/python3.10/lib-dynload/mmap.*.so
FILES_INFO:python3-mmap: {"/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so": 28248}
FILERDEPENDSFLIST:python3-mmap: /usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so:python3-mmap:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:python3-mmap: 28248
