PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION:python3-dbg: Python is a programming language that lets you work more quickly and integrate your systems more effectively.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY:python3-dbg: The Python Programming Language - Debugging files
RRECOMMENDS:python3-dbg: gdbm-dbg glibc-dbg libbz2-dbg libcrypto-dbg libffi-dbg liblzma-dbg libnsl2-dbg libpython3-dbg libsqlite3-dbg libssl-dbg libtirpc-dbg libxcrypt-dbg ncurses-libncursesw-dbg ncurses-libpanelw-dbg ncurses-libtinfo-dbg readline-dbg util-linux-libuuid-dbg zlib-dbg
SECTION:python3-dbg: devel
PKG:python3-dbg: python3-dbg
ALLOW_EMPTY:python3-dbg: 1
FILES:python3-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO:python3-dbg: {"/usr/bin/.debug/python3.10": 13264, "/usr/lib/.debug/libpython3.10.so.1.0": 8377640, "/usr/lib/.debug/libpython3.so": 5968, "/usr/lib/python3.10/lib-dynload/.debug/_asyncio.cpython-310-aarch64-linux-gnu.so": 126712, "/usr/lib/python3.10/lib-dynload/.debug/_bisect.cpython-310-aarch64-linux-gnu.so": 32704, "/usr/lib/python3.10/lib-dynload/.debug/_blake2.cpython-310-aarch64-linux-gnu.so": 162576, "/usr/lib/python3.10/lib-dynload/.debug/_bz2.cpython-310-aarch64-linux-gnu.so": 43608, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_cn.cpython-310-aarch64-linux-gnu.so": 35016, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_hk.cpython-310-aarch64-linux-gnu.so": 30120, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so": 45496, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_jp.cpython-310-aarch64-linux-gnu.so": 43200, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_kr.cpython-310-aarch64-linux-gnu.so": 33088, "/usr/lib/python3.10/lib-dynload/.debug/_codecs_tw.cpython-310-aarch64-linux-gnu.so": 27248, "/usr/lib/python3.10/lib-dynload/.debug/_contextvars.cpython-310-aarch64-linux-gnu.so": 15240, "/usr/lib/python3.10/lib-dynload/.debug/_crypt.cpython-310-aarch64-linux-gnu.so": 17536, "/usr/lib/python3.10/lib-dynload/.debug/_csv.cpython-310-aarch64-linux-gnu.so": 65952, "/usr/lib/python3.10/lib-dynload/.debug/_ctypes.cpython-310-aarch64-linux-gnu.so": 321440, "/usr/lib/python3.10/lib-dynload/.debug/_ctypes_test.cpython-310-aarch64-linux-gnu.so": 94488, "/usr/lib/python3.10/lib-dynload/.debug/_curses.cpython-310-aarch64-linux-gnu.so": 233264, "/usr/lib/python3.10/lib-dynload/.debug/_curses_panel.cpython-310-aarch64-linux-gnu.so": 44000, "/usr/lib/python3.10/lib-dynload/.debug/_datetime.cpython-310-aarch64-linux-gnu.so": 199280, "/usr/lib/python3.10/lib-dynload/.debug/_dbm.cpython-310-aarch64-linux-gnu.so": 35936, "/usr/lib/python3.10/lib-dynload/.debug/_decimal.cpython-310-aarch64-linux-gnu.so": 653480, "/usr/lib/python3.10/lib-dynload/.debug/_elementtree.cpython-310-aarch64-linux-gnu.so": 164344, "/usr/lib/python3.10/lib-dynload/.debug/_gdbm.cpython-310-aarch64-linux-gnu.so": 43664, "/usr/lib/python3.10/lib-dynload/.debug/_hashlib.cpython-310-aarch64-linux-gnu.so": 100424, "/usr/lib/python3.10/lib-dynload/.debug/_heapq.cpython-310-aarch64-linux-gnu.so": 34024, "/usr/lib/python3.10/lib-dynload/.debug/_json.cpython-310-aarch64-linux-gnu.so": 73824, "/usr/lib/python3.10/lib-dynload/.debug/_lsprof.cpython-310-aarch64-linux-gnu.so": 47592, "/usr/lib/python3.10/lib-dynload/.debug/_lzma.cpython-310-aarch64-linux-gnu.so": 67888, "/usr/lib/python3.10/lib-dynload/.debug/_md5.cpython-310-aarch64-linux-gnu.so": 32200, "/usr/lib/python3.10/lib-dynload/.debug/_multibytecodec.cpython-310-aarch64-linux-gnu.so": 91280, "/usr/lib/python3.10/lib-dynload/.debug/_multiprocessing.cpython-310-aarch64-linux-gnu.so": 44624, "/usr/lib/python3.10/lib-dynload/.debug/_opcode.cpython-310-aarch64-linux-gnu.so": 17712, "/usr/lib/python3.10/lib-dynload/.debug/_pickle.cpython-310-aarch64-linux-gnu.so": 215480, "/usr/lib/python3.10/lib-dynload/.debug/_posixshmem.cpython-310-aarch64-linux-gnu.so": 22360, "/usr/lib/python3.10/lib-dynload/.debug/_posixsubprocess.cpython-310-aarch64-linux-gnu.so": 46840, "/usr/lib/python3.10/lib-dynload/.debug/_queue.cpython-310-aarch64-linux-gnu.so": 35016, "/usr/lib/python3.10/lib-dynload/.debug/_random.cpython-310-aarch64-linux-gnu.so": 37208, "/usr/lib/python3.10/lib-dynload/.debug/_sha1.cpython-310-aarch64-linux-gnu.so": 30696, "/usr/lib/python3.10/lib-dynload/.debug/_sha256.cpython-310-aarch64-linux-gnu.so": 49568, "/usr/lib/python3.10/lib-dynload/.debug/_sha3.cpython-310-aarch64-linux-gnu.so": 237552, "/usr/lib/python3.10/lib-dynload/.debug/_sha512.cpython-310-aarch64-linux-gnu.so": 47424, "/usr/lib/python3.10/lib-dynload/.debug/_socket.cpython-310-aarch64-linux-gnu.so": 157960, "/usr/lib/python3.10/lib-dynload/.debug/_sqlite3.cpython-310-aarch64-linux-gnu.so": 239720, "/usr/lib/python3.10/lib-dynload/.debug/_ssl.cpython-310-aarch64-linux-gnu.so": 234160, "/usr/lib/python3.10/lib-dynload/.debug/_statistics.cpython-310-aarch64-linux-gnu.so": 19256, "/usr/lib/python3.10/lib-dynload/.debug/_struct.cpython-310-aarch64-linux-gnu.so": 96640, "/usr/lib/python3.10/lib-dynload/.debug/_testbuffer.cpython-310-aarch64-linux-gnu.so": 81088, "/usr/lib/python3.10/lib-dynload/.debug/_testcapi.cpython-310-aarch64-linux-gnu.so": 243200, "/usr/lib/python3.10/lib-dynload/.debug/_testimportmultiple.cpython-310-aarch64-linux-gnu.so": 13792, "/usr/lib/python3.10/lib-dynload/.debug/_testinternalcapi.cpython-310-aarch64-linux-gnu.so": 44272, "/usr/lib/python3.10/lib-dynload/.debug/_testmultiphase.cpython-310-aarch64-linux-gnu.so": 42512, "/usr/lib/python3.10/lib-dynload/.debug/_uuid.cpython-310-aarch64-linux-gnu.so": 14872, "/usr/lib/python3.10/lib-dynload/.debug/_xxsubinterpreters.cpython-310-aarch64-linux-gnu.so": 84136, "/usr/lib/python3.10/lib-dynload/.debug/_xxtestfuzz.cpython-310-aarch64-linux-gnu.so": 38392, "/usr/lib/python3.10/lib-dynload/.debug/_zoneinfo.cpython-310-aarch64-linux-gnu.so": 88400, "/usr/lib/python3.10/lib-dynload/.debug/array.cpython-310-aarch64-linux-gnu.so": 107768, "/usr/lib/python3.10/lib-dynload/.debug/audioop.cpython-310-aarch64-linux-gnu.so": 83656, "/usr/lib/python3.10/lib-dynload/.debug/binascii.cpython-310-aarch64-linux-gnu.so": 56968, "/usr/lib/python3.10/lib-dynload/.debug/cmath.cpython-310-aarch64-linux-gnu.so": 57704, "/usr/lib/python3.10/lib-dynload/.debug/fcntl.cpython-310-aarch64-linux-gnu.so": 31920, "/usr/lib/python3.10/lib-dynload/.debug/grp.cpython-310-aarch64-linux-gnu.so": 34984, "/usr/lib/python3.10/lib-dynload/.debug/math.cpython-310-aarch64-linux-gnu.so": 119712, "/usr/lib/python3.10/lib-dynload/.debug/mmap.cpython-310-aarch64-linux-gnu.so": 54056, "/usr/lib/python3.10/lib-dynload/.debug/nis.cpython-310-aarch64-linux-gnu.so": 37688, "/usr/lib/python3.10/lib-dynload/.debug/ossaudiodev.cpython-310-aarch64-linux-gnu.so": 48456, "/usr/lib/python3.10/lib-dynload/.debug/pyexpat.cpython-310-aarch64-linux-gnu.so": 408976, "/usr/lib/python3.10/lib-dynload/.debug/readline.cpython-310-aarch64-linux-gnu.so": 68720, "/usr/lib/python3.10/lib-dynload/.debug/resource.cpython-310-aarch64-linux-gnu.so": 30584, "/usr/lib/python3.10/lib-dynload/.debug/select.cpython-310-aarch64-linux-gnu.so": 61264, "/usr/lib/python3.10/lib-dynload/.debug/spwd.cpython-310-aarch64-linux-gnu.so": 24400, "/usr/lib/python3.10/lib-dynload/.debug/syslog.cpython-310-aarch64-linux-gnu.so": 25408, "/usr/lib/python3.10/lib-dynload/.debug/termios.cpython-310-aarch64-linux-gnu.so": 30768, "/usr/lib/python3.10/lib-dynload/.debug/unicodedata.cpython-310-aarch64-linux-gnu.so": 69248, "/usr/lib/python3.10/lib-dynload/.debug/xxlimited.cpython-310-aarch64-linux-gnu.so": 19544, "/usr/lib/python3.10/lib-dynload/.debug/xxlimited_35.cpython-310-aarch64-linux-gnu.so": 18488, "/usr/lib/python3.10/lib-dynload/.debug/zlib.cpython-310-aarch64-linux-gnu.so": 76776}
PKGSIZE:python3-dbg: 14962464
