PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-idle: Python Integrated Development Environment
RDEPENDS:python3-idle: python3-core
SECTION: devel/python
PKG:python3-idle: python3-idle
FILES:python3-idle:  /usr/bin/idle* /usr/lib/python3.10/idlelib
FILES_INFO:python3-idle: {"/usr/bin/idle3": 8, "/usr/bin/idle3.10": 94, "/usr/lib/python3.10/idlelib/CREDITS.txt": 1866, "/usr/lib/python3.10/idlelib/ChangeLog": 56360, "/usr/lib/python3.10/idlelib/HISTORY.txt": 10312, "/usr/lib/python3.10/idlelib/Icons/README.txt": 443, "/usr/lib/python3.10/idlelib/Icons/folder.gif": 120, "/usr/lib/python3.10/idlelib/Icons/idle.ico": 57746, "/usr/lib/python3.10/idlelib/Icons/idle_16.gif": 634, "/usr/lib/python3.10/idlelib/Icons/idle_16.png": 1031, "/usr/lib/python3.10/idlelib/Icons/idle_256.png": 39205, "/usr/lib/python3.10/idlelib/Icons/idle_32.gif": 1019, "/usr/lib/python3.10/idlelib/Icons/idle_32.png": 2036, "/usr/lib/python3.10/idlelib/Icons/idle_48.gif": 1388, "/usr/lib/python3.10/idlelib/Icons/idle_48.png": 3977, "/usr/lib/python3.10/idlelib/Icons/minusnode.gif": 75, "/usr/lib/python3.10/idlelib/Icons/openfolder.gif": 125, "/usr/lib/python3.10/idlelib/Icons/plusnode.gif": 78, "/usr/lib/python3.10/idlelib/Icons/python.gif": 380, "/usr/lib/python3.10/idlelib/Icons/tk.gif": 72, "/usr/lib/python3.10/idlelib/NEWS.txt": 53277, "/usr/lib/python3.10/idlelib/NEWS2x.txt": 27172, "/usr/lib/python3.10/idlelib/README.txt": 9680, "/usr/lib/python3.10/idlelib/TODO.txt": 8478, "/usr/lib/python3.10/idlelib/__init__.py": 396, "/usr/lib/python3.10/idlelib/__main__.py": 159, "/usr/lib/python3.10/idlelib/__pycache__/__init__.cpython-310.pyc": 505, "/usr/lib/python3.10/idlelib/__pycache__/__main__.cpython-310.pyc": 266, "/usr/lib/python3.10/idlelib/__pycache__/autocomplete.cpython-310.pyc": 7129, "/usr/lib/python3.10/idlelib/__pycache__/autocomplete_w.cpython-310.pyc": 11361, "/usr/lib/python3.10/idlelib/__pycache__/autoexpand.cpython-310.pyc": 2847, "/usr/lib/python3.10/idlelib/__pycache__/browser.cpython-310.pyc": 9502, "/usr/lib/python3.10/idlelib/__pycache__/calltip.cpython-310.pyc": 5803, "/usr/lib/python3.10/idlelib/__pycache__/calltip_w.cpython-310.pyc": 6207, "/usr/lib/python3.10/idlelib/__pycache__/codecontext.cpython-310.pyc": 8939, "/usr/lib/python3.10/idlelib/__pycache__/colorizer.cpython-310.pyc": 11717, "/usr/lib/python3.10/idlelib/__pycache__/config.cpython-310.pyc": 30360, "/usr/lib/python3.10/idlelib/__pycache__/config_key.cpython-310.pyc": 11742, "/usr/lib/python3.10/idlelib/__pycache__/configdialog.cpython-310.pyc": 80136, "/usr/lib/python3.10/idlelib/__pycache__/debugger.cpython-310.pyc": 14132, "/usr/lib/python3.10/idlelib/__pycache__/debugger_r.cpython-310.pyc": 13593, "/usr/lib/python3.10/idlelib/__pycache__/debugobj.cpython-310.pyc": 5235, "/usr/lib/python3.10/idlelib/__pycache__/debugobj_r.cpython-310.pyc": 1986, "/usr/lib/python3.10/idlelib/__pycache__/delegator.cpython-310.pyc": 1291, "/usr/lib/python3.10/idlelib/__pycache__/dynoption.cpython-310.pyc": 2317, "/usr/lib/python3.10/idlelib/__pycache__/editor.cpython-310.pyc": 46829, "/usr/lib/python3.10/idlelib/__pycache__/filelist.cpython-310.pyc": 3446, "/usr/lib/python3.10/idlelib/__pycache__/format.cpython-310.pyc": 13528, "/usr/lib/python3.10/idlelib/__pycache__/grep.cpython-310.pyc": 7866, "/usr/lib/python3.10/idlelib/__pycache__/help.cpython-310.pyc": 10566, "/usr/lib/python3.10/idlelib/__pycache__/help_about.cpython-310.pyc": 7581, "/usr/lib/python3.10/idlelib/__pycache__/history.cpython-310.pyc": 3396, "/usr/lib/python3.10/idlelib/__pycache__/hyperparser.cpython-310.pyc": 7046, "/usr/lib/python3.10/idlelib/__pycache__/idle.cpython-310.pyc": 331, "/usr/lib/python3.10/idlelib/__pycache__/iomenu.cpython-310.pyc": 11716, "/usr/lib/python3.10/idlelib/__pycache__/macosx.cpython-310.pyc": 7588, "/usr/lib/python3.10/idlelib/__pycache__/mainmenu.cpython-310.pyc": 3264, "/usr/lib/python3.10/idlelib/__pycache__/multicall.cpython-310.pyc": 14989, "/usr/lib/python3.10/idlelib/__pycache__/outwin.cpython-310.pyc": 5996, "/usr/lib/python3.10/idlelib/__pycache__/parenmatch.cpython-310.pyc": 6370, "/usr/lib/python3.10/idlelib/__pycache__/pathbrowser.cpython-310.pyc": 3787, "/usr/lib/python3.10/idlelib/__pycache__/percolator.cpython-310.pyc": 3985, "/usr/lib/python3.10/idlelib/__pycache__/pyparse.cpython-310.pyc": 12031, "/usr/lib/python3.10/idlelib/__pycache__/pyshell.cpython-310.pyc": 46781, "/usr/lib/python3.10/idlelib/__pycache__/query.cpython-310.pyc": 12793, "/usr/lib/python3.10/idlelib/__pycache__/redirector.cpython-310.pyc": 6796, "/usr/lib/python3.10/idlelib/__pycache__/replace.cpython-310.pyc": 9488, "/usr/lib/python3.10/idlelib/__pycache__/rpc.cpython-310.pyc": 19531, "/usr/lib/python3.10/idlelib/__pycache__/run.cpython-310.pyc": 18865, "/usr/lib/python3.10/idlelib/__pycache__/runscript.cpython-310.pyc": 6872, "/usr/lib/python3.10/idlelib/__pycache__/scrolledlist.cpython-310.pyc": 5319, "/usr/lib/python3.10/idlelib/__pycache__/search.cpython-310.pyc": 5932, "/usr/lib/python3.10/idlelib/__pycache__/searchbase.cpython-310.pyc": 8337, "/usr/lib/python3.10/idlelib/__pycache__/searchengine.cpython-310.pyc": 6770, "/usr/lib/python3.10/idlelib/__pycache__/sidebar.cpython-310.pyc": 17899, "/usr/lib/python3.10/idlelib/__pycache__/squeezer.cpython-310.pyc": 9579, "/usr/lib/python3.10/idlelib/__pycache__/stackviewer.cpython-310.pyc": 5100, "/usr/lib/python3.10/idlelib/__pycache__/statusbar.cpython-310.pyc": 1996, "/usr/lib/python3.10/idlelib/__pycache__/textview.cpython-310.pyc": 7062, "/usr/lib/python3.10/idlelib/__pycache__/tooltip.cpython-310.pyc": 6586, "/usr/lib/python3.10/idlelib/__pycache__/tree.cpython-310.pyc": 15587, "/usr/lib/python3.10/idlelib/__pycache__/undo.cpython-310.pyc": 10723, "/usr/lib/python3.10/idlelib/__pycache__/util.cpython-310.pyc": 809, "/usr/lib/python3.10/idlelib/__pycache__/window.cpython-310.pyc": 3234, "/usr/lib/python3.10/idlelib/__pycache__/zoomheight.cpython-310.pyc": 2838, "/usr/lib/python3.10/idlelib/__pycache__/zzdummy.cpython-310.pyc": 2481, "/usr/lib/python3.10/idlelib/autocomplete.py": 9354, "/usr/lib/python3.10/idlelib/autocomplete_w.py": 21097, "/usr/lib/python3.10/idlelib/autoexpand.py": 3216, "/usr/lib/python3.10/idlelib/browser.py": 8314, "/usr/lib/python3.10/idlelib/calltip.py": 7267, "/usr/lib/python3.10/idlelib/calltip_w.py": 7158, "/usr/lib/python3.10/idlelib/codecontext.py": 11420, "/usr/lib/python3.10/idlelib/colorizer.py": 14773, "/usr/lib/python3.10/idlelib/config-extensions.def": 2266, "/usr/lib/python3.10/idlelib/config-highlight.def": 2864, "/usr/lib/python3.10/idlelib/config-keys.def": 10910, "/usr/lib/python3.10/idlelib/config-main.def": 3168, "/usr/lib/python3.10/idlelib/config.py": 38173, "/usr/lib/python3.10/idlelib/config_key.py": 14540, "/usr/lib/python3.10/idlelib/configdialog.py": 105738, "/usr/lib/python3.10/idlelib/debugger.py": 19104, "/usr/lib/python3.10/idlelib/debugger_r.py": 12167, "/usr/lib/python3.10/idlelib/debugobj.py": 4055, "/usr/lib/python3.10/idlelib/debugobj_r.py": 1082, "/usr/lib/python3.10/idlelib/delegator.py": 1043, "/usr/lib/python3.10/idlelib/dynoption.py": 2017, "/usr/lib/python3.10/idlelib/editor.py": 65913, "/usr/lib/python3.10/idlelib/extend.txt": 3631, "/usr/lib/python3.10/idlelib/filelist.py": 3876, "/usr/lib/python3.10/idlelib/format.py": 15777, "/usr/lib/python3.10/idlelib/grep.py": 7479, "/usr/lib/python3.10/idlelib/help.html": 69585, "/usr/lib/python3.10/idlelib/help.py": 11851, "/usr/lib/python3.10/idlelib/help_about.py": 9084, "/usr/lib/python3.10/idlelib/history.py": 4061, "/usr/lib/python3.10/idlelib/hyperparser.py": 12883, "/usr/lib/python3.10/idlelib/idle.bat": 177, "/usr/lib/python3.10/idlelib/idle.py": 454, "/usr/lib/python3.10/idlelib/idle.pyw": 570, "/usr/lib/python3.10/idlelib/iomenu.py": 15832, "/usr/lib/python3.10/idlelib/macosx.py": 9663, "/usr/lib/python3.10/idlelib/mainmenu.py": 3930, "/usr/lib/python3.10/idlelib/multicall.py": 18648, "/usr/lib/python3.10/idlelib/outwin.py": 5709, "/usr/lib/python3.10/idlelib/parenmatch.py": 7204, "/usr/lib/python3.10/idlelib/pathbrowser.py": 3193, "/usr/lib/python3.10/idlelib/percolator.py": 3546, "/usr/lib/python3.10/idlelib/pyparse.py": 19864, "/usr/lib/python3.10/idlelib/pyshell.py": 62881, "/usr/lib/python3.10/idlelib/query.py": 15075, "/usr/lib/python3.10/idlelib/redirector.py": 6875, "/usr/lib/python3.10/idlelib/replace.py": 9999, "/usr/lib/python3.10/idlelib/rpc.py": 21076, "/usr/lib/python3.10/idlelib/run.py": 21501, "/usr/lib/python3.10/idlelib/runscript.py": 8273, "/usr/lib/python3.10/idlelib/scrolledlist.py": 4465, "/usr/lib/python3.10/idlelib/search.py": 5566, "/usr/lib/python3.10/idlelib/searchbase.py": 7856, "/usr/lib/python3.10/idlelib/searchengine.py": 7362, "/usr/lib/python3.10/idlelib/sidebar.py": 20357, "/usr/lib/python3.10/idlelib/squeezer.py": 12834, "/usr/lib/python3.10/idlelib/stackviewer.py": 4454, "/usr/lib/python3.10/idlelib/statusbar.py": 1472, "/usr/lib/python3.10/idlelib/textview.py": 6813, "/usr/lib/python3.10/idlelib/tooltip.py": 6557, "/usr/lib/python3.10/idlelib/tree.py": 16370, "/usr/lib/python3.10/idlelib/undo.py": 11046, "/usr/lib/python3.10/idlelib/util.py": 721, "/usr/lib/python3.10/idlelib/window.py": 2616, "/usr/lib/python3.10/idlelib/zoomheight.py": 4203, "/usr/lib/python3.10/idlelib/zzdummy.py": 2005}
FILERDEPENDSFLIST:python3-idle: /usr/bin/idle3.10 /usr/lib/python3.10/idlelib/pyshell.py
FILERDEPENDS:/usr/bin/idle3.10:python3-idle:  /usr/bin/python3.10
FILERDEPENDS:/usr/lib/python3.10/idlelib/pyshell.py:python3-idle:  /usr/bin/env
PKGSIZE:python3-idle: 1755925
