PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-profile: Python basic performance profiling support
RDEPENDS:python3-profile: python3-core
SECTION: devel/python
PKG:python3-profile: python3-profile
FILES:python3-profile:  /usr/lib/python3.10/cProfile.py /usr/lib/python3.10/dataclasses.py /usr/lib/python3.10/lib-dynload/_lsprof.*.so /usr/lib/python3.10/profile.py /usr/lib/python3.10/pstats.py /usr/lib/python3.10/__pycache__/cProfile.*.pyc /usr/lib/python3.10/__pycache__/dataclasses.*.pyc /usr/lib/python3.10/__pycache__/profile.*.pyc /usr/lib/python3.10/__pycache__/pstats.*.pyc
FILES_INFO:python3-profile: {"/usr/lib/python3.10/__pycache__/cProfile.cpython-310.pyc": 5092, "/usr/lib/python3.10/__pycache__/dataclasses.cpython-310.pyc": 26539, "/usr/lib/python3.10/__pycache__/profile.cpython-310.pyc": 14376, "/usr/lib/python3.10/__pycache__/pstats.cpython-310.pyc": 23621, "/usr/lib/python3.10/cProfile.py": 6335, "/usr/lib/python3.10/dataclasses.py": 56387, "/usr/lib/python3.10/lib-dynload/_lsprof.cpython-310-aarch64-linux-gnu.so": 19320, "/usr/lib/python3.10/profile.py": 22871, "/usr/lib/python3.10/pstats.py": 29326}
FILERDEPENDSFLIST:python3-profile: /usr/lib/python3.10/cProfile.py /usr/lib/python3.10/lib-dynload/@underscore@lsprof.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/profile.py
FILERDEPENDS:/usr/lib/python3.10/cProfile.py:python3-profile:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@lsprof.cpython-310-aarch64-linux-gnu.so:python3-profile:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/profile.py:python3-profile:  /usr/bin/env
PKGSIZE:python3-profile: 203867
