PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-json: Python JSON support
RDEPENDS:python3-json: python3-core
SECTION: devel/python
PKG:python3-json: python3-json
FILES:python3-json:  /usr/lib/python3.10/json /usr/lib/python3.10/lib-dynload/_json.*.so
FILES_INFO:python3-json: {"/usr/lib/python3.10/json/__init__.py": 14019, "/usr/lib/python3.10/json/__pycache__/__init__.cpython-310.pyc": 12319, "/usr/lib/python3.10/json/__pycache__/decoder.cpython-310.pyc": 9765, "/usr/lib/python3.10/json/__pycache__/encoder.cpython-310.pyc": 11118, "/usr/lib/python3.10/json/__pycache__/scanner.cpython-310.pyc": 1916, "/usr/lib/python3.10/json/__pycache__/tool.cpython-310.pyc": 2816, "/usr/lib/python3.10/json/decoder.py": 12472, "/usr/lib/python3.10/json/encoder.py": 16073, "/usr/lib/python3.10/json/scanner.py": 2425, "/usr/lib/python3.10/json/tool.py": 3339, "/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so": 32520}
FILERDEPENDSFLIST:python3-json: /usr/lib/python3.10/lib-dynload/@underscore@json.cpython-310-aarch64-linux-gnu.so
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@json.cpython-310-aarch64-linux-gnu.so:python3-json:  rtld(GNU_HASH)
PKGSIZE:python3-json: 118782
