PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-multiprocessing: Python multiprocessing support
RDEPENDS:python3-multiprocessing: python3-core python3-crypt python3-ctypes python3-io python3-math python3-mmap python3-netclient python3-pickle python3-threading glibc (>= 2.35)
SECTION: devel/python
PKG:python3-multiprocessing: python3-multiprocessing
FILES:python3-multiprocessing:  /usr/lib/python3.10/lib-dynload/_multiprocessing.*.so /usr/lib/python3.10/lib-dynload/_posixshmem.*.so /usr/lib/python3.10/multiprocessing
FILES_INFO:python3-multiprocessing: {"/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so": 20064, "/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so": 10704, "/usr/lib/python3.10/multiprocessing/__init__.py": 916, "/usr/lib/python3.10/multiprocessing/__pycache__/__init__.cpython-310.pyc": 669, "/usr/lib/python3.10/multiprocessing/__pycache__/connection.cpython-310.pyc": 25653, "/usr/lib/python3.10/multiprocessing/__pycache__/context.cpython-310.pyc": 12431, "/usr/lib/python3.10/multiprocessing/__pycache__/forkserver.cpython-310.pyc": 8426, "/usr/lib/python3.10/multiprocessing/__pycache__/heap.cpython-310.pyc": 7668, "/usr/lib/python3.10/multiprocessing/__pycache__/managers.cpython-310.pyc": 40773, "/usr/lib/python3.10/multiprocessing/__pycache__/pool.cpython-310.pyc": 25100, "/usr/lib/python3.10/multiprocessing/__pycache__/popen_fork.cpython-310.pyc": 2521, "/usr/lib/python3.10/multiprocessing/__pycache__/popen_forkserver.cpython-310.pyc": 2466, "/usr/lib/python3.10/multiprocessing/__pycache__/popen_spawn_posix.cpython-310.pyc": 2349, "/usr/lib/python3.10/multiprocessing/__pycache__/popen_spawn_win32.cpython-310.pyc": 3474, "/usr/lib/python3.10/multiprocessing/__pycache__/process.cpython-310.pyc": 11070, "/usr/lib/python3.10/multiprocessing/__pycache__/queues.cpython-310.pyc": 10305, "/usr/lib/python3.10/multiprocessing/__pycache__/reduction.cpython-310.pyc": 8299, "/usr/lib/python3.10/multiprocessing/__pycache__/resource_sharer.cpython-310.pyc": 5301, "/usr/lib/python3.10/multiprocessing/__pycache__/resource_tracker.cpython-310.pyc": 5486, "/usr/lib/python3.10/multiprocessing/__pycache__/shared_memory.cpython-310.pyc": 14459, "/usr/lib/python3.10/multiprocessing/__pycache__/sharedctypes.cpython-310.pyc": 7100, "/usr/lib/python3.10/multiprocessing/__pycache__/spawn.cpython-310.pyc": 6739, "/usr/lib/python3.10/multiprocessing/__pycache__/synchronize.cpython-310.pyc": 11327, "/usr/lib/python3.10/multiprocessing/__pycache__/util.cpython-310.pyc": 11498, "/usr/lib/python3.10/multiprocessing/connection.py": 32024, "/usr/lib/python3.10/multiprocessing/context.py": 11257, "/usr/lib/python3.10/multiprocessing/dummy/__init__.py": 3061, "/usr/lib/python3.10/multiprocessing/dummy/__pycache__/__init__.cpython-310.pyc": 3868, "/usr/lib/python3.10/multiprocessing/dummy/__pycache__/connection.cpython-310.pyc": 2568, "/usr/lib/python3.10/multiprocessing/dummy/connection.py": 1598, "/usr/lib/python3.10/multiprocessing/forkserver.py": 12142, "/usr/lib/python3.10/multiprocessing/heap.py": 11626, "/usr/lib/python3.10/multiprocessing/managers.py": 47502, "/usr/lib/python3.10/multiprocessing/pool.py": 32555, "/usr/lib/python3.10/multiprocessing/popen_fork.py": 2377, "/usr/lib/python3.10/multiprocessing/popen_forkserver.py": 2230, "/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py": 2029, "/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py": 4011, "/usr/lib/python3.10/multiprocessing/process.py": 12000, "/usr/lib/python3.10/multiprocessing/queues.py": 11993, "/usr/lib/python3.10/multiprocessing/reduction.py": 9512, "/usr/lib/python3.10/multiprocessing/resource_sharer.py": 5132, "/usr/lib/python3.10/multiprocessing/resource_tracker.py": 8975, "/usr/lib/python3.10/multiprocessing/shared_memory.py": 18396, "/usr/lib/python3.10/multiprocessing/sharedctypes.py": 6306, "/usr/lib/python3.10/multiprocessing/spawn.py": 9296, "/usr/lib/python3.10/multiprocessing/synchronize.py": 11610, "/usr/lib/python3.10/multiprocessing/util.py": 14023}
FILERDEPENDSFLIST:python3-multiprocessing: /usr/lib/python3.10/lib-dynload/@underscore@multiprocessing.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@posixshmem.cpython-310-aarch64-linux-gnu.so
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@multiprocessing.cpython-310-aarch64-linux-gnu.so:python3-multiprocessing:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@posixshmem.cpython-310-aarch64-linux-gnu.so:python3-multiprocessing:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:python3-multiprocessing: 530889
