PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-html: Python HTML processing support
RDEPENDS:python3-html: python3-core
SECTION: devel/python
PKG:python3-html: python3-html
FILES:python3-html:  /usr/lib/python3.10/formatter.py /usr/lib/python3.10/html /usr/lib/python3.10/__pycache__/formatter.*.pyc
FILES_INFO:python3-html: {"/usr/lib/python3.10/html/__init__.py": 4756, "/usr/lib/python3.10/html/__pycache__/__init__.cpython-310.pyc": 3323, "/usr/lib/python3.10/html/__pycache__/entities.cpython-310.pyc": 144430, "/usr/lib/python3.10/html/__pycache__/parser.cpython-310.pyc": 10770, "/usr/lib/python3.10/html/entities.py": 75315, "/usr/lib/python3.10/html/parser.py": 17392}
PKGSIZE:python3-html: 255986
