PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-email: Python email support
RDEPENDS:python3-email: python3-core python3-crypt python3-datetime python3-io python3-math python3-mime python3-netclient python3-stringold
SECTION: devel/python
PKG:python3-email: python3-email
FILES:python3-email:  /usr/lib/python3.10/email /usr/lib/python3.10/imaplib.py /usr/lib/python3.10/__pycache__/imaplib.*.pyc
FILES_INFO:python3-email: {"/usr/lib/python3.10/__pycache__/imaplib.cpython-310.pyc": 42314, "/usr/lib/python3.10/email/__init__.py": 1766, "/usr/lib/python3.10/email/__pycache__/__init__.cpython-310.pyc": 1560, "/usr/lib/python3.10/email/__pycache__/_encoded_words.cpython-310.pyc": 5715, "/usr/lib/python3.10/email/__pycache__/_header_value_parser.cpython-310.pyc": 77822, "/usr/lib/python3.10/email/__pycache__/_parseaddr.cpython-310.pyc": 12478, "/usr/lib/python3.10/email/__pycache__/_policybase.cpython-310.pyc": 14782, "/usr/lib/python3.10/email/__pycache__/base64mime.cpython-310.pyc": 3240, "/usr/lib/python3.10/email/__pycache__/charset.cpython-310.pyc": 11575, "/usr/lib/python3.10/email/__pycache__/contentmanager.cpython-310.pyc": 7389, "/usr/lib/python3.10/email/__pycache__/encoders.cpython-310.pyc": 1627, "/usr/lib/python3.10/email/__pycache__/errors.cpython-310.pyc": 5702, "/usr/lib/python3.10/email/__pycache__/feedparser.cpython-310.pyc": 10578, "/usr/lib/python3.10/email/__pycache__/generator.cpython-310.pyc": 12601, "/usr/lib/python3.10/email/__pycache__/header.cpython-310.pyc": 16462, "/usr/lib/python3.10/email/__pycache__/headerregistry.cpython-310.pyc": 21905, "/usr/lib/python3.10/email/__pycache__/iterators.cpython-310.pyc": 1968, "/usr/lib/python3.10/email/__pycache__/message.cpython-310.pyc": 37808, "/usr/lib/python3.10/email/__pycache__/parser.cpython-310.pyc": 5673, "/usr/lib/python3.10/email/__pycache__/policy.cpython-310.pyc": 9653, "/usr/lib/python3.10/email/__pycache__/quoprimime.cpython-310.pyc": 7623, "/usr/lib/python3.10/email/__pycache__/utils.cpython-310.pyc": 9686, "/usr/lib/python3.10/email/_encoded_words.py": 8524, "/usr/lib/python3.10/email/_header_value_parser.py": 106959, "/usr/lib/python3.10/email/_parseaddr.py": 17727, "/usr/lib/python3.10/email/_policybase.py": 15073, "/usr/lib/python3.10/email/architecture.rst": 9561, "/usr/lib/python3.10/email/base64mime.py": 3559, "/usr/lib/python3.10/email/charset.py": 17128, "/usr/lib/python3.10/email/contentmanager.py": 10555, "/usr/lib/python3.10/email/encoders.py": 1786, "/usr/lib/python3.10/email/errors.py": 3735, "/usr/lib/python3.10/email/feedparser.py": 22780, "/usr/lib/python3.10/email/generator.py": 20196, "/usr/lib/python3.10/email/header.py": 24102, "/usr/lib/python3.10/email/headerregistry.py": 20813, "/usr/lib/python3.10/email/iterators.py": 2135, "/usr/lib/python3.10/email/message.py": 47060, "/usr/lib/python3.10/email/mime/__init__.py": 0, "/usr/lib/python3.10/email/mime/__pycache__/__init__.cpython-310.pyc": 135, "/usr/lib/python3.10/email/mime/__pycache__/application.cpython-310.pyc": 1464, "/usr/lib/python3.10/email/mime/__pycache__/audio.cpython-310.pyc": 2631, "/usr/lib/python3.10/email/mime/__pycache__/base.cpython-310.pyc": 1050, "/usr/lib/python3.10/email/mime/__pycache__/image.cpython-310.pyc": 1909, "/usr/lib/python3.10/email/mime/__pycache__/message.cpython-310.pyc": 1287, "/usr/lib/python3.10/email/mime/__pycache__/multipart.cpython-310.pyc": 1513, "/usr/lib/python3.10/email/mime/__pycache__/nonmultipart.cpython-310.pyc": 765, "/usr/lib/python3.10/email/mime/__pycache__/text.cpython-310.pyc": 1316, "/usr/lib/python3.10/email/mime/application.py": 1321, "/usr/lib/python3.10/email/mime/audio.py": 2739, "/usr/lib/python3.10/email/mime/base.py": 916, "/usr/lib/python3.10/email/mime/image.py": 1829, "/usr/lib/python3.10/email/mime/message.py": 1317, "/usr/lib/python3.10/email/mime/multipart.py": 1621, "/usr/lib/python3.10/email/mime/nonmultipart.py": 691, "/usr/lib/python3.10/email/mime/text.py": 1437, "/usr/lib/python3.10/email/parser.py": 5041, "/usr/lib/python3.10/email/policy.py": 10383, "/usr/lib/python3.10/email/quoprimime.py": 9858, "/usr/lib/python3.10/email/utils.py": 13422, "/usr/lib/python3.10/imaplib.py": 54866}
PKGSIZE:python3-email: 769131
