PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-distutils: Python Distribution Utilities
RDEPENDS:python3-distutils: python3-compression python3-core python3-email python3-stringold
SECTION: devel/python
PKG:python3-distutils: python3-distutils
FILES:python3-distutils:  /usr/lib/python3.10/distutils
FILES_INFO:python3-distutils: {"/usr/lib/python3.10/distutils/README": 244, "/usr/lib/python3.10/distutils/__init__.py": 541, "/usr/lib/python3.10/distutils/__pycache__/__init__.cpython-310.pyc": 621, "/usr/lib/python3.10/distutils/__pycache__/_msvccompiler.cpython-310.pyc": 12828, "/usr/lib/python3.10/distutils/__pycache__/archive_util.cpython-310.pyc": 6508, "/usr/lib/python3.10/distutils/__pycache__/bcppcompiler.cpython-310.pyc": 6495, "/usr/lib/python3.10/distutils/__pycache__/ccompiler.cpython-310.pyc": 33050, "/usr/lib/python3.10/distutils/__pycache__/cmd.cpython-310.pyc": 13895, "/usr/lib/python3.10/distutils/__pycache__/config.cpython-310.pyc": 3536, "/usr/lib/python3.10/distutils/__pycache__/core.cpython-310.pyc": 6603, "/usr/lib/python3.10/distutils/__pycache__/cygwinccompiler.cpython-310.pyc": 8462, "/usr/lib/python3.10/distutils/__pycache__/debug.cpython-310.pyc": 197, "/usr/lib/python3.10/distutils/__pycache__/dep_util.cpython-310.pyc": 2718, "/usr/lib/python3.10/distutils/__pycache__/dir_util.cpython-310.pyc": 5829, "/usr/lib/python3.10/distutils/__pycache__/dist.cpython-310.pyc": 33950, "/usr/lib/python3.10/distutils/__pycache__/errors.cpython-310.pyc": 4939, "/usr/lib/python3.10/distutils/__pycache__/extension.cpython-310.pyc": 6974, "/usr/lib/python3.10/distutils/__pycache__/fancy_getopt.cpython-310.pyc": 10579, "/usr/lib/python3.10/distutils/__pycache__/file_util.cpython-310.pyc": 5923, "/usr/lib/python3.10/distutils/__pycache__/filelist.cpython-310.pyc": 9827, "/usr/lib/python3.10/distutils/__pycache__/log.cpython-310.pyc": 2254, "/usr/lib/python3.10/distutils/__pycache__/msvc9compiler.cpython-310.pyc": 17509, "/usr/lib/python3.10/distutils/__pycache__/msvccompiler.cpython-310.pyc": 14728, "/usr/lib/python3.10/distutils/__pycache__/spawn.cpython-310.pyc": 3414, "/usr/lib/python3.10/distutils/__pycache__/sysconfig.cpython-310.pyc": 7000, "/usr/lib/python3.10/distutils/__pycache__/text_file.cpython-310.pyc": 8416, "/usr/lib/python3.10/distutils/__pycache__/unixccompiler.cpython-310.pyc": 6772, "/usr/lib/python3.10/distutils/__pycache__/util.cpython-310.pyc": 15636, "/usr/lib/python3.10/distutils/__pycache__/version.cpython-310.pyc": 7304, "/usr/lib/python3.10/distutils/__pycache__/versionpredicate.cpython-310.pyc": 5134, "/usr/lib/python3.10/distutils/_msvccompiler.py": 20007, "/usr/lib/python3.10/distutils/archive_util.py": 8572, "/usr/lib/python3.10/distutils/bcppcompiler.py": 14894, "/usr/lib/python3.10/distutils/ccompiler.py": 47418, "/usr/lib/python3.10/distutils/cmd.py": 18079, "/usr/lib/python3.10/distutils/command/__init__.py": 771, "/usr/lib/python3.10/distutils/command/__pycache__/__init__.cpython-310.pyc": 461, "/usr/lib/python3.10/distutils/command/__pycache__/bdist.cpython-310.pyc": 3550, "/usr/lib/python3.10/distutils/command/__pycache__/bdist_dumb.cpython-310.pyc": 3591, "/usr/lib/python3.10/distutils/command/__pycache__/bdist_msi.cpython-310.pyc": 19667, "/usr/lib/python3.10/distutils/command/__pycache__/bdist_rpm.cpython-310.pyc": 12233, "/usr/lib/python3.10/distutils/command/__pycache__/build.cpython-310.pyc": 3844, "/usr/lib/python3.10/distutils/command/__pycache__/build_clib.cpython-310.pyc": 4815, "/usr/lib/python3.10/distutils/command/__pycache__/build_ext.cpython-310.pyc": 16195, "/usr/lib/python3.10/distutils/command/__pycache__/build_py.cpython-310.pyc": 10474, "/usr/lib/python3.10/distutils/command/__pycache__/build_scripts.cpython-310.pyc": 4329, "/usr/lib/python3.10/distutils/command/__pycache__/check.cpython-310.pyc": 4953, "/usr/lib/python3.10/distutils/command/__pycache__/clean.cpython-310.pyc": 2093, "/usr/lib/python3.10/distutils/command/__pycache__/config.cpython-310.pyc": 10275, "/usr/lib/python3.10/distutils/command/__pycache__/install.cpython-310.pyc": 13818, "/usr/lib/python3.10/distutils/command/__pycache__/install_data.cpython-310.pyc": 2292, "/usr/lib/python3.10/distutils/command/__pycache__/install_egg_info.cpython-310.pyc": 3033, "/usr/lib/python3.10/distutils/command/__pycache__/install_headers.cpython-310.pyc": 1715, "/usr/lib/python3.10/distutils/command/__pycache__/install_lib.cpython-310.pyc": 5117, "/usr/lib/python3.10/distutils/command/__pycache__/install_scripts.cpython-310.pyc": 2144, "/usr/lib/python3.10/distutils/command/__pycache__/register.cpython-310.pyc": 8628, "/usr/lib/python3.10/distutils/command/__pycache__/sdist.cpython-310.pyc": 14444, "/usr/lib/python3.10/distutils/command/__pycache__/upload.cpython-310.pyc": 5346, "/usr/lib/python3.10/distutils/command/bdist.py": 5433, "/usr/lib/python3.10/distutils/command/bdist_dumb.py": 4913, "/usr/lib/python3.10/distutils/command/bdist_msi.py": 35519, "/usr/lib/python3.10/distutils/command/bdist_rpm.py": 21537, "/usr/lib/python3.10/distutils/command/build.py": 5767, "/usr/lib/python3.10/distutils/command/build_clib.py": 8022, "/usr/lib/python3.10/distutils/command/build_ext.py": 31635, "/usr/lib/python3.10/distutils/command/build_py.py": 17190, "/usr/lib/python3.10/distutils/command/build_scripts.py": 6232, "/usr/lib/python3.10/distutils/command/check.py": 5636, "/usr/lib/python3.10/distutils/command/clean.py": 2776, "/usr/lib/python3.10/distutils/command/command_template": 633, "/usr/lib/python3.10/distutils/command/config.py": 13117, "/usr/lib/python3.10/distutils/command/install.py": 28242, "/usr/lib/python3.10/distutils/command/install_data.py": 2822, "/usr/lib/python3.10/distutils/command/install_egg_info.py": 2603, "/usr/lib/python3.10/distutils/command/install_headers.py": 1298, "/usr/lib/python3.10/distutils/command/install_lib.py": 8397, "/usr/lib/python3.10/distutils/command/install_scripts.py": 2017, "/usr/lib/python3.10/distutils/command/register.py": 11712, "/usr/lib/python3.10/distutils/command/sdist.py": 19005, "/usr/lib/python3.10/distutils/command/upload.py": 7621, "/usr/lib/python3.10/distutils/config.py": 4827, "/usr/lib/python3.10/distutils/core.py": 8876, "/usr/lib/python3.10/distutils/cygwinccompiler.py": 16380, "/usr/lib/python3.10/distutils/debug.py": 139, "/usr/lib/python3.10/distutils/dep_util.py": 3491, "/usr/lib/python3.10/distutils/dir_util.py": 7778, "/usr/lib/python3.10/distutils/dist.py": 50385, "/usr/lib/python3.10/distutils/errors.py": 3577, "/usr/lib/python3.10/distutils/extension.py": 10529, "/usr/lib/python3.10/distutils/fancy_getopt.py": 17784, "/usr/lib/python3.10/distutils/file_util.py": 8148, "/usr/lib/python3.10/distutils/filelist.py": 12832, "/usr/lib/python3.10/distutils/log.py": 1969, "/usr/lib/python3.10/distutils/msvc9compiler.py": 30453, "/usr/lib/python3.10/distutils/msvccompiler.py": 23540, "/usr/lib/python3.10/distutils/spawn.py": 4660, "/usr/lib/python3.10/distutils/sysconfig.py": 12550, "/usr/lib/python3.10/distutils/text_file.py": 12483, "/usr/lib/python3.10/distutils/unixccompiler.py": 14818, "/usr/lib/python3.10/distutils/util.py": 21032, "/usr/lib/python3.10/distutils/version.py": 12514, "/usr/lib/python3.10/distutils/versionpredicate.py": 5133}
PKGSIZE:python3-distutils: 1050669
