PN: util-linux
PV: 2.37.4
PR: r0
PKGV: 2.37.4
PKGR: r0
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause
DESCRIPTION:util-linux-runuser: util-linux runuser
SUMMARY:util-linux-runuser: util-linux runuser
RDEPENDS:util-linux-runuser: glibc (>= 2.35) libpam (>= 1.5.2)
SECTION: base
PKG:util-linux-runuser: util-linux-runuser
FILES:util-linux-runuser: /etc/pam.d/runuser* /usr/sbin/runuser
FILES_INFO:util-linux-runuser: {"/etc/pam.d/runuser": 129, "/etc/pam.d/runuser-l": 92, "/usr/sbin/runuser": 68728}
FILERDEPENDSFLIST:util-linux-runuser: /usr/sbin/runuser
FILERDEPENDS:/usr/sbin/runuser:util-linux-runuser:  libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:util-linux-runuser: 68949
