PN: xz
PV: 5.2.6
PR: r0
PKGV: 5.2.6
PKGR: r0
LICENSE:xz-doc: GPL-2.0-or-later
DESCRIPTION:xz-doc: XZ Utils is free general-purpose data compression software with a high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils.  This package contains documentation.
SUMMARY:xz-doc: Utilities for managing LZMA compressed files - Documentation files
SECTION:xz-doc: doc
PKG:xz-doc: xz-doc
FILES:xz-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help
FILES_INFO:xz-doc: {"/usr/share/doc/xz/AUTHORS": 1076, "/usr/share/doc/xz/COPYING": 2775, "/usr/share/doc/xz/COPYING.GPLv2": 18092, "/usr/share/doc/xz/NEWS": 35423, "/usr/share/doc/xz/README": 9936, "/usr/share/doc/xz/THANKS": 2916, "/usr/share/doc/xz/TODO": 4040, "/usr/share/doc/xz/examples/00_README.txt": 1037, "/usr/share/doc/xz/examples/01_compress_easy.c": 9533, "/usr/share/doc/xz/examples/02_decompress.c": 8913, "/usr/share/doc/xz/examples/03_compress_custom.c": 5025, "/usr/share/doc/xz/examples/04_compress_easy_mt.c": 5214, "/usr/share/doc/xz/examples/Makefile": 337, "/usr/share/doc/xz/examples_old/xz_pipe_comp.c": 3043, "/usr/share/doc/xz/examples_old/xz_pipe_decomp.c": 3130, "/usr/share/doc/xz/faq.txt": 9411, "/usr/share/doc/xz/history.txt": 7427, "/usr/share/doc/xz/lzma-file-format.txt": 6081, "/usr/share/doc/xz/xz-file-format.txt": 43305, "/usr/share/man/de/man1/lzcat.1": 4, "/usr/share/man/de/man1/lzcmp.1": 8, "/usr/share/man/de/man1/lzdiff.1": 8, "/usr/share/man/de/man1/lzless.1": 8, "/usr/share/man/de/man1/lzma.1": 4, "/usr/share/man/de/man1/lzmadec.1": 7, "/usr/share/man/de/man1/lzmore.1": 8, "/usr/share/man/de/man1/unlzma.1": 4, "/usr/share/man/de/man1/unxz.1": 4, "/usr/share/man/de/man1/xz.1": 78041, "/usr/share/man/de/man1/xzcat.1": 4, "/usr/share/man/de/man1/xzcmp.1": 8, "/usr/share/man/de/man1/xzdec.1": 3756, "/usr/share/man/de/man1/xzdiff.1": 1949, "/usr/share/man/de/man1/xzless.1": 1870, "/usr/share/man/de/man1/xzmore.1": 1529, "/usr/share/man/fr_FR/man1/lzcat.1": 4, "/usr/share/man/fr_FR/man1/lzcmp.1": 8, "/usr/share/man/fr_FR/man1/lzdiff.1": 8, "/usr/share/man/fr_FR/man1/lzless.1": 8, "/usr/share/man/fr_FR/man1/lzma.1": 4, "/usr/share/man/fr_FR/man1/lzmadec.1": 7, "/usr/share/man/fr_FR/man1/lzmore.1": 8, "/usr/share/man/fr_FR/man1/unlzma.1": 4, "/usr/share/man/fr_FR/man1/unxz.1": 4, "/usr/share/man/fr_FR/man1/xz.1": 77737, "/usr/share/man/fr_FR/man1/xzcat.1": 4, "/usr/share/man/fr_FR/man1/xzcmp.1": 8, "/usr/share/man/fr_FR/man1/xzdec.1": 3562, "/usr/share/man/fr_FR/man1/xzdiff.1": 1937, "/usr/share/man/fr_FR/man1/xzless.1": 1831, "/usr/share/man/fr_FR/man1/xzmore.1": 1603, "/usr/share/man/man1/lzcat.1": 4, "/usr/share/man/man1/lzcmp.1": 8, "/usr/share/man/man1/lzdiff.1": 8, "/usr/share/man/man1/lzegrep.1": 8, "/usr/share/man/man1/lzfgrep.1": 8, "/usr/share/man/man1/lzgrep.1": 8, "/usr/share/man/man1/lzless.1": 8, "/usr/share/man/man1/lzma.1": 4, "/usr/share/man/man1/lzmadec.1": 7, "/usr/share/man/man1/lzmainfo.1": 1250, "/usr/share/man/man1/lzmore.1": 8, "/usr/share/man/man1/unlzma.1": 4, "/usr/share/man/man1/unxz.1": 4, "/usr/share/man/man1/xz.1": 65586, "/usr/share/man/man1/xzcat.1": 4, "/usr/share/man/man1/xzcmp.1": 8, "/usr/share/man/man1/xzdec.1": 2838, "/usr/share/man/man1/xzdiff.1": 1556, "/usr/share/man/man1/xzegrep.1": 8, "/usr/share/man/man1/xzfgrep.1": 8, "/usr/share/man/man1/xzgrep.1": 1777, "/usr/share/man/man1/xzless.1": 1360, "/usr/share/man/man1/xzmore.1": 1153}
PKGSIZE:xz-doc: 426290
