PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-el: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the el locale.
SUMMARY:glib-2.0-locale-el: A general-purpose utility library - el translations
RPROVIDES:glib-2.0-locale-el: glib-2.0-locale el-translation glib-2.0-locale-el (=2.74.6)
RRECOMMENDS:glib-2.0-locale-el: virtual-locale-el
SECTION: libs
PKG:glib-2.0-locale-el: libglib-2.0-locale-el
FILES:glib-2.0-locale-el: /usr/share/locale/el
FILES_INFO:glib-2.0-locale-el: {"/usr/share/locale/el/LC_MESSAGES/glib20.mo": 118601}
PKGSIZE:glib-2.0-locale-el: 118601
