PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-kn: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the kn locale.
SUMMARY:glib-2.0-locale-kn: A general-purpose utility library - kn translations
RPROVIDES:glib-2.0-locale-kn: glib-2.0-locale kn-translation glib-2.0-locale-kn (=2.74.6)
RRECOMMENDS:glib-2.0-locale-kn: virtual-locale-kn
SECTION: libs
PKG:glib-2.0-locale-kn: libglib-2.0-locale-kn
FILES:glib-2.0-locale-kn: /usr/share/locale/kn
FILES_INFO:glib-2.0-locale-kn: {"/usr/share/locale/kn/LC_MESSAGES/glib20.mo": 163773}
PKGSIZE:glib-2.0-locale-kn: 163773
