PN: xz
PV: 5.2.6
PR: r0
PKGV: 5.2.6
PKGR: r0
LICENSE:liblzma: PD
DESCRIPTION: XZ Utils is free general-purpose data compression software with a high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils.
SUMMARY: Utilities for managing LZMA compressed files
RDEPENDS:liblzma: glibc (>= 2.35)
RPROVIDES:liblzma:  liblzma (=5.2.6)
SECTION: base
PKG:liblzma: liblzma5
FILES:liblzma: /usr/lib/liblzma*.so.*
FILES_INFO:liblzma: {"/usr/lib/liblzma.so.5": 16, "/usr/lib/liblzma.so.5.2.6": 137896}
pkg_postinst:liblzma: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:liblzma: /usr/lib/liblzma.so.5.2.6
FILERPROVIDES:/usr/lib/liblzma.so.5.2.6:liblzma:  liblzma.so.5(XZ_5.0)(64bit) liblzma.so.5(XZ_5.2)(64bit) liblzma.so.5(XZ_5.2)(64bit) liblzma.so.5()(64bit)
FILERDEPENDSFLIST:liblzma: /usr/lib/liblzma.so.5.2.6
FILERDEPENDS:/usr/lib/liblzma.so.5.2.6:liblzma:  libc.so.6(GLIBC_2.32)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpthread.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:liblzma: 137912
