PN: bzip2
PV: 1.0.8
PR: r0
PKGV: 1.0.8
PKGR: r0
LICENSE:bzip2: bzip2-1.0.6
DESCRIPTION: bzip2 compresses files using the Burrows-Wheeler block-sorting text compression algorithm, and Huffman coding. Compression is generally considerably better than that achieved by more conventional LZ77/LZ78-based compressors, and approaches the performance of the PPM family of statistical compressors.
SUMMARY: Very high-quality data compression program
RDEPENDS:bzip2: update-alternatives-opkg glibc (>= 2.35) libbz2 (>= 1.0.8)
SECTION: console/utils
PKG:bzip2: bzip2
FILES:bzip2: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/bzip2 /usr/lib/bzip2/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:bzip2: {"/usr/bin/bunzip2.bzip2": 11, "/usr/bin/bzcat.bzip2": 11, "/usr/bin/bzcmp": 6, "/usr/bin/bzdiff": 2140, "/usr/bin/bzegrep": 6, "/usr/bin/bzfgrep": 6, "/usr/bin/bzgrep": 2054, "/usr/bin/bzip2.bzip2": 31232, "/usr/bin/bzip2recover": 10464, "/usr/bin/bzless": 6, "/usr/bin/bzmore": 1259}
pkg_postinst:bzip2: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/bunzip2 bunzip2 /usr/bin/bunzip2.bzip2 100\n\tupdate-alternatives --install /usr/bin/bzcat bzcat /usr/bin/bzcat.bzip2 100\n\tupdate-alternatives --install /usr/bin/bzip2 bzip2 /usr/bin/bzip2.bzip2 100\n
pkg_prerm:bzip2: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  bunzip2 /usr/bin/bunzip2.bzip2\n\tupdate-alternatives --remove  bzcat /usr/bin/bzcat.bzip2\n\tupdate-alternatives --remove  bzip2 /usr/bin/bzip2.bzip2\n
FILERPROVIDESFLIST:bzip2:  /usr/bin/bunzip2.bzip2 /usr/bin/bzcat.bzip2 /usr/bin/bzip2.bzip2
FILERPROVIDES:/usr/bin/bunzip2.bzip2:bzip2:  /usr/bin/bunzip2
FILERPROVIDES:/usr/bin/bzcat.bzip2:bzip2:  /usr/bin/bzcat
FILERPROVIDES:/usr/bin/bzip2.bzip2:bzip2:  /usr/bin/bzip2
FILERDEPENDSFLIST:bzip2: /usr/bin/bzdiff /usr/bin/bzgrep /usr/bin/bzip2.bzip2 /usr/bin/bzip2recover /usr/bin/bzmore
FILERDEPENDS:/usr/bin/bzdiff:bzip2:  /bin/sh
FILERDEPENDS:/usr/bin/bzgrep:bzip2:  /bin/sh
FILERDEPENDS:/usr/bin/bzip2.bzip2:bzip2:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libbz2.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/bzip2recover:bzip2:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/bzmore:bzip2:  /bin/sh
PKGSIZE:bzip2: 47195
