PN: flex
PV: 2.6.4
PR: r0
PKGV: 2.6.4
PKGR: r0
LICENSE: BSD-3-Clause & LGPL-2.0-or-later
DESCRIPTION: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.
SUMMARY: Flex (The Fast Lexical Analyzer)
RDEPENDS:flex: m4 glibc (>= 2.35)
SECTION: devel
PKG:flex: flex
FILES:flex: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/flex /usr/lib/flex/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:flex: {"/usr/bin/flex": 292056, "/usr/bin/flex++": 4}
FILERDEPENDSFLIST:flex: /usr/bin/flex
FILERDEPENDS:/usr/bin/flex:flex:  libm.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libm.so.6()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:flex: 292060
