PN: flex
PV: 2.6.4
PR: r0
PKGV: 2.6.4
PKGR: r0
LICENSE: BSD-3-Clause & LGPL-2.0-or-later
DESCRIPTION:flex-doc: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.  This package contains documentation.
SUMMARY:flex-doc: Flex (The Fast Lexical Analyzer) - Documentation files
SECTION:flex-doc: doc
PKG:flex-doc: flex-doc
FILES:flex-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help
FILES_INFO:flex-doc: {"/usr/share/doc/flex/AUTHORS": 624, "/usr/share/doc/flex/COPYING": 1855, "/usr/share/doc/flex/NEWS": 23840, "/usr/share/doc/flex/ONEWS": 46318, "/usr/share/doc/flex/README.md": 4104, "/usr/share/info/flex.info": 10414, "/usr/share/info/flex.info-1": 317123, "/usr/share/info/flex.info-2": 26966, "/usr/share/man/man1/flex.1": 3717}
PKGSIZE:flex-doc: 434961
