PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sk locale.
SUMMARY:glib-2.0-locale-sk: A general-purpose utility library - sk translations
RPROVIDES:glib-2.0-locale-sk: glib-2.0-locale sk-translation glib-2.0-locale-sk (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sk: virtual-locale-sk
SECTION: libs
PKG:glib-2.0-locale-sk: libglib-2.0-locale-sk
FILES:glib-2.0-locale-sk: /usr/share/locale/sk
FILES_INFO:glib-2.0-locale-sk: {"/usr/share/locale/sk/LC_MESSAGES/glib20.mo": 127520}
PKGSIZE:glib-2.0-locale-sk: 127520
