PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-eu: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the eu locale.
SUMMARY:glib-2.0-locale-eu: A general-purpose utility library - eu translations
RPROVIDES:glib-2.0-locale-eu: glib-2.0-locale eu-translation glib-2.0-locale-eu (=2.74.6)
RRECOMMENDS:glib-2.0-locale-eu: virtual-locale-eu
SECTION: libs
PKG:glib-2.0-locale-eu: libglib-2.0-locale-eu
FILES:glib-2.0-locale-eu: /usr/share/locale/eu
FILES_INFO:glib-2.0-locale-eu: {"/usr/share/locale/eu/LC_MESSAGES/glib20.mo": 138627}
PKGSIZE:glib-2.0-locale-eu: 138627
