PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-xh: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the xh locale.
SUMMARY:glib-2.0-locale-xh: A general-purpose utility library - xh translations
RPROVIDES:glib-2.0-locale-xh: glib-2.0-locale xh-translation glib-2.0-locale-xh (=2.74.6)
RRECOMMENDS:glib-2.0-locale-xh: virtual-locale-xh
SECTION: libs
PKG:glib-2.0-locale-xh: libglib-2.0-locale-xh
FILES:glib-2.0-locale-xh: /usr/share/locale/xh
FILES_INFO:glib-2.0-locale-xh: {"/usr/share/locale/xh/LC_MESSAGES/glib20.mo": 15950}
PKGSIZE:glib-2.0-locale-xh: 15950
