PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-bn-in: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the bn_IN locale.
SUMMARY:glib-2.0-locale-bn-in: A general-purpose utility library - bn_IN translations
RPROVIDES:glib-2.0-locale-bn-in: glib-2.0-locale bn-in-translation glib-2.0-locale-bn-in (=2.74.6)
RRECOMMENDS:glib-2.0-locale-bn-in: virtual-locale-bn-in
SECTION: libs
PKG:glib-2.0-locale-bn-in: libglib-2.0-locale-bn-in
FILES:glib-2.0-locale-bn-in: /usr/share/locale/bn_IN
FILES_INFO:glib-2.0-locale-bn-in: {"/usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo": 152932}
PKGSIZE:glib-2.0-locale-bn-in: 152932
