PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ar: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ar locale.
SUMMARY:glib-2.0-locale-ar: A general-purpose utility library - ar translations
RPROVIDES:glib-2.0-locale-ar: glib-2.0-locale ar-translation glib-2.0-locale-ar (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ar: virtual-locale-ar
SECTION: libs
PKG:glib-2.0-locale-ar: libglib-2.0-locale-ar
FILES:glib-2.0-locale-ar: /usr/share/locale/ar
FILES_INFO:glib-2.0-locale-ar: {"/usr/share/locale/ar/LC_MESSAGES/glib20.mo": 48379}
PKGSIZE:glib-2.0-locale-ar: 48379
