PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-or: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the or locale.
SUMMARY:glib-2.0-locale-or: A general-purpose utility library - or translations
RPROVIDES:glib-2.0-locale-or: glib-2.0-locale or-translation glib-2.0-locale-or (=2.74.6)
RRECOMMENDS:glib-2.0-locale-or: virtual-locale-or
SECTION: libs
PKG:glib-2.0-locale-or: libglib-2.0-locale-or
FILES:glib-2.0-locale-or: /usr/share/locale/or
FILES_INFO:glib-2.0-locale-or: {"/usr/share/locale/or/LC_MESSAGES/glib20.mo": 153879}
PKGSIZE:glib-2.0-locale-or: 153879
