PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-mk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mk locale.
SUMMARY:glib-2.0-locale-mk: A general-purpose utility library - mk translations
RPROVIDES:glib-2.0-locale-mk: glib-2.0-locale mk-translation glib-2.0-locale-mk (=2.74.6)
RRECOMMENDS:glib-2.0-locale-mk: virtual-locale-mk
SECTION: libs
PKG:glib-2.0-locale-mk: libglib-2.0-locale-mk
FILES:glib-2.0-locale-mk: /usr/share/locale/mk
FILES_INFO:glib-2.0-locale-mk: {"/usr/share/locale/mk/LC_MESSAGES/glib20.mo": 48242}
PKGSIZE:glib-2.0-locale-mk: 48242
