PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ie: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ie locale.
SUMMARY:glib-2.0-locale-ie: A general-purpose utility library - ie translations
RPROVIDES:glib-2.0-locale-ie: glib-2.0-locale ie-translation glib-2.0-locale-ie (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ie: virtual-locale-ie
SECTION: libs
PKG:glib-2.0-locale-ie: libglib-2.0-locale-ie
FILES:glib-2.0-locale-ie: /usr/share/locale/ie
FILES_INFO:glib-2.0-locale-ie: {"/usr/share/locale/ie/LC_MESSAGES/glib20.mo": 4296}
PKGSIZE:glib-2.0-locale-ie: 4296
