PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-hy: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the hy locale.
SUMMARY:glib-2.0-locale-hy: A general-purpose utility library - hy translations
RPROVIDES:glib-2.0-locale-hy: glib-2.0-locale hy-translation glib-2.0-locale-hy (=2.74.6)
RRECOMMENDS:glib-2.0-locale-hy: virtual-locale-hy
SECTION: libs
PKG:glib-2.0-locale-hy: libglib-2.0-locale-hy
FILES:glib-2.0-locale-hy: /usr/share/locale/hy
FILES_INFO:glib-2.0-locale-hy: {"/usr/share/locale/hy/LC_MESSAGES/glib20.mo": 91532}
PKGSIZE:glib-2.0-locale-hy: 91532
