PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ml: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ml locale.
SUMMARY:glib-2.0-locale-ml: A general-purpose utility library - ml translations
RPROVIDES:glib-2.0-locale-ml: glib-2.0-locale ml-translation glib-2.0-locale-ml (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ml: virtual-locale-ml
SECTION: libs
PKG:glib-2.0-locale-ml: libglib-2.0-locale-ml
FILES:glib-2.0-locale-ml: /usr/share/locale/ml
FILES_INFO:glib-2.0-locale-ml: {"/usr/share/locale/ml/LC_MESSAGES/glib20.mo": 98667}
PKGSIZE:glib-2.0-locale-ml: 98667
