PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sv: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sv locale.
SUMMARY:glib-2.0-locale-sv: A general-purpose utility library - sv translations
RPROVIDES:glib-2.0-locale-sv: glib-2.0-locale sv-translation glib-2.0-locale-sv (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sv: virtual-locale-sv
SECTION: libs
PKG:glib-2.0-locale-sv: libglib-2.0-locale-sv
FILES:glib-2.0-locale-sv: /usr/share/locale/sv
FILES_INFO:glib-2.0-locale-sv: {"/usr/share/locale/sv/LC_MESSAGES/glib20.mo": 134034}
PKGSIZE:glib-2.0-locale-sv: 134034
