PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sr+latin: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sr@latin locale.
SUMMARY:glib-2.0-locale-sr+latin: A general-purpose utility library - sr@latin translations
RPROVIDES:glib-2.0-locale-sr+latin: glib-2.0-locale sr+latin-translation glib-2.0-locale-sr+latin (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sr+latin: virtual-locale-sr+latin
SECTION: libs
PKG:glib-2.0-locale-sr+latin: libglib-2.0-locale-sr+latin
FILES:glib-2.0-locale-sr+latin: /usr/share/locale/sr@latin
FILES_INFO:glib-2.0-locale-sr+latin: {"/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo": 125979}
PKGSIZE:glib-2.0-locale-sr+latin: 125979
