PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-az: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the az locale.
SUMMARY:glib-2.0-locale-az: A general-purpose utility library - az translations
RPROVIDES:glib-2.0-locale-az: glib-2.0-locale az-translation glib-2.0-locale-az (=2.74.6)
RRECOMMENDS:glib-2.0-locale-az: virtual-locale-az
SECTION: libs
PKG:glib-2.0-locale-az: libglib-2.0-locale-az
FILES:glib-2.0-locale-az: /usr/share/locale/az
FILES_INFO:glib-2.0-locale-az: {"/usr/share/locale/az/LC_MESSAGES/glib20.mo": 12704}
PKGSIZE:glib-2.0-locale-az: 12704
