PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:libnss-myhostname: Systemd nss-myhostname library
SUMMARY:libnss-myhostname: Systemd nss-myhostname library
RDEPENDS:libnss-myhostname: glibc (>= 2.35)
RPROVIDES:libnss-myhostname:  libnss-myhostname (=250.5)
SECTION: base/shell
PKG:libnss-myhostname: libnss-myhostname2
FILES:libnss-myhostname: /lib/libnss_myhostname.so.2
FILES_INFO:libnss-myhostname: {"/lib/libnss_myhostname.so.2": 199376}
pkg_postinst:libnss-myhostname: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:libnss-myhostname: /lib/libnss@underscore@myhostname.so.2
FILERPROVIDES:/lib/libnss@underscore@myhostname.so.2:libnss-myhostname:  libnss_myhostname.so.2()(64bit)
FILERDEPENDSFLIST:libnss-myhostname: /lib/libnss@underscore@myhostname.so.2
FILERDEPENDS:/lib/libnss@underscore@myhostname.so.2:libnss-myhostname:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
PKGSIZE:libnss-myhostname: 199376
