PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:libnss-systemd: Systemd nss-systemd library
SUMMARY:libnss-systemd: Systemd nss-systemd library
RDEPENDS:libnss-systemd: glibc (>= 2.35) libxcrypt (>= 4.4.33)
RPROVIDES:libnss-systemd:  libnss-systemd (=250.5)
SECTION: base/shell
PKG:libnss-systemd: libnss-systemd2
FILES:libnss-systemd: /lib/libnss_systemd.so.2
FILES_INFO:libnss-systemd: {"/lib/libnss_systemd.so.2": 342760}
pkg_postinst:libnss-systemd: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:libnss-systemd: /lib/libnss@underscore@systemd.so.2
FILERPROVIDES:/lib/libnss@underscore@systemd.so.2:libnss-systemd:  libnss_systemd.so.2()(64bit)
FILERDEPENDSFLIST:libnss-systemd: /lib/libnss@underscore@systemd.so.2
FILERDEPENDS:/lib/libnss@underscore@systemd.so.2:libnss-systemd:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.26)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libm.so.6()(64bit) libcrypt.so.2()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
PKGSIZE:libnss-systemd: 342760
