PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.
SUMMARY:libsystemd-shared: Systemd shared library
RDEPENDS:libsystemd-shared: glibc (>= 2.35) libcap (>= 2.65) libkmod (>= 29) libxcrypt (>= 4.4.33) libzstd (>= 1.5.2) util-linux-libblkid (>= 2.37.4) util-linux-libmount (>= 2.37.4)
SECTION: base/shell
PKG:libsystemd-shared: libsystemd-shared
FILES:libsystemd-shared: /lib/systemd/libsystemd-shared*.so
FILES_INFO:libsystemd-shared: {"/lib/systemd/libsystemd-shared-250.so": 2620304}
FILERPROVIDESFLIST:libsystemd-shared: /lib/systemd/libsystemd-shared-250.so
FILERPROVIDES:/lib/systemd/libsystemd-shared-250.so:libsystemd-shared:  libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit)
FILERDEPENDSFLIST:libsystemd-shared: /lib/systemd/libsystemd-shared-250.so
FILERDEPENDS:/lib/systemd/libsystemd-shared-250.so:libsystemd-shared:  libcrypt.so.2(XCRYPT_2.0)(64bit) libcrypt.so.2(XCRYPT_4.4)(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libm.so.6(GLIBC_2.17)(64bit) libkmod.so.2(LIBKMOD_5)(64bit) libmount.so.1(MOUNT_2.19)(64bit) libblkid.so.1(BLKID_2.18)(64bit) libblkid.so.1(BLKID_2.17)(64bit) libblkid.so.1(BLKID_2.15)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.27)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.26)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.32)(64bit) libc.so.6(GLIBC_2.22)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libblkid.so.1()(64bit) libcap.so.2()(64bit) libcrypt.so.2()(64bit) libkmod.so.2()(64bit) libmount.so.1()(64bit) libzstd.so.1()(64bit) libm.so.6()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
PKGSIZE:libsystemd-shared: 2620304
