PN: libtirpc
PV: 1.3.2
PR: r0
PKGV: 1.3.2
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION:libtirpc-doc: Libtirpc is a port of Suns Transport-Independent RPC library to Linux  This package contains documentation.
SUMMARY:libtirpc-doc: Transport-Independent RPC library - Documentation files
SECTION:libtirpc-doc: doc
PKG:libtirpc-doc: libtirpc-doc
FILES:libtirpc-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help
FILES_INFO:libtirpc-doc: {"/usr/share/man/man3/bindresvport.3t": 2007, "/usr/share/man/man3/des_crypt.3t": 2773, "/usr/share/man/man3/getnetconfig.3t": 4203, "/usr/share/man/man3/getnetpath.3t": 3070, "/usr/share/man/man3/getrpcent.3t": 2078, "/usr/share/man/man3/getrpcport.3t": 837, "/usr/share/man/man3/rpc.3t": 13075, "/usr/share/man/man3/rpc_clnt_auth.3t": 2485, "/usr/share/man/man3/rpc_clnt_calls.3t": 8418, "/usr/share/man/man3/rpc_clnt_create.3t": 13740, "/usr/share/man/man3/rpc_secure.3t": 6490, "/usr/share/man/man3/rpc_soc.3t": 32639, "/usr/share/man/man3/rpc_svc_calls.3t": 6844, "/usr/share/man/man3/rpc_svc_create.3t": 8333, "/usr/share/man/man3/rpc_svc_err.3t": 2810, "/usr/share/man/man3/rpc_svc_reg.3t": 4708, "/usr/share/man/man3/rpc_xdr.3t": 2871, "/usr/share/man/man3/rpcbind.3t": 4916, "/usr/share/man/man3/rtime.3t": 1009, "/usr/share/man/man5/netconfig.5": 3075}
PKGSIZE:libtirpc-doc: 126381
