PN: libxml2
PV: 2.9.14
PR: r0
PKGV: 2.9.14
PKGR: r0
LICENSE: MIT
DESCRIPTION:libxml2-doc: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.  This package contains documentation.
SUMMARY:libxml2-doc: XML C Parser Library and Toolkit - Documentation files
SECTION:libxml2-doc: doc
PKG:libxml2-doc: libxml2-doc
FILES:libxml2-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help /usr/share/devhelp
FILES_INFO:libxml2-doc: {"/usr/share/doc/libxml2-python-2.9.14/TODO": 1608, "/usr/share/doc/libxml2-python-2.9.14/examples/attribs.py": 819, "/usr/share/doc/libxml2-python-2.9.14/examples/build.py": 1551, "/usr/share/doc/libxml2-python-2.9.14/examples/compareNodes.py": 1516, "/usr/share/doc/libxml2-python-2.9.14/examples/ctxterror.py": 1324, "/usr/share/doc/libxml2-python-2.9.14/examples/cutnpaste.py": 1289, "/usr/share/doc/libxml2-python-2.9.14/examples/dtdvalid.py": 619, "/usr/share/doc/libxml2-python-2.9.14/examples/error.py": 1061, "/usr/share/doc/libxml2-python-2.9.14/examples/inbuf.py": 498, "/usr/share/doc/libxml2-python-2.9.14/examples/indexes.py": 2968, "/usr/share/doc/libxml2-python-2.9.14/examples/input_callback.py": 5126, "/usr/share/doc/libxml2-python-2.9.14/examples/invalid.xml": 106, "/usr/share/doc/libxml2-python-2.9.14/examples/nsdel.py": 1590, "/usr/share/doc/libxml2-python-2.9.14/examples/outbuf.py": 3145, "/usr/share/doc/libxml2-python-2.9.14/examples/push.py": 769, "/usr/share/doc/libxml2-python-2.9.14/examples/pushSAX.py": 1494, "/usr/share/doc/libxml2-python-2.9.14/examples/pushSAXhtml.py": 1612, "/usr/share/doc/libxml2-python-2.9.14/examples/reader.py": 12521, "/usr/share/doc/libxml2-python-2.9.14/examples/reader2.py": 8070, "/usr/share/doc/libxml2-python-2.9.14/examples/reader3.py": 4153, "/usr/share/doc/libxml2-python-2.9.14/examples/reader4.py": 1179, "/usr/share/doc/libxml2-python-2.9.14/examples/reader5.py": 1251, "/usr/share/doc/libxml2-python-2.9.14/examples/reader6.py": 2673, "/usr/share/doc/libxml2-python-2.9.14/examples/reader7.py": 1758, "/usr/share/doc/libxml2-python-2.9.14/examples/reader8.py": 683, "/usr/share/doc/libxml2-python-2.9.14/examples/readererr.py": 1279, "/usr/share/doc/libxml2-python-2.9.14/examples/readernext.py": 2484, "/usr/share/doc/libxml2-python-2.9.14/examples/regexp.py": 716, "/usr/share/doc/libxml2-python-2.9.14/examples/relaxng.py": 1203, "/usr/share/doc/libxml2-python-2.9.14/examples/resolver.py": 857, "/usr/share/doc/libxml2-python-2.9.14/examples/schema.py": 1310, "/usr/share/doc/libxml2-python-2.9.14/examples/serialize.py": 4277, "/usr/share/doc/libxml2-python-2.9.14/examples/sync.py": 3882, "/usr/share/doc/libxml2-python-2.9.14/examples/test.dtd": 21, "/usr/share/doc/libxml2-python-2.9.14/examples/thread2.py": 2306, "/usr/share/doc/libxml2-python-2.9.14/examples/tst.py": 587, "/usr/share/doc/libxml2-python-2.9.14/examples/tst.xml": 26, "/usr/share/doc/libxml2-python-2.9.14/examples/tstLastError.py": 2971, "/usr/share/doc/libxml2-python-2.9.14/examples/tstURI.py": 1103, "/usr/share/doc/libxml2-python-2.9.14/examples/tstmem.py": 797, "/usr/share/doc/libxml2-python-2.9.14/examples/tstxpath.py": 1465, "/usr/share/doc/libxml2-python-2.9.14/examples/valid.xml": 47, "/usr/share/doc/libxml2-python-2.9.14/examples/validDTD.py": 1225, "/usr/share/doc/libxml2-python-2.9.14/examples/validRNG.py": 1945, "/usr/share/doc/libxml2-python-2.9.14/examples/validSchemas.py": 2065, "/usr/share/doc/libxml2-python-2.9.14/examples/validate.py": 1719, "/usr/share/doc/libxml2-python-2.9.14/examples/walker.py": 2408, "/usr/share/doc/libxml2-python-2.9.14/examples/xpath.py": 1195, "/usr/share/doc/libxml2-python-2.9.14/examples/xpathext.py": 1124, "/usr/share/doc/libxml2-python-2.9.14/examples/xpathleak.py": 1203, "/usr/share/doc/libxml2-python-2.9.14/examples/xpathns.py": 552, "/usr/share/doc/libxml2-python-2.9.14/examples/xpathret.py": 1319, "/usr/share/doc/libxml2/Copyright": 1289, "/usr/share/doc/libxml2/examples/README": 79, "/usr/share/doc/libxml2/examples/testHTML.c": 21153, "/usr/share/doc/libxml2/examples/testSAX.c": 27598, "/usr/share/doc/libxml2/examples/testXPath.c": 5919, "/usr/share/doc/libxml2/examples/xmllint.c": 102821, "/usr/share/doc/libxml2/html/DOM.gif": 3166, "/usr/share/doc/libxml2/html/FAQ.html": 21138, "/usr/share/doc/libxml2/html/Libxml2-Logo-180x168.gif": 8195, "/usr/share/doc/libxml2/html/Libxml2-Logo-90x34.gif": 3070, "/usr/share/doc/libxml2/html/encoding.html": 19416, "/usr/share/doc/libxml2/html/examples/examples.xml": 32144, "/usr/share/doc/libxml2/html/examples/examples.xsl": 7232, "/usr/share/doc/libxml2/html/examples/index.html": 32892, "/usr/share/doc/libxml2/html/examples/io1.c": 3753, "/usr/share/doc/libxml2/html/examples/io1.res": 165, "/usr/share/doc/libxml2/html/examples/io2.c": 1182, "/usr/share/doc/libxml2/html/examples/io2.res": 43, "/usr/share/doc/libxml2/html/examples/parse1.c": 1296, "/usr/share/doc/libxml2/html/examples/parse2.c": 1969, "/usr/share/doc/libxml2/html/examples/parse3.c": 1502, "/usr/share/doc/libxml2/html/examples/parse4.c": 3541, "/usr/share/doc/libxml2/html/examples/reader1.c": 2529, "/usr/share/doc/libxml2/html/examples/reader1.res": 149, "/usr/share/doc/libxml2/html/examples/reader2.c": 3133, "/usr/share/doc/libxml2/html/examples/reader3.c": 2947, "/usr/share/doc/libxml2/html/examples/reader3.res": 360, "/usr/share/doc/libxml2/html/examples/reader4.c": 3127, "/usr/share/doc/libxml2/html/examples/reader4.res": 72, "/usr/share/doc/libxml2/html/examples/test1.xml": 7, "/usr/share/doc/libxml2/html/examples/test2.xml": 227, "/usr/share/doc/libxml2/html/examples/test3.xml": 833, "/usr/share/doc/libxml2/html/examples/testWriter.c": 38500, "/usr/share/doc/libxml2/html/examples/tree1.c": 2245, "/usr/share/doc/libxml2/html/examples/tree1.res": 121, "/usr/share/doc/libxml2/html/examples/tree2.c": 3415, "/usr/share/doc/libxml2/html/examples/tree2.res": 453, "/usr/share/doc/libxml2/html/examples/tst.xml": 91, "/usr/share/doc/libxml2/html/examples/writer.xml": 544, "/usr/share/doc/libxml2/html/examples/xpath1.c": 6624, "/usr/share/doc/libxml2/html/examples/xpath1.res": 114, "/usr/share/doc/libxml2/html/examples/xpath2.c": 5330, "/usr/share/doc/libxml2/html/examples/xpath2.res": 757, "/usr/share/doc/libxml2/html/html/book1.html": 9635, "/usr/share/doc/libxml2/html/html/home.png": 654, "/usr/share/doc/libxml2/html/html/index.html": 9635, "/usr/share/doc/libxml2/html/html/left.png": 459, "/usr/share/doc/libxml2/html/html/libxml-DOCBparser.html": 20625, "/usr/share/doc/libxml2/html/html/libxml-HTMLparser.html": 60072, "/usr/share/doc/libxml2/html/html/libxml-HTMLtree.html": 28638, "/usr/share/doc/libxml2/html/html/libxml-SAX.html": 43482, "/usr/share/doc/libxml2/html/html/libxml-SAX2.html": 44449, "/usr/share/doc/libxml2/html/html/libxml-c14n.html": 18056, "/usr/share/doc/libxml2/html/html/libxml-catalog.html": 41021, "/usr/share/doc/libxml2/html/html/libxml-chvalid.html": 18423, "/usr/share/doc/libxml2/html/html/libxml-debugXML.html": 37911, "/usr/share/doc/libxml2/html/html/libxml-dict.html": 17945, "/usr/share/doc/libxml2/html/html/libxml-encoding.html": 35032, "/usr/share/doc/libxml2/html/html/libxml-entities.html": 27689, "/usr/share/doc/libxml2/html/html/libxml-globals.html": 33088, "/usr/share/doc/libxml2/html/html/libxml-hash.html": 47376, "/usr/share/doc/libxml2/html/html/libxml-lib.html": 9635, "/usr/share/doc/libxml2/html/html/libxml-list.html": 30073, "/usr/share/doc/libxml2/html/html/libxml-nanoftp.html": 27090, "/usr/share/doc/libxml2/html/html/libxml-nanohttp.html": 21224, "/usr/share/doc/libxml2/html/html/libxml-parser.html": 146767, "/usr/share/doc/libxml2/html/html/libxml-parserInternals.html": 122514, "/usr/share/doc/libxml2/html/html/libxml-pattern.html": 23673, "/usr/share/doc/libxml2/html/html/libxml-relaxng.html": 41002, "/usr/share/doc/libxml2/html/html/libxml-schemasInternals.html": 64040, "/usr/share/doc/libxml2/html/html/libxml-schematron.html": 21732, "/usr/share/doc/libxml2/html/html/libxml-threads.html": 17161, "/usr/share/doc/libxml2/html/html/libxml-tree.html": 235656, "/usr/share/doc/libxml2/html/html/libxml-uri.html": 22678, "/usr/share/doc/libxml2/html/html/libxml-valid.html": 102459, "/usr/share/doc/libxml2/html/html/libxml-xinclude.html": 19705, "/usr/share/doc/libxml2/html/html/libxml-xlink.html": 21646, "/usr/share/doc/libxml2/html/html/libxml-xmlIO.html": 63963, "/usr/share/doc/libxml2/html/html/libxml-xmlautomata.html": 39574, "/usr/share/doc/libxml2/html/html/libxml-xmlerror.html": 109702, "/usr/share/doc/libxml2/html/html/libxml-xmlexports.html": 7855, "/usr/share/doc/libxml2/html/html/libxml-xmlmemory.html": 29227, "/usr/share/doc/libxml2/html/html/libxml-xmlmodule.html": 11713, "/usr/share/doc/libxml2/html/html/libxml-xmlreader.html": 114227, "/usr/share/doc/libxml2/html/html/libxml-xmlregexp.html": 45781, "/usr/share/doc/libxml2/html/html/libxml-xmlsave.html": 19249, "/usr/share/doc/libxml2/html/html/libxml-xmlschemas.html": 47771, "/usr/share/doc/libxml2/html/html/libxml-xmlschemastypes.html": 49376, "/usr/share/doc/libxml2/html/html/libxml-xmlstring.html": 39158, "/usr/share/doc/libxml2/html/html/libxml-xmlunicode.html": 112852, "/usr/share/doc/libxml2/html/html/libxml-xmlversion.html": 20629, "/usr/share/doc/libxml2/html/html/libxml-xmlwriter.html": 117480, "/usr/share/doc/libxml2/html/html/libxml-xpath.html": 65042, "/usr/share/doc/libxml2/html/html/libxml-xpathInternals.html": 143222, "/usr/share/doc/libxml2/html/html/libxml-xpointer.html": 29975, "/usr/share/doc/libxml2/html/html/right.png": 472, "/usr/share/doc/libxml2/html/html/up.png": 406, "/usr/share/doc/libxml2/html/libxml.gif": 7692, "/usr/share/doc/libxml2/html/redhat.gif": 697, "/usr/share/doc/libxml2/html/smallfootonly.gif": 2772, "/usr/share/doc/libxml2/html/structure.gif": 5559, "/usr/share/doc/libxml2/html/tutorial/apa.html": 2114, "/usr/share/doc/libxml2/html/tutorial/apb.html": 2026, "/usr/share/doc/libxml2/html/tutorial/apc.html": 3094, "/usr/share/doc/libxml2/html/tutorial/apd.html": 3232, "/usr/share/doc/libxml2/html/tutorial/ape.html": 3096, "/usr/share/doc/libxml2/html/tutorial/apf.html": 2949, "/usr/share/doc/libxml2/html/tutorial/apg.html": 3022, "/usr/share/doc/libxml2/html/tutorial/aph.html": 3600, "/usr/share/doc/libxml2/html/tutorial/api.html": 1899, "/usr/share/doc/libxml2/html/tutorial/ar01s02.html": 3506, "/usr/share/doc/libxml2/html/tutorial/ar01s03.html": 5718, "/usr/share/doc/libxml2/html/tutorial/ar01s04.html": 6283, "/usr/share/doc/libxml2/html/tutorial/ar01s05.html": 7452, "/usr/share/doc/libxml2/html/tutorial/ar01s06.html": 3879, "/usr/share/doc/libxml2/html/tutorial/ar01s07.html": 3896, "/usr/share/doc/libxml2/html/tutorial/ar01s08.html": 3924, "/usr/share/doc/libxml2/html/tutorial/ar01s09.html": 7603, "/usr/share/doc/libxml2/html/tutorial/images/blank.png": 374, "/usr/share/doc/libxml2/html/tutorial/images/callouts/1.png": 329, "/usr/share/doc/libxml2/html/tutorial/images/callouts/10.png": 361, "/usr/share/doc/libxml2/html/tutorial/images/callouts/2.png": 353, "/usr/share/doc/libxml2/html/tutorial/images/callouts/3.png": 350, "/usr/share/doc/libxml2/html/tutorial/images/callouts/4.png": 345, "/usr/share/doc/libxml2/html/tutorial/images/callouts/5.png": 348, "/usr/share/doc/libxml2/html/tutorial/images/callouts/6.png": 355, "/usr/share/doc/libxml2/html/tutorial/images/callouts/7.png": 344, "/usr/share/doc/libxml2/html/tutorial/images/callouts/8.png": 357, "/usr/share/doc/libxml2/html/tutorial/images/callouts/9.png": 357, "/usr/share/doc/libxml2/html/tutorial/images/caution.png": 1250, "/usr/share/doc/libxml2/html/tutorial/images/draft.png": 17454, "/usr/share/doc/libxml2/html/tutorial/images/home.png": 1156, "/usr/share/doc/libxml2/html/tutorial/images/important.png": 722, "/usr/share/doc/libxml2/html/tutorial/images/next.png": 1150, "/usr/share/doc/libxml2/html/tutorial/images/note.png": 490, "/usr/share/doc/libxml2/html/tutorial/images/prev.png": 1132, "/usr/share/doc/libxml2/html/tutorial/images/tip.png": 449, "/usr/share/doc/libxml2/html/tutorial/images/toc-blank.png": 318, "/usr/share/doc/libxml2/html/tutorial/images/toc-minus.png": 259, "/usr/share/doc/libxml2/html/tutorial/images/toc-plus.png": 264, "/usr/share/doc/libxml2/html/tutorial/images/up.png": 1111, "/usr/share/doc/libxml2/html/tutorial/images/warning.png": 1241, "/usr/share/doc/libxml2/html/tutorial/includeaddattribute.c": 1136, "/usr/share/doc/libxml2/html/tutorial/includeaddkeyword.c": 1320, "/usr/share/doc/libxml2/html/tutorial/includeconvert.c": 1808, "/usr/share/doc/libxml2/html/tutorial/includegetattribute.c": 1171, "/usr/share/doc/libxml2/html/tutorial/includekeyword.c": 1351, "/usr/share/doc/libxml2/html/tutorial/includexpath.c": 1491, "/usr/share/doc/libxml2/html/tutorial/index.html": 5971, "/usr/share/doc/libxml2/html/tutorial/ix01.html": 2545, "/usr/share/doc/libxml2/html/w3c.png": 2028, "/usr/share/doc/libxml2/html/xml.html": 344884, "/usr/share/gtk-doc/html/libxml2/general.html": 5468, "/usr/share/gtk-doc/html/libxml2/home.png": 654, "/usr/share/gtk-doc/html/libxml2/index.html": 3951, "/usr/share/gtk-doc/html/libxml2/left.png": 459, "/usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html": 17361, "/usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html": 58119, "/usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html": 24453, "/usr/share/gtk-doc/html/libxml2/libxml2-SAX.html": 38875, "/usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html": 39657, "/usr/share/gtk-doc/html/libxml2/libxml2-c14n.html": 13547, "/usr/share/gtk-doc/html/libxml2/libxml2-catalog.html": 36550, "/usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html": 19835, "/usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html": 33316, "/usr/share/gtk-doc/html/libxml2/libxml2-dict.html": 13563, "/usr/share/gtk-doc/html/libxml2/libxml2-encoding.html": 29901, "/usr/share/gtk-doc/html/libxml2/libxml2-entities.html": 23126, "/usr/share/gtk-doc/html/libxml2/libxml2-globals.html": 35642, "/usr/share/gtk-doc/html/libxml2/libxml2-hash.html": 42877, "/usr/share/gtk-doc/html/libxml2/libxml2-list.html": 25534, "/usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html": 22406, "/usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html": 16614, "/usr/share/gtk-doc/html/libxml2/libxml2-parser.html": 137855, "/usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html": 125205, "/usr/share/gtk-doc/html/libxml2/libxml2-pattern.html": 19362, "/usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html": 35230, "/usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html": 65101, "/usr/share/gtk-doc/html/libxml2/libxml2-schematron.html": 17108, "/usr/share/gtk-doc/html/libxml2/libxml2-threads.html": 12896, "/usr/share/gtk-doc/html/libxml2/libxml2-tree.html": 234815, "/usr/share/gtk-doc/html/libxml2/libxml2-uri.html": 18434, "/usr/share/gtk-doc/html/libxml2/libxml2-valid.html": 98504, "/usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html": 15919, "/usr/share/gtk-doc/html/libxml2/libxml2-xlink.html": 17329, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html": 58135, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html": 35187, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html": 84715, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html": 3823, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html": 24021, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html": 7372, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html": 108189, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html": 42008, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html": 14800, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html": 42520, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html": 44451, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html": 34971, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html": 106596, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html": 19081, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html": 112078, "/usr/share/gtk-doc/html/libxml2/libxml2-xpath.html": 62205, "/usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html": 145031, "/usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html": 25560, "/usr/share/gtk-doc/html/libxml2/libxml2.devhelp2": 390458, "/usr/share/gtk-doc/html/libxml2/right.png": 472, "/usr/share/gtk-doc/html/libxml2/style.css": 820, "/usr/share/gtk-doc/html/libxml2/up.png": 406, "/usr/share/man/man1/xml2-config.1": 1260, "/usr/share/man/man1/xmlcatalog.1": 8529, "/usr/share/man/man1/xmllint.1": 13478, "/usr/share/man/man3/libxml.3": 1631}
PKGSIZE:libxml2-doc: 6125579
