PN: libxml2
PV: 2.9.14
PR: r0
PKGV: 2.9.14
PKGR: r0
LICENSE: MIT
DESCRIPTION: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.
SUMMARY: XML C Parser Library and Toolkit
RDEPENDS:libxml2: glibc (>= 2.35) zlib (>= 1.2.11)
SECTION: libs
PKG:libxml2: libxml2
FILES:libxml2: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/libxml2 /usr/lib/libxml2/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers /usr/share/application-registry                  /usr/share/mime-info                 /usr/share/mime/packages                 /usr/share/mime/application                 /usr/share/gnome-2.0                 /usr/share/polkit*                 /usr/share/GConf                 /usr/share/glib-2.0/schemas                 /usr/share/appdata                 /usr/share/icons 
FILES_INFO:libxml2: {"/usr/lib/libxml2.so.2": 17, "/usr/lib/libxml2.so.2.9.14": 1210360}
pkg_postinst:libxml2: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:libxml2: /usr/lib/libxml2.so.2.9.14
FILERPROVIDES:/usr/lib/libxml2.so.2.9.14:libxml2:  libxml2.so.2(LIBXML2_2.4.30)(64bit) libxml2.so.2(LIBXML2_2.5.0)(64bit) libxml2.so.2(LIBXML2_2.5.0)(64bit) libxml2.so.2(LIBXML2_2.5.2)(64bit) libxml2.so.2(LIBXML2_2.5.2)(64bit) libxml2.so.2(LIBXML2_2.5.4)(64bit) libxml2.so.2(LIBXML2_2.5.4)(64bit) libxml2.so.2(LIBXML2_2.5.5)(64bit) libxml2.so.2(LIBXML2_2.5.5)(64bit) libxml2.so.2(LIBXML2_2.5.6)(64bit) libxml2.so.2(LIBXML2_2.5.6)(64bit) libxml2.so.2(LIBXML2_2.5.7)(64bit) libxml2.so.2(LIBXML2_2.5.7)(64bit) libxml2.so.2(LIBXML2_2.5.8)(64bit) libxml2.so.2(LIBXML2_2.5.8)(64bit) libxml2.so.2(LIBXML2_2.5.9)(64bit) libxml2.so.2(LIBXML2_2.5.9)(64bit) libxml2.so.2(LIBXML2_2.6.0)(64bit) libxml2.so.2(LIBXML2_2.6.0)(64bit) libxml2.so.2(LIBXML2_2.6.1)(64bit) libxml2.so.2(LIBXML2_2.6.1)(64bit) libxml2.so.2(LIBXML2_2.6.2)(64bit) libxml2.so.2(LIBXML2_2.6.2)(64bit) libxml2.so.2(LIBXML2_2.6.3)(64bit) libxml2.so.2(LIBXML2_2.6.3)(64bit) libxml2.so.2(LIBXML2_2.6.5)(64bit) libxml2.so.2(LIBXML2_2.6.5)(64bit) libxml2.so.2(LIBXML2_2.6.6)(64bit) libxml2.so.2(LIBXML2_2.6.6)(64bit) libxml2.so.2(LIBXML2_2.6.7)(64bit) libxml2.so.2(LIBXML2_2.6.7)(64bit) libxml2.so.2(LIBXML2_2.6.8)(64bit) libxml2.so.2(LIBXML2_2.6.8)(64bit) libxml2.so.2(LIBXML2_2.6.10)(64bit) libxml2.so.2(LIBXML2_2.6.10)(64bit) libxml2.so.2(LIBXML2_2.6.11)(64bit) libxml2.so.2(LIBXML2_2.6.11)(64bit) libxml2.so.2(LIBXML2_2.6.12)(64bit) libxml2.so.2(LIBXML2_2.6.12)(64bit) libxml2.so.2(LIBXML2_2.6.14)(64bit) libxml2.so.2(LIBXML2_2.6.14)(64bit) libxml2.so.2(LIBXML2_2.6.15)(64bit) libxml2.so.2(LIBXML2_2.6.15)(64bit) libxml2.so.2(LIBXML2_2.6.16)(64bit) libxml2.so.2(LIBXML2_2.6.16)(64bit) libxml2.so.2(LIBXML2_2.6.17)(64bit) libxml2.so.2(LIBXML2_2.6.17)(64bit) libxml2.so.2(LIBXML2_2.6.18)(64bit) libxml2.so.2(LIBXML2_2.6.18)(64bit) libxml2.so.2(LIBXML2_2.6.19)(64bit) libxml2.so.2(LIBXML2_2.6.19)(64bit) libxml2.so.2(LIBXML2_2.6.20)(64bit) libxml2.so.2(LIBXML2_2.6.20)(64bit) libxml2.so.2(LIBXML2_2.6.21)(64bit) libxml2.so.2(LIBXML2_2.6.21)(64bit) libxml2.so.2(LIBXML2_2.6.23)(64bit) libxml2.so.2(LIBXML2_2.6.23)(64bit) libxml2.so.2(LIBXML2_2.6.24)(64bit) libxml2.so.2(LIBXML2_2.6.24)(64bit) libxml2.so.2(LIBXML2_2.6.25)(64bit) libxml2.so.2(LIBXML2_2.6.25)(64bit) libxml2.so.2(LIBXML2_2.6.27)(64bit) libxml2.so.2(LIBXML2_2.6.27)(64bit) libxml2.so.2(LIBXML2_2.6.28)(64bit) libxml2.so.2(LIBXML2_2.6.28)(64bit) libxml2.so.2(LIBXML2_2.6.29)(64bit) libxml2.so.2(LIBXML2_2.6.29)(64bit) libxml2.so.2(LIBXML2_2.6.32)(64bit) libxml2.so.2(LIBXML2_2.6.32)(64bit) libxml2.so.2(LIBXML2_2.7.0)(64bit) libxml2.so.2(LIBXML2_2.7.0)(64bit) libxml2.so.2(LIBXML2_2.7.3)(64bit) libxml2.so.2(LIBXML2_2.7.3)(64bit) libxml2.so.2(LIBXML2_2.7.4)(64bit) libxml2.so.2(LIBXML2_2.7.4)(64bit) libxml2.so.2(LIBXML2_2.8.0)(64bit) libxml2.so.2(LIBXML2_2.8.0)(64bit) libxml2.so.2(LIBXML2_2.9.0)(64bit) libxml2.so.2(LIBXML2_2.9.0)(64bit) libxml2.so.2(LIBXML2_2.9.1)(64bit) libxml2.so.2(LIBXML2_2.9.1)(64bit) libxml2.so.2(LIBXML2_2.9.8)(64bit) libxml2.so.2(LIBXML2_2.9.8)(64bit) libxml2.so.2(LIBXML2_2.9.11)(64bit) libxml2.so.2(LIBXML2_2.9.11)(64bit) libxml2.so.2()(64bit)
FILERDEPENDSFLIST:libxml2: /usr/lib/libxml2.so.2.9.14
FILERDEPENDS:/usr/lib/libxml2.so.2.9.14:libxml2:  libz.so.1(ZLIB_1.2.3.3)(64bit) libz.so.1(ZLIB_1.2.2.3)(64bit) libm.so.6(GLIBC_2.29)(64bit) libm.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.28)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libz.so.1()(64bit) libm.so.6()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:libxml2: 1210377
