PN: ncurses
PV: 6.3+20220423
PR: r0
PKGV: 6.3+20220423
PKGR: r0
LICENSE: MIT
DESCRIPTION:ncurses-libpanel: ncurses panel library
SUMMARY:ncurses-libpanel: ncurses panel library
RDEPENDS:ncurses-libpanel: glibc (>= 2.35) ncurses-libncurses (>= 6.3+20220423) ncurses-libtinfo (>= 6.3+20220423)
RPROVIDES:ncurses-libpanel:  ncurses-libpanel (=6.3+20220423)
SECTION: libs
PKG:ncurses-libpanel: libpanel5
FILES:ncurses-libpanel: /usr/lib/libpanel.so.5 /usr/lib/libpanel.so.5.9
FILES_INFO:ncurses-libpanel: {"/usr/lib/libpanel.so.5": 15, "/usr/lib/libpanel.so.5.9": 14240}
pkg_postinst:ncurses-libpanel: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:ncurses-libpanel: /usr/lib/libpanel.so.5.9
FILERPROVIDES:/usr/lib/libpanel.so.5.9:ncurses-libpanel:  libpanel.so.5()(64bit)
FILERDEPENDSFLIST:ncurses-libpanel: /usr/lib/libpanel.so.5.9
FILERDEPENDS:/usr/lib/libpanel.so.5.9:ncurses-libpanel:  libc.so.6(GLIBC_2.17)(64bit) libncurses.so.5()(64bit) libtinfo.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:ncurses-libpanel: 14255
