PN: ncurses
PV: 6.3+20220423
PR: r0
PKGV: 6.3+20220423
PKGR: r0
LICENSE: MIT
DESCRIPTION: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.
SUMMARY: The New Curses library
RDEPENDS:ncurses: glibc (>= 2.35) ncurses-libtinfo (>= 6.3+20220423)
SECTION: libs
PKG:ncurses: ncurses
FILES:ncurses:   /usr/bin/tput   /usr/bin/tset   /usr/bin/ncurses5-config   /usr/bin/ncursesw5-config   /usr/bin/ncurses6-config   /usr/bin/ncursesw6-config   /usr/share/tabset 
FILES_INFO:ncurses: {"/usr/bin/tput": 23040, "/usr/bin/tset": 23024, "/usr/share/tabset/std": 135, "/usr/share/tabset/stdcrt": 95, "/usr/share/tabset/vt100": 160, "/usr/share/tabset/vt300": 64}
FILERDEPENDSFLIST:ncurses: /usr/bin/tput /usr/bin/tset
FILERDEPENDS:/usr/bin/tput:ncurses:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libtinfo.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/tset:ncurses:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libtinfo.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:ncurses: 46518
