PN: ncurses
PV: 6.3+20220423
PR: r0
PKGV: 6.3+20220423
PKGR: r0
LICENSE: MIT
DESCRIPTION:ncurses-libpanelw: ncurses panelw library
SUMMARY:ncurses-libpanelw: ncurses panelw library
RDEPENDS:ncurses-libpanelw: glibc (>= 2.35) ncurses-libncursesw (>= 6.3+20220423) ncurses-libtinfo (>= 6.3+20220423)
RPROVIDES:ncurses-libpanelw:  ncurses-libpanelw (=6.3+20220423)
SECTION: libs
PKG:ncurses-libpanelw: libpanelw5
FILES:ncurses-libpanelw: /usr/lib/libpanelw.so.5 /usr/lib/libpanelw.so.5.9
FILES_INFO:ncurses-libpanelw: {"/usr/lib/libpanelw.so.5": 16, "/usr/lib/libpanelw.so.5.9": 14240}
pkg_postinst:ncurses-libpanelw: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:ncurses-libpanelw: /usr/lib/libpanelw.so.5.9
FILERPROVIDES:/usr/lib/libpanelw.so.5.9:ncurses-libpanelw:  libpanelw.so.5()(64bit)
FILERDEPENDSFLIST:ncurses-libpanelw: /usr/lib/libpanelw.so.5.9
FILERDEPENDS:/usr/lib/libpanelw.so.5.9:ncurses-libpanelw:  libc.so.6(GLIBC_2.17)(64bit) libncursesw.so.5()(64bit) libtinfo.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:ncurses-libpanelw: 14256
