PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-listfile: PAM plugin for -listfile
SUMMARY:pam-plugin-listfile: PAM plugin for -listfile
RDEPENDS:pam-plugin-listfile: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-listfile: pam-plugin-listfile-suffix
SECTION: base
PKG:pam-plugin-listfile: pam-plugin-listfile
FILES:pam-plugin-listfile: /lib/security/pam_listfile.so
FILES_INFO:pam-plugin-listfile: {"/lib/security/pam_listfile.so": 10304}
FILERDEPENDSFLIST:pam-plugin-listfile: /lib/security/pam@underscore@listfile.so
FILERDEPENDS:/lib/security/pam@underscore@listfile.so:pam-plugin-listfile:  libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-listfile: 10304
