PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-xauth: PAM plugin for -xauth
SUMMARY:pam-plugin-xauth: PAM plugin for -xauth
RDEPENDS:pam-plugin-xauth: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-xauth: pam-plugin-xauth-suffix
SECTION: base
PKG:pam-plugin-xauth: pam-plugin-xauth
FILES:pam-plugin-xauth: /lib/security/pam_xauth.so
FILES_INFO:pam-plugin-xauth: {"/lib/security/pam_xauth.so": 18800}
FILERDEPENDSFLIST:pam-plugin-xauth: /lib/security/pam@underscore@xauth.so
FILERDEPENDS:/lib/security/pam@underscore@xauth.so:pam-plugin-xauth:  libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.1.9)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-xauth: 18800
