PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-echo: PAM plugin for -echo
SUMMARY:pam-plugin-echo: PAM plugin for -echo
RDEPENDS:pam-plugin-echo: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-echo: pam-plugin-echo-suffix
SECTION: base
PKG:pam-plugin-echo: pam-plugin-echo
FILES:pam-plugin-echo: /lib/security/pam_echo.so
FILES_INFO:pam-plugin-echo: {"/lib/security/pam_echo.so": 10240}
FILERDEPENDSFLIST:pam-plugin-echo: /lib/security/pam@underscore@echo.so
FILERDEPENDS:/lib/security/pam@underscore@echo.so:pam-plugin-echo:  libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-echo: 10240
