PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-issue: PAM plugin for -issue
SUMMARY:pam-plugin-issue: PAM plugin for -issue
RDEPENDS:pam-plugin-issue: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-issue: pam-plugin-issue-suffix
SECTION: base
PKG:pam-plugin-issue: pam-plugin-issue
FILES:pam-plugin-issue: /lib/security/pam_issue.so
FILES_INFO:pam-plugin-issue: {"/lib/security/pam_issue.so": 10536}
FILERDEPENDSFLIST:pam-plugin-issue: /lib/security/pam@underscore@issue.so
FILERDEPENDS:/lib/security/pam@underscore@issue.so:pam-plugin-issue:  libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-issue: 10536
