PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-env: PAM plugin for -env
SUMMARY:pam-plugin-env: PAM plugin for -env
RDEPENDS:pam-plugin-env: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-env: pam-plugin-env-suffix
SECTION: base
PKG:pam-plugin-env: pam-plugin-env
FILES:pam-plugin-env: /lib/security/pam_env.so
FILES_INFO:pam-plugin-env: {"/lib/security/pam_env.so": 14448}
FILERDEPENDSFLIST:pam-plugin-env: /lib/security/pam@underscore@env.so
FILERDEPENDS:/lib/security/pam@underscore@env.so:pam-plugin-env:  libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-env: 14448
