PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-mail: PAM plugin for -mail
SUMMARY:pam-plugin-mail: PAM plugin for -mail
RDEPENDS:pam-plugin-mail: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-mail: pam-plugin-mail-suffix
SECTION: base
PKG:pam-plugin-mail: pam-plugin-mail
FILES:pam-plugin-mail: /lib/security/pam_mail.so
FILES_INFO:pam-plugin-mail: {"/lib/security/pam_mail.so": 10296}
FILERDEPENDSFLIST:pam-plugin-mail: /lib/security/pam@underscore@mail.so
FILERDEPENDS:/lib/security/pam@underscore@mail.so:pam-plugin-mail:  libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.1.3)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-mail: 10296
