PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-image: Python graphical image handling
RDEPENDS:python3-image: python3-core
SECTION: devel/python
PKG:python3-image: python3-image
FILES:python3-image:  /usr/lib/python3.10/colorsys.py /usr/lib/python3.10/imghdr.py /usr/lib/python3.10/__pycache__/colorsys.*.pyc /usr/lib/python3.10/__pycache__/imghdr.*.pyc
FILES_INFO:python3-image: {"/usr/lib/python3.10/__pycache__/colorsys.cpython-310.pyc": 3265, "/usr/lib/python3.10/__pycache__/imghdr.cpython-310.pyc": 3913, "/usr/lib/python3.10/colorsys.py": 4017, "/usr/lib/python3.10/imghdr.py": 3808}
PKGSIZE:python3-image: 15003
