PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-compile: Python bytecode compilation support
RDEPENDS:python3-compile: python3-core
SECTION: devel/python
PKG:python3-compile: python3-compile
FILES:python3-compile:  /usr/lib/python3.10/compileall.py /usr/lib/python3.10/filecmp.py /usr/lib/python3.10/py_compile.py /usr/lib/python3.10/__pycache__/compileall.*.pyc /usr/lib/python3.10/__pycache__/filecmp.*.pyc /usr/lib/python3.10/__pycache__/py_compile.*.pyc
FILES_INFO:python3-compile: {"/usr/lib/python3.10/__pycache__/compileall.cpython-310.pyc": 12742, "/usr/lib/python3.10/__pycache__/filecmp.cpython-310.pyc": 8749, "/usr/lib/python3.10/__pycache__/py_compile.cpython-310.pyc": 7317, "/usr/lib/python3.10/compileall.py": 20243, "/usr/lib/python3.10/filecmp.py": 10178, "/usr/lib/python3.10/py_compile.py": 7837}
PKGSIZE:python3-compile: 67066
