PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-xml: Python basic XML support
RDEPENDS:python3-xml: python3-core glibc (>= 2.35)
SECTION: devel/python
PKG:python3-xml: python3-xml
FILES:python3-xml:  /usr/lib/python3.10/lib-dynload/_elementtree.*.so /usr/lib/python3.10/lib-dynload/pyexpat.*.so /usr/lib/python3.10/xml
FILES_INFO:python3-xml: {"/usr/lib/python3.10/lib-dynload/_elementtree.cpython-310-aarch64-linux-gnu.so": 60296, "/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so": 180496, "/usr/lib/python3.10/xml/__init__.py": 557, "/usr/lib/python3.10/xml/__pycache__/__init__.cpython-310.pyc": 693, "/usr/lib/python3.10/xml/dom/NodeFilter.py": 936, "/usr/lib/python3.10/xml/dom/__init__.py": 4019, "/usr/lib/python3.10/xml/dom/__pycache__/NodeFilter.cpython-310.pyc": 968, "/usr/lib/python3.10/xml/dom/__pycache__/__init__.cpython-310.pyc": 5277, "/usr/lib/python3.10/xml/dom/__pycache__/domreg.cpython-310.pyc": 2859, "/usr/lib/python3.10/xml/dom/__pycache__/expatbuilder.cpython-310.pyc": 27315, "/usr/lib/python3.10/xml/dom/__pycache__/minicompat.cpython-310.pyc": 2690, "/usr/lib/python3.10/xml/dom/__pycache__/minidom.cpython-310.pyc": 55328, "/usr/lib/python3.10/xml/dom/__pycache__/pulldom.cpython-310.pyc": 10554, "/usr/lib/python3.10/xml/dom/__pycache__/xmlbuilder.cpython-310.pyc": 12301, "/usr/lib/python3.10/xml/dom/domreg.py": 3451, "/usr/lib/python3.10/xml/dom/expatbuilder.py": 35767, "/usr/lib/python3.10/xml/dom/minicompat.py": 3367, "/usr/lib/python3.10/xml/dom/minidom.py": 68066, "/usr/lib/python3.10/xml/dom/pulldom.py": 11997, "/usr/lib/python3.10/xml/dom/xmlbuilder.py": 12387, "/usr/lib/python3.10/xml/etree/ElementInclude.py": 6882, "/usr/lib/python3.10/xml/etree/ElementPath.py": 14007, "/usr/lib/python3.10/xml/etree/ElementTree.py": 74012, "/usr/lib/python3.10/xml/etree/__init__.py": 1605, "/usr/lib/python3.10/xml/etree/__pycache__/ElementInclude.cpython-310.pyc": 2435, "/usr/lib/python3.10/xml/etree/__pycache__/ElementPath.cpython-310.pyc": 9038, "/usr/lib/python3.10/xml/etree/__pycache__/ElementTree.cpython-310.pyc": 55921, "/usr/lib/python3.10/xml/etree/__pycache__/__init__.cpython-310.pyc": 134, "/usr/lib/python3.10/xml/etree/__pycache__/cElementTree.cpython-310.pyc": 176, "/usr/lib/python3.10/xml/etree/cElementTree.py": 82, "/usr/lib/python3.10/xml/parsers/__init__.py": 167, "/usr/lib/python3.10/xml/parsers/__pycache__/__init__.cpython-310.pyc": 308, "/usr/lib/python3.10/xml/parsers/__pycache__/expat.cpython-310.pyc": 337, "/usr/lib/python3.10/xml/parsers/expat.py": 248, "/usr/lib/python3.10/xml/sax/__init__.py": 3642, "/usr/lib/python3.10/xml/sax/__pycache__/__init__.cpython-310.pyc": 3205, "/usr/lib/python3.10/xml/sax/__pycache__/_exceptions.cpython-310.pyc": 5374, "/usr/lib/python3.10/xml/sax/__pycache__/expatreader.cpython-310.pyc": 12501, "/usr/lib/python3.10/xml/sax/__pycache__/handler.cpython-310.pyc": 14544, "/usr/lib/python3.10/xml/sax/__pycache__/saxutils.cpython-310.pyc": 12646, "/usr/lib/python3.10/xml/sax/__pycache__/xmlreader.cpython-310.pyc": 16387, "/usr/lib/python3.10/xml/sax/_exceptions.py": 4785, "/usr/lib/python3.10/xml/sax/expatreader.py": 15727, "/usr/lib/python3.10/xml/sax/handler.py": 15617, "/usr/lib/python3.10/xml/sax/saxutils.py": 12255, "/usr/lib/python3.10/xml/sax/xmlreader.py": 12684}
FILERDEPENDSFLIST:python3-xml: /usr/lib/python3.10/lib-dynload/@underscore@elementtree.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@elementtree.cpython-310-aarch64-linux-gnu.so:python3-xml:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-aarch64-linux-gnu.so:python3-xml:  libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:python3-xml: 794043
