PN: python3
PV: 3.10.4
PR: r0
PKGV: 3.10.4
PKGR: r0
LICENSE: PSF-2.0
DESCRIPTION: Python is a programming language that lets you work more quickly and integrate your systems more effectively.
SUMMARY:python3-core: Python interpreter and core modules
RDEPENDS:python3-core: glibc (>= 2.35) libbz2 (>= 1.0.8) liblzma (>= 5.2.6) libpython3 (>= 3.10.4) readline (>= 5.2) zlib (>= 1.2.11)
SECTION: devel/python
PKG:python3-core: python3-core
FILES:python3-core:  /usr/bin/python3.10 /usr/bin/python3.10.real /usr/bin/python3 /usr/include/python3.10/pyconfig*.h /usr/lib/python3.10/UserDict.py /usr/lib/python3.10/UserList.py /usr/lib/python3.10/UserString.py /usr/lib/python3.10/__future__.py /usr/lib/python3.10/_abcoll.py /usr/lib/python3.10/_bootlocale.py /usr/lib/python3.10/_collections_abc.py /usr/lib/python3.10/_compression.py /usr/lib/python3.10/_markupbase.py /usr/lib/python3.10/_sitebuiltins.py /usr/lib/python3.10/_sysconfigdata*.py /usr/lib/python3.10/_weakrefset.py /usr/lib/python3.10/abc.py /usr/lib/python3.10/argparse.py /usr/lib/python3.10/ast.py /usr/lib/python3.10/bisect.py /usr/lib/python3.10/bz2.py /usr/lib/python3.10/code.py /usr/lib/python3.10/codecs.py /usr/lib/python3.10/codeop.py /usr/lib/python3.10/collections /usr/lib/python3.10/collections/abc.py /usr/lib/python3.10/configparser.py /usr/lib/python3.10/contextlib.py /usr/lib/python3.10/copy.py /usr/lib/python3.10/copyreg.py /usr/lib/python3.10/csv.py /usr/lib/python3.10/dis.py /usr/lib/python3.10/encodings /usr/lib/python3.10/encodings/aliases.py /usr/lib/python3.10/encodings/latin_1.py /usr/lib/python3.10/encodings/utf_8.py /usr/lib/python3.10/enum.py /usr/lib/python3.10/fnmatch.py /usr/lib/python3.10/functools.py /usr/lib/python3.10/genericpath.py /usr/lib/python3.10/getopt.py /usr/lib/python3.10/gettext.py /usr/lib/python3.10/heapq.py /usr/lib/python3.10/imp.py /usr/lib/python3.10/importlib /usr/lib/python3.10/importlib/_bootstrap.py /usr/lib/python3.10/importlib/_bootstrap_external.py /usr/lib/python3.10/importlib/abc.py /usr/lib/python3.10/importlib/machinery.py /usr/lib/python3.10/importlib/util.py /usr/lib/python3.10/inspect.py /usr/lib/python3.10/io.py /usr/lib/python3.10/keyword.py /usr/lib/python3.10/lib-dynload/__pycache__/_struct.*.so /usr/lib/python3.10/lib-dynload/__pycache__/binascii.*.so /usr/lib/python3.10/lib-dynload/__pycache__/time.*.so /usr/lib/python3.10/lib-dynload/__pycache__/xreadlines.*.so /usr/lib/python3.10/lib-dynload/_bisect.*.so /usr/lib/python3.10/lib-dynload/_bz2.*.so /usr/lib/python3.10/lib-dynload/_csv.*.so /usr/lib/python3.10/lib-dynload/_heapq.*.so /usr/lib/python3.10/lib-dynload/_lzma.*.so /usr/lib/python3.10/lib-dynload/_opcode.*.so /usr/lib/python3.10/lib-dynload/_posixsubprocess.*.so /usr/lib/python3.10/lib-dynload/_struct.*.so /usr/lib/python3.10/lib-dynload/array.*.so /usr/lib/python3.10/lib-dynload/binascii.*.so /usr/lib/python3.10/lib-dynload/grp.*.so /usr/lib/python3.10/lib-dynload/math.*.so /usr/lib/python3.10/lib-dynload/parser.*.so /usr/lib/python3.10/lib-dynload/readline.*.so /usr/lib/python3.10/lib-dynload/select.*.so /usr/lib/python3.10/lib-dynload/time.*.so /usr/lib/python3.10/lib-dynload/unicodedata.*.so /usr/lib/python3.10/lib-dynload/xreadlines.*.so /usr/lib/python3.10/lib-dynload/zlib.*.so /usr/lib/python3.10/linecache.py /usr/lib/python3.10/locale.py /usr/lib/python3.10/lzma.py /usr/lib/python3.10/new.py /usr/lib/python3.10/ntpath.py /usr/lib/python3.10/opcode.py /usr/lib/python3.10/operator.py /usr/lib/python3.10/optparse.py /usr/lib/python3.10/os.py /usr/lib/python3.10/pathlib.py /usr/lib/python3.10/pkgutil.py /usr/lib/python3.10/platform.py /usr/lib/python3.10/posixpath.py /usr/lib/python3.10/re.py /usr/lib/python3.10/reprlib.py /usr/lib/python3.10/rlcompleter.py /usr/lib/python3.10/runpy.py /usr/lib/python3.10/selectors.py /usr/lib/python3.10/shutil.py /usr/lib/python3.10/signal.py /usr/lib/python3.10/site.py /usr/lib/python3.10/sitecustomize.py /usr/lib/python3.10/sre_compile.py /usr/lib/python3.10/sre_constants.py /usr/lib/python3.10/sre_parse.py /usr/lib/python3.10/stat.py /usr/lib/python3.10/stringprep.py /usr/lib/python3.10/struct.py /usr/lib/python3.10/subprocess.py /usr/lib/python3.10/symbol.py /usr/lib/python3.10/sysconfig.py /usr/lib/python3.10/textwrap.py /usr/lib/python3.10/threading.py /usr/lib/python3.10/token.py /usr/lib/python3.10/tokenize.py /usr/lib/python3.10/traceback.py /usr/lib/python3.10/types.py /usr/lib/python3.10/typing.py /usr/lib/python3.10/urllib /usr/lib/python3.10/urllib/parse.py /usr/lib/python3.10/warnings.py /usr/lib/python3.10/weakref.py /usr/lib/python3.10/config*/*[!.a] /usr/lib/python3.10/__pycache__/__future__.*.pyc /usr/lib/python3.10/__pycache__/_bootlocale.*.pyc /usr/lib/python3.10/__pycache__/_collections_abc.*.pyc /usr/lib/python3.10/__pycache__/_compression.*.pyc /usr/lib/python3.10/__pycache__/_markupbase.*.pyc /usr/lib/python3.10/__pycache__/_sitebuiltins.*.pyc /usr/lib/python3.10/__pycache__/_sysconfigdata*.*.pyc /usr/lib/python3.10/__pycache__/_weakrefset.*.pyc /usr/lib/python3.10/__pycache__/abc.*.pyc /usr/lib/python3.10/__pycache__/argparse.*.pyc /usr/lib/python3.10/__pycache__/ast.*.pyc /usr/lib/python3.10/__pycache__/bisect.*.pyc /usr/lib/python3.10/__pycache__/bz2.*.pyc /usr/lib/python3.10/__pycache__/code.*.pyc /usr/lib/python3.10/__pycache__/codecs.*.pyc /usr/lib/python3.10/__pycache__/codeop.*.pyc /usr/lib/python3.10/__pycache__/configparser.*.pyc /usr/lib/python3.10/__pycache__/contextlib.*.pyc /usr/lib/python3.10/__pycache__/copy.*.pyc /usr/lib/python3.10/__pycache__/copyreg.*.pyc /usr/lib/python3.10/__pycache__/csv.*.pyc /usr/lib/python3.10/__pycache__/dis.*.pyc /usr/lib/python3.10/__pycache__/enum.*.pyc /usr/lib/python3.10/__pycache__/fnmatch.*.pyc /usr/lib/python3.10/__pycache__/functools.*.pyc /usr/lib/python3.10/__pycache__/genericpath.*.pyc /usr/lib/python3.10/__pycache__/getopt.*.pyc /usr/lib/python3.10/__pycache__/gettext.*.pyc /usr/lib/python3.10/__pycache__/heapq.*.pyc /usr/lib/python3.10/__pycache__/imp.*.pyc /usr/lib/python3.10/__pycache__/inspect.*.pyc /usr/lib/python3.10/__pycache__/io.*.pyc /usr/lib/python3.10/__pycache__/keyword.*.pyc /usr/lib/python3.10/__pycache__/linecache.*.pyc /usr/lib/python3.10/__pycache__/locale.*.pyc /usr/lib/python3.10/__pycache__/lzma.*.pyc /usr/lib/python3.10/__pycache__/ntpath.*.pyc /usr/lib/python3.10/__pycache__/opcode.*.pyc /usr/lib/python3.10/__pycache__/operator.*.pyc /usr/lib/python3.10/__pycache__/optparse.*.pyc /usr/lib/python3.10/__pycache__/os.*.pyc /usr/lib/python3.10/__pycache__/pathlib.*.pyc /usr/lib/python3.10/__pycache__/pkgutil.*.pyc /usr/lib/python3.10/__pycache__/platform.*.pyc /usr/lib/python3.10/__pycache__/posixpath.*.pyc /usr/lib/python3.10/__pycache__/re.*.pyc /usr/lib/python3.10/__pycache__/reprlib.*.pyc /usr/lib/python3.10/__pycache__/rlcompleter.*.pyc /usr/lib/python3.10/__pycache__/runpy.*.pyc /usr/lib/python3.10/__pycache__/selectors.*.pyc /usr/lib/python3.10/__pycache__/shutil.*.pyc /usr/lib/python3.10/__pycache__/signal.*.pyc /usr/lib/python3.10/__pycache__/site.*.pyc /usr/lib/python3.10/__pycache__/sre_compile.*.pyc /usr/lib/python3.10/__pycache__/sre_constants.*.pyc /usr/lib/python3.10/__pycache__/sre_parse.*.pyc /usr/lib/python3.10/__pycache__/stat.*.pyc /usr/lib/python3.10/__pycache__/stringprep.*.pyc /usr/lib/python3.10/__pycache__/struct.*.pyc /usr/lib/python3.10/__pycache__/subprocess.*.pyc /usr/lib/python3.10/__pycache__/symbol.*.pyc /usr/lib/python3.10/__pycache__/sysconfig.*.pyc /usr/lib/python3.10/__pycache__/textwrap.*.pyc /usr/lib/python3.10/__pycache__/threading.*.pyc /usr/lib/python3.10/__pycache__/token.*.pyc /usr/lib/python3.10/__pycache__/tokenize.*.pyc /usr/lib/python3.10/__pycache__/traceback.*.pyc /usr/lib/python3.10/__pycache__/types.*.pyc /usr/lib/python3.10/__pycache__/typing.*.pyc /usr/lib/python3.10/__pycache__/warnings.*.pyc /usr/lib/python3.10/__pycache__/weakref.*.pyc /usr/lib/python3.10/collections/__pycache__ /usr/lib/python3.10/collections/__pycache__/abc.*.pyc /usr/lib/python3.10/encodings/__pycache__ /usr/lib/python3.10/encodings/__pycache__/aliases.*.pyc /usr/lib/python3.10/encodings/__pycache__/latin_1.*.pyc /usr/lib/python3.10/encodings/__pycache__/utf_8.*.pyc /usr/lib/python3.10/importlib/__pycache__ /usr/lib/python3.10/importlib/__pycache__/abc.*.pyc /usr/lib/python3.10/importlib/__pycache__/machinery.*.pyc /usr/lib/python3.10/importlib/__pycache__/util.*.pyc /usr/lib/python3.10/urllib/__pycache__ /usr/lib/python3.10/urllib/__pycache__/parse.*.pyc
FILES_INFO:python3-core: {"/usr/bin/python3": 10, "/usr/bin/python3.10": 6224, "/usr/include/python3.10/pyconfig-64.h": 51103, "/usr/include/python3.10/pyconfig.h": 564, "/usr/lib/python3.10/__future__.py": 5155, "/usr/lib/python3.10/__pycache__/__future__.cpython-310.pyc": 4131, "/usr/lib/python3.10/__pycache__/_collections_abc.cpython-310.pyc": 32837, "/usr/lib/python3.10/__pycache__/_compression.cpython-310.pyc": 4512, "/usr/lib/python3.10/__pycache__/_markupbase.cpython-310.pyc": 7572, "/usr/lib/python3.10/__pycache__/_sitebuiltins.cpython-310.pyc": 3547, "/usr/lib/python3.10/__pycache__/_sysconfigdata__linux_aarch64-linux-gnu.cpython-310.opt-1.pyc": 43099, "/usr/lib/python3.10/__pycache__/_sysconfigdata__linux_aarch64-linux-gnu.cpython-310.opt-2.pyc": 43099, "/usr/lib/python3.10/__pycache__/_sysconfigdata__linux_aarch64-linux-gnu.cpython-310.pyc": 43099, "/usr/lib/python3.10/__pycache__/_weakrefset.cpython-310.pyc": 7608, "/usr/lib/python3.10/__pycache__/abc.cpython-310.pyc": 6751, "/usr/lib/python3.10/__pycache__/argparse.cpython-310.pyc": 63143, "/usr/lib/python3.10/__pycache__/ast.cpython-310.pyc": 55616, "/usr/lib/python3.10/__pycache__/bisect.cpython-310.pyc": 2588, "/usr/lib/python3.10/__pycache__/bz2.cpython-310.pyc": 10870, "/usr/lib/python3.10/__pycache__/code.cpython-310.pyc": 9957, "/usr/lib/python3.10/__pycache__/codecs.cpython-310.pyc": 33179, "/usr/lib/python3.10/__pycache__/codeop.cpython-310.pyc": 5511, "/usr/lib/python3.10/__pycache__/configparser.cpython-310.pyc": 45465, "/usr/lib/python3.10/__pycache__/contextlib.cpython-310.pyc": 20899, "/usr/lib/python3.10/__pycache__/copy.cpython-310.pyc": 6982, "/usr/lib/python3.10/__pycache__/copyreg.cpython-310.pyc": 4687, "/usr/lib/python3.10/__pycache__/csv.cpython-310.pyc": 11804, "/usr/lib/python3.10/__pycache__/dis.cpython-310.pyc": 15656, "/usr/lib/python3.10/__pycache__/enum.cpython-310.pyc": 26081, "/usr/lib/python3.10/__pycache__/fnmatch.cpython-310.pyc": 4026, "/usr/lib/python3.10/__pycache__/functools.cpython-310.pyc": 28349, "/usr/lib/python3.10/__pycache__/genericpath.cpython-310.pyc": 3907, "/usr/lib/python3.10/__pycache__/getopt.cpython-310.pyc": 6339, "/usr/lib/python3.10/__pycache__/gettext.cpython-310.pyc": 18110, "/usr/lib/python3.10/__pycache__/heapq.cpython-310.pyc": 13865, "/usr/lib/python3.10/__pycache__/imp.cpython-310.pyc": 9786, "/usr/lib/python3.10/__pycache__/inspect.cpython-310.pyc": 84725, "/usr/lib/python3.10/__pycache__/io.cpython-310.pyc": 3663, "/usr/lib/python3.10/__pycache__/keyword.cpython-310.pyc": 927, "/usr/lib/python3.10/__pycache__/linecache.cpython-310.pyc": 4103, "/usr/lib/python3.10/__pycache__/locale.cpython-310.pyc": 46165, "/usr/lib/python3.10/__pycache__/lzma.cpython-310.pyc": 12100, "/usr/lib/python3.10/__pycache__/ntpath.cpython-310.pyc": 14738, "/usr/lib/python3.10/__pycache__/opcode.cpython-310.pyc": 5447, "/usr/lib/python3.10/__pycache__/operator.cpython-310.pyc": 13508, "/usr/lib/python3.10/__pycache__/optparse.cpython-310.pyc": 47754, "/usr/lib/python3.10/__pycache__/os.cpython-310.pyc": 31556, "/usr/lib/python3.10/__pycache__/pathlib.cpython-310.pyc": 42027, "/usr/lib/python3.10/__pycache__/pkgutil.cpython-310.pyc": 18361, "/usr/lib/python3.10/__pycache__/platform.cpython-310.pyc": 27377, "/usr/lib/python3.10/__pycache__/posixpath.cpython-310.pyc": 10515, "/usr/lib/python3.10/__pycache__/re.cpython-310.pyc": 14227, "/usr/lib/python3.10/__pycache__/reprlib.cpython-310.pyc": 5250, "/usr/lib/python3.10/__pycache__/rlcompleter.cpython-310.pyc": 5956, "/usr/lib/python3.10/__pycache__/runpy.cpython-310.pyc": 8535, "/usr/lib/python3.10/__pycache__/selectors.cpython-310.pyc": 17105, "/usr/lib/python3.10/__pycache__/shutil.cpython-310.pyc": 37837, "/usr/lib/python3.10/__pycache__/signal.cpython-310.pyc": 2935, "/usr/lib/python3.10/__pycache__/site.cpython-310.pyc": 17380, "/usr/lib/python3.10/__pycache__/sre_compile.cpython-310.pyc": 15093, "/usr/lib/python3.10/__pycache__/sre_constants.cpython-310.pyc": 6338, "/usr/lib/python3.10/__pycache__/sre_parse.cpython-310.pyc": 21576, "/usr/lib/python3.10/__pycache__/stat.cpython-310.pyc": 4273, "/usr/lib/python3.10/__pycache__/stringprep.cpython-310.pyc": 17075, "/usr/lib/python3.10/__pycache__/struct.cpython-310.pyc": 307, "/usr/lib/python3.10/__pycache__/subprocess.cpython-310.pyc": 44440, "/usr/lib/python3.10/__pycache__/sysconfig.cpython-310.pyc": 17482, "/usr/lib/python3.10/__pycache__/textwrap.cpython-310.pyc": 13820, "/usr/lib/python3.10/__pycache__/threading.cpython-310.pyc": 44944, "/usr/lib/python3.10/__pycache__/token.cpython-310.pyc": 2738, "/usr/lib/python3.10/__pycache__/tokenize.cpython-310.pyc": 17208, "/usr/lib/python3.10/__pycache__/types.cpython-310.pyc": 9533, "/usr/lib/python3.10/__pycache__/typing.cpython-310.pyc": 85270, "/usr/lib/python3.10/__pycache__/warnings.cpython-310.pyc": 13658, "/usr/lib/python3.10/__pycache__/weakref.cpython-310.pyc": 20343, "/usr/lib/python3.10/_collections_abc.py": 32045, "/usr/lib/python3.10/_compression.py": 5681, "/usr/lib/python3.10/_markupbase.py": 14653, "/usr/lib/python3.10/_sitebuiltins.py": 3128, "/usr/lib/python3.10/_sysconfigdata__linux_aarch64-linux-gnu.py": 40701, "/usr/lib/python3.10/_weakrefset.py": 5923, "/usr/lib/python3.10/abc.py": 6522, "/usr/lib/python3.10/argparse.py": 98118, "/usr/lib/python3.10/ast.py": 59572, "/usr/lib/python3.10/bisect.py": 3135, "/usr/lib/python3.10/bz2.py": 11847, "/usr/lib/python3.10/code.py": 10622, "/usr/lib/python3.10/codecs.py": 36672, "/usr/lib/python3.10/codeop.py": 5530, "/usr/lib/python3.10/collections/__init__.py": 51398, "/usr/lib/python3.10/collections/__pycache__/__init__.cpython-310.pyc": 48455, "/usr/lib/python3.10/collections/__pycache__/abc.cpython-310.pyc": 238, "/usr/lib/python3.10/collections/abc.py": 119, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/Makefile": 83901, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/Setup": 15518, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/Setup.local": 13, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/__pycache__/python-config.cpython-310.pyc": 2004, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/config.c": 3304, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/config.c.in": 1623, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/install-sh": 15358, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/makesetup": 7855, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/python-config.py": 2141, "/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/python.o": 4952, "/usr/lib/python3.10/configparser.py": 54611, "/usr/lib/python3.10/contextlib.py": 25882, "/usr/lib/python3.10/copy.py": 8678, "/usr/lib/python3.10/copyreg.py": 7426, "/usr/lib/python3.10/csv.py": 16030, "/usr/lib/python3.10/dis.py": 20020, "/usr/lib/python3.10/encodings/__init__.py": 5620, "/usr/lib/python3.10/encodings/__pycache__/__init__.cpython-310.pyc": 3907, "/usr/lib/python3.10/encodings/__pycache__/aliases.cpython-310.pyc": 10921, "/usr/lib/python3.10/encodings/__pycache__/ascii.cpython-310.pyc": 1812, "/usr/lib/python3.10/encodings/__pycache__/base64_codec.cpython-310.pyc": 2247, "/usr/lib/python3.10/encodings/__pycache__/big5.cpython-310.pyc": 1366, "/usr/lib/python3.10/encodings/__pycache__/big5hkscs.cpython-310.pyc": 1376, "/usr/lib/python3.10/encodings/__pycache__/bz2_codec.cpython-310.pyc": 3086, "/usr/lib/python3.10/encodings/__pycache__/charmap.cpython-310.pyc": 2719, "/usr/lib/python3.10/encodings/__pycache__/cp037.cpython-310.pyc": 2350, "/usr/lib/python3.10/encodings/__pycache__/cp1006.cpython-310.pyc": 2426, "/usr/lib/python3.10/encodings/__pycache__/cp1026.cpython-310.pyc": 2354, "/usr/lib/python3.10/encodings/__pycache__/cp1125.cpython-310.pyc": 9291, "/usr/lib/python3.10/encodings/__pycache__/cp1140.cpython-310.pyc": 2340, "/usr/lib/python3.10/encodings/__pycache__/cp1250.cpython-310.pyc": 2377, "/usr/lib/python3.10/encodings/__pycache__/cp1251.cpython-310.pyc": 2374, "/usr/lib/python3.10/encodings/__pycache__/cp1252.cpython-310.pyc": 2377, "/usr/lib/python3.10/encodings/__pycache__/cp1253.cpython-310.pyc": 2390, "/usr/lib/python3.10/encodings/__pycache__/cp1254.cpython-310.pyc": 2379, "/usr/lib/python3.10/encodings/__pycache__/cp1255.cpython-310.pyc": 2398, "/usr/lib/python3.10/encodings/__pycache__/cp1256.cpython-310.pyc": 2376, "/usr/lib/python3.10/encodings/__pycache__/cp1257.cpython-310.pyc": 2384, "/usr/lib/python3.10/encodings/__pycache__/cp1258.cpython-310.pyc": 2382, "/usr/lib/python3.10/encodings/__pycache__/cp273.cpython-310.pyc": 2336, "/usr/lib/python3.10/encodings/__pycache__/cp424.cpython-310.pyc": 2380, "/usr/lib/python3.10/encodings/__pycache__/cp437.cpython-310.pyc": 8924, "/usr/lib/python3.10/encodings/__pycache__/cp500.cpython-310.pyc": 2350, "/usr/lib/python3.10/encodings/__pycache__/cp720.cpython-310.pyc": 2447, "/usr/lib/python3.10/encodings/__pycache__/cp737.cpython-310.pyc": 9326, "/usr/lib/python3.10/encodings/__pycache__/cp775.cpython-310.pyc": 8964, "/usr/lib/python3.10/encodings/__pycache__/cp850.cpython-310.pyc": 8505, "/usr/lib/python3.10/encodings/__pycache__/cp852.cpython-310.pyc": 8980, "/usr/lib/python3.10/encodings/__pycache__/cp855.cpython-310.pyc": 9293, "/usr/lib/python3.10/encodings/__pycache__/cp856.cpython-310.pyc": 2412, "/usr/lib/python3.10/encodings/__pycache__/cp857.cpython-310.pyc": 8404, "/usr/lib/python3.10/encodings/__pycache__/cp858.cpython-310.pyc": 8475, "/usr/lib/python3.10/encodings/__pycache__/cp860.cpython-310.pyc": 8895, "/usr/lib/python3.10/encodings/__pycache__/cp861.cpython-310.pyc": 8920, "/usr/lib/python3.10/encodings/__pycache__/cp862.cpython-310.pyc": 9153, "/usr/lib/python3.10/encodings/__pycache__/cp863.cpython-310.pyc": 8916, "/usr/lib/python3.10/encodings/__pycache__/cp864.cpython-310.pyc": 9063, "/usr/lib/python3.10/encodings/__pycache__/cp865.cpython-310.pyc": 8920, "/usr/lib/python3.10/encodings/__pycache__/cp866.cpython-310.pyc": 9333, "/usr/lib/python3.10/encodings/__pycache__/cp869.cpython-310.pyc": 8968, "/usr/lib/python3.10/encodings/__pycache__/cp874.cpython-310.pyc": 2478, "/usr/lib/python3.10/encodings/__pycache__/cp875.cpython-310.pyc": 2347, "/usr/lib/python3.10/encodings/__pycache__/cp932.cpython-310.pyc": 1368, "/usr/lib/python3.10/encodings/__pycache__/cp949.cpython-310.pyc": 1368, "/usr/lib/python3.10/encodings/__pycache__/cp950.cpython-310.pyc": 1368, "/usr/lib/python3.10/encodings/__pycache__/euc_jis_2004.cpython-310.pyc": 1382, "/usr/lib/python3.10/encodings/__pycache__/euc_jisx0213.cpython-310.pyc": 1382, "/usr/lib/python3.10/encodings/__pycache__/euc_jp.cpython-310.pyc": 1370, "/usr/lib/python3.10/encodings/__pycache__/euc_kr.cpython-310.pyc": 1370, "/usr/lib/python3.10/encodings/__pycache__/gb18030.cpython-310.pyc": 1372, "/usr/lib/python3.10/encodings/__pycache__/gb2312.cpython-310.pyc": 1370, "/usr/lib/python3.10/encodings/__pycache__/gbk.cpython-310.pyc": 1364, "/usr/lib/python3.10/encodings/__pycache__/hex_codec.cpython-310.pyc": 2234, "/usr/lib/python3.10/encodings/__pycache__/hp_roman8.cpython-310.pyc": 2551, "/usr/lib/python3.10/encodings/__pycache__/hz.cpython-310.pyc": 1362, "/usr/lib/python3.10/encodings/__pycache__/idna.cpython-310.pyc": 5609, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp.cpython-310.pyc": 1383, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp_1.cpython-310.pyc": 1387, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp_2.cpython-310.pyc": 1387, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp_2004.cpython-310.pyc": 1393, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp_3.cpython-310.pyc": 1387, "/usr/lib/python3.10/encodings/__pycache__/iso2022_jp_ext.cpython-310.pyc": 1391, "/usr/lib/python3.10/encodings/__pycache__/iso2022_kr.cpython-310.pyc": 1383, "/usr/lib/python3.10/encodings/__pycache__/iso8859_1.cpython-310.pyc": 2349, "/usr/lib/python3.10/encodings/__pycache__/iso8859_10.cpython-310.pyc": 2354, "/usr/lib/python3.10/encodings/__pycache__/iso8859_11.cpython-310.pyc": 2448, "/usr/lib/python3.10/encodings/__pycache__/iso8859_13.cpython-310.pyc": 2357, "/usr/lib/python3.10/encodings/__pycache__/iso8859_14.cpython-310.pyc": 2375, "/usr/lib/python3.10/encodings/__pycache__/iso8859_15.cpython-310.pyc": 2354, "/usr/lib/python3.10/encodings/__pycache__/iso8859_16.cpython-310.pyc": 2356, "/usr/lib/python3.10/encodings/__pycache__/iso8859_2.cpython-310.pyc": 2349, "/usr/lib/python3.10/encodings/__pycache__/iso8859_3.cpython-310.pyc": 2356, "/usr/lib/python3.10/encodings/__pycache__/iso8859_4.cpython-310.pyc": 2349, "/usr/lib/python3.10/encodings/__pycache__/iso8859_5.cpython-310.pyc": 2350, "/usr/lib/python3.10/encodings/__pycache__/iso8859_6.cpython-310.pyc": 2394, "/usr/lib/python3.10/encodings/__pycache__/iso8859_7.cpython-310.pyc": 2357, "/usr/lib/python3.10/encodings/__pycache__/iso8859_8.cpython-310.pyc": 2388, "/usr/lib/python3.10/encodings/__pycache__/iso8859_9.cpython-310.pyc": 2349, "/usr/lib/python3.10/encodings/__pycache__/johab.cpython-310.pyc": 1368, "/usr/lib/python3.10/encodings/__pycache__/koi8_r.cpython-310.pyc": 2401, "/usr/lib/python3.10/encodings/__pycache__/koi8_t.cpython-310.pyc": 2312, "/usr/lib/python3.10/encodings/__pycache__/koi8_u.cpython-310.pyc": 2387, "/usr/lib/python3.10/encodings/__pycache__/kz1048.cpython-310.pyc": 2364, "/usr/lib/python3.10/encodings/__pycache__/latin_1.cpython-310.pyc": 1824, "/usr/lib/python3.10/encodings/__pycache__/mac_arabic.cpython-310.pyc": 8810, "/usr/lib/python3.10/encodings/__pycache__/mac_croatian.cpython-310.pyc": 2396, "/usr/lib/python3.10/encodings/__pycache__/mac_cyrillic.cpython-310.pyc": 2386, "/usr/lib/python3.10/encodings/__pycache__/mac_farsi.cpython-310.pyc": 2330, "/usr/lib/python3.10/encodings/__pycache__/mac_greek.cpython-310.pyc": 2370, "/usr/lib/python3.10/encodings/__pycache__/mac_iceland.cpython-310.pyc": 2389, "/usr/lib/python3.10/encodings/__pycache__/mac_latin2.cpython-310.pyc": 2530, "/usr/lib/python3.10/encodings/__pycache__/mac_roman.cpython-310.pyc": 2387, "/usr/lib/python3.10/encodings/__pycache__/mac_romanian.cpython-310.pyc": 2397, "/usr/lib/python3.10/encodings/__pycache__/mac_turkish.cpython-310.pyc": 2390, "/usr/lib/python3.10/encodings/__pycache__/mbcs.cpython-310.pyc": 1682, "/usr/lib/python3.10/encodings/__pycache__/oem.cpython-310.pyc": 1495, "/usr/lib/python3.10/encodings/__pycache__/palmos.cpython-310.pyc": 2377, "/usr/lib/python3.10/encodings/__pycache__/ptcp154.cpython-310.pyc": 2471, "/usr/lib/python3.10/encodings/__pycache__/punycode.cpython-310.pyc": 6305, "/usr/lib/python3.10/encodings/__pycache__/quopri_codec.cpython-310.pyc": 2317, "/usr/lib/python3.10/encodings/__pycache__/raw_unicode_escape.cpython-310.pyc": 1958, "/usr/lib/python3.10/encodings/__pycache__/rot_13.cpython-310.pyc": 2991, "/usr/lib/python3.10/encodings/__pycache__/shift_jis.cpython-310.pyc": 1376, "/usr/lib/python3.10/encodings/__pycache__/shift_jis_2004.cpython-310.pyc": 1386, "/usr/lib/python3.10/encodings/__pycache__/shift_jisx0213.cpython-310.pyc": 1386, "/usr/lib/python3.10/encodings/__pycache__/tis_620.cpython-310.pyc": 2439, "/usr/lib/python3.10/encodings/__pycache__/undefined.cpython-310.pyc": 2015, "/usr/lib/python3.10/encodings/__pycache__/unicode_escape.cpython-310.pyc": 1938, "/usr/lib/python3.10/encodings/__pycache__/utf_16.cpython-310.pyc": 4844, "/usr/lib/python3.10/encodings/__pycache__/utf_16_be.cpython-310.pyc": 1617, "/usr/lib/python3.10/encodings/__pycache__/utf_16_le.cpython-310.pyc": 1617, "/usr/lib/python3.10/encodings/__pycache__/utf_32.cpython-310.pyc": 4737, "/usr/lib/python3.10/encodings/__pycache__/utf_32_be.cpython-310.pyc": 1510, "/usr/lib/python3.10/encodings/__pycache__/utf_32_le.cpython-310.pyc": 1510, "/usr/lib/python3.10/encodings/__pycache__/utf_7.cpython-310.pyc": 1538, "/usr/lib/python3.10/encodings/__pycache__/utf_8.cpython-310.pyc": 1597, "/usr/lib/python3.10/encodings/__pycache__/utf_8_sig.cpython-310.pyc": 4394, "/usr/lib/python3.10/encodings/__pycache__/uu_codec.cpython-310.pyc": 3186, "/usr/lib/python3.10/encodings/__pycache__/zlib_codec.cpython-310.pyc": 2847, "/usr/lib/python3.10/encodings/aliases.py": 15677, "/usr/lib/python3.10/encodings/ascii.py": 1248, "/usr/lib/python3.10/encodings/base64_codec.py": 1533, "/usr/lib/python3.10/encodings/big5.py": 1019, "/usr/lib/python3.10/encodings/big5hkscs.py": 1039, "/usr/lib/python3.10/encodings/bz2_codec.py": 2249, "/usr/lib/python3.10/encodings/charmap.py": 2084, "/usr/lib/python3.10/encodings/cp037.py": 13121, "/usr/lib/python3.10/encodings/cp1006.py": 13568, "/usr/lib/python3.10/encodings/cp1026.py": 13113, "/usr/lib/python3.10/encodings/cp1125.py": 34597, "/usr/lib/python3.10/encodings/cp1140.py": 13105, "/usr/lib/python3.10/encodings/cp1250.py": 13686, "/usr/lib/python3.10/encodings/cp1251.py": 13361, "/usr/lib/python3.10/encodings/cp1252.py": 13511, "/usr/lib/python3.10/encodings/cp1253.py": 13094, "/usr/lib/python3.10/encodings/cp1254.py": 13502, "/usr/lib/python3.10/encodings/cp1255.py": 12466, "/usr/lib/python3.10/encodings/cp1256.py": 12814, "/usr/lib/python3.10/encodings/cp1257.py": 13374, "/usr/lib/python3.10/encodings/cp1258.py": 13364, "/usr/lib/python3.10/encodings/cp273.py": 14132, "/usr/lib/python3.10/encodings/cp424.py": 12055, "/usr/lib/python3.10/encodings/cp437.py": 34564, "/usr/lib/python3.10/encodings/cp500.py": 13121, "/usr/lib/python3.10/encodings/cp720.py": 13686, "/usr/lib/python3.10/encodings/cp737.py": 34681, "/usr/lib/python3.10/encodings/cp775.py": 34476, "/usr/lib/python3.10/encodings/cp850.py": 34105, "/usr/lib/python3.10/encodings/cp852.py": 35002, "/usr/lib/python3.10/encodings/cp855.py": 33850, "/usr/lib/python3.10/encodings/cp856.py": 12423, "/usr/lib/python3.10/encodings/cp857.py": 33908, "/usr/lib/python3.10/encodings/cp858.py": 34015, "/usr/lib/python3.10/encodings/cp860.py": 34681, "/usr/lib/python3.10/encodings/cp861.py": 34633, "/usr/lib/python3.10/encodings/cp862.py": 33370, "/usr/lib/python3.10/encodings/cp863.py": 34252, "/usr/lib/python3.10/encodings/cp864.py": 33663, "/usr/lib/python3.10/encodings/cp865.py": 34618, "/usr/lib/python3.10/encodings/cp866.py": 34396, "/usr/lib/python3.10/encodings/cp869.py": 32965, "/usr/lib/python3.10/encodings/cp874.py": 12595, "/usr/lib/python3.10/encodings/cp875.py": 12854, "/usr/lib/python3.10/encodings/cp932.py": 1023, "/usr/lib/python3.10/encodings/cp949.py": 1023, "/usr/lib/python3.10/encodings/cp950.py": 1023, "/usr/lib/python3.10/encodings/euc_jis_2004.py": 1051, "/usr/lib/python3.10/encodings/euc_jisx0213.py": 1051, "/usr/lib/python3.10/encodings/euc_jp.py": 1027, "/usr/lib/python3.10/encodings/euc_kr.py": 1027, "/usr/lib/python3.10/encodings/gb18030.py": 1031, "/usr/lib/python3.10/encodings/gb2312.py": 1027, "/usr/lib/python3.10/encodings/gbk.py": 1015, "/usr/lib/python3.10/encodings/hex_codec.py": 1508, "/usr/lib/python3.10/encodings/hp_roman8.py": 13475, "/usr/lib/python3.10/encodings/hz.py": 1011, "/usr/lib/python3.10/encodings/idna.py": 9170, "/usr/lib/python3.10/encodings/iso2022_jp.py": 1053, "/usr/lib/python3.10/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python3.10/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python3.10/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python3.10/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python3.10/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python3.10/encodings/iso2022_kr.py": 1053, "/usr/lib/python3.10/encodings/iso8859_1.py": 13176, "/usr/lib/python3.10/encodings/iso8859_10.py": 13589, "/usr/lib/python3.10/encodings/iso8859_11.py": 12335, "/usr/lib/python3.10/encodings/iso8859_13.py": 13271, "/usr/lib/python3.10/encodings/iso8859_14.py": 13652, "/usr/lib/python3.10/encodings/iso8859_15.py": 13212, "/usr/lib/python3.10/encodings/iso8859_16.py": 13557, "/usr/lib/python3.10/encodings/iso8859_2.py": 13404, "/usr/lib/python3.10/encodings/iso8859_3.py": 13089, "/usr/lib/python3.10/encodings/iso8859_4.py": 13376, "/usr/lib/python3.10/encodings/iso8859_5.py": 13015, "/usr/lib/python3.10/encodings/iso8859_6.py": 10833, "/usr/lib/python3.10/encodings/iso8859_7.py": 12844, "/usr/lib/python3.10/encodings/iso8859_8.py": 11036, "/usr/lib/python3.10/encodings/iso8859_9.py": 13156, "/usr/lib/python3.10/encodings/johab.py": 1023, "/usr/lib/python3.10/encodings/koi8_r.py": 13779, "/usr/lib/python3.10/encodings/koi8_t.py": 13193, "/usr/lib/python3.10/encodings/koi8_u.py": 13762, "/usr/lib/python3.10/encodings/kz1048.py": 13723, "/usr/lib/python3.10/encodings/latin_1.py": 1264, "/usr/lib/python3.10/encodings/mac_arabic.py": 36467, "/usr/lib/python3.10/encodings/mac_croatian.py": 13633, "/usr/lib/python3.10/encodings/mac_cyrillic.py": 13454, "/usr/lib/python3.10/encodings/mac_farsi.py": 15170, "/usr/lib/python3.10/encodings/mac_greek.py": 13721, "/usr/lib/python3.10/encodings/mac_iceland.py": 13498, "/usr/lib/python3.10/encodings/mac_latin2.py": 14118, "/usr/lib/python3.10/encodings/mac_roman.py": 13480, "/usr/lib/python3.10/encodings/mac_romanian.py": 13661, "/usr/lib/python3.10/encodings/mac_turkish.py": 13513, "/usr/lib/python3.10/encodings/mbcs.py": 1211, "/usr/lib/python3.10/encodings/oem.py": 1019, "/usr/lib/python3.10/encodings/palmos.py": 13519, "/usr/lib/python3.10/encodings/ptcp154.py": 14015, "/usr/lib/python3.10/encodings/punycode.py": 6883, "/usr/lib/python3.10/encodings/quopri_codec.py": 1525, "/usr/lib/python3.10/encodings/raw_unicode_escape.py": 1332, "/usr/lib/python3.10/encodings/rot_13.py": 2448, "/usr/lib/python3.10/encodings/shift_jis.py": 1039, "/usr/lib/python3.10/encodings/shift_jis_2004.py": 1059, "/usr/lib/python3.10/encodings/shift_jisx0213.py": 1059, "/usr/lib/python3.10/encodings/tis_620.py": 12300, "/usr/lib/python3.10/encodings/undefined.py": 1299, "/usr/lib/python3.10/encodings/unicode_escape.py": 1304, "/usr/lib/python3.10/encodings/utf_16.py": 5236, "/usr/lib/python3.10/encodings/utf_16_be.py": 1037, "/usr/lib/python3.10/encodings/utf_16_le.py": 1037, "/usr/lib/python3.10/encodings/utf_32.py": 5129, "/usr/lib/python3.10/encodings/utf_32_be.py": 930, "/usr/lib/python3.10/encodings/utf_32_le.py": 930, "/usr/lib/python3.10/encodings/utf_7.py": 946, "/usr/lib/python3.10/encodings/utf_8.py": 1005, "/usr/lib/python3.10/encodings/utf_8_sig.py": 4133, "/usr/lib/python3.10/encodings/uu_codec.py": 2851, "/usr/lib/python3.10/encodings/zlib_codec.py": 2204, "/usr/lib/python3.10/enum.py": 39831, "/usr/lib/python3.10/fnmatch.py": 6004, "/usr/lib/python3.10/functools.py": 38076, "/usr/lib/python3.10/genericpath.py": 4975, "/usr/lib/python3.10/getopt.py": 7489, "/usr/lib/python3.10/gettext.py": 27266, "/usr/lib/python3.10/heapq.py": 22877, "/usr/lib/python3.10/imp.py": 10591, "/usr/lib/python3.10/importlib/__init__.py": 6089, "/usr/lib/python3.10/importlib/__pycache__/__init__.cpython-310.pyc": 3805, "/usr/lib/python3.10/importlib/__pycache__/_abc.cpython-310.pyc": 1971, "/usr/lib/python3.10/importlib/__pycache__/_adapters.cpython-310.pyc": 3703, "/usr/lib/python3.10/importlib/__pycache__/_bootstrap.cpython-310.pyc": 30130, "/usr/lib/python3.10/importlib/__pycache__/_bootstrap_external.cpython-310.pyc": 44317, "/usr/lib/python3.10/importlib/__pycache__/_common.cpython-310.pyc": 2940, "/usr/lib/python3.10/importlib/__pycache__/abc.cpython-310.pyc": 15891, "/usr/lib/python3.10/importlib/__pycache__/machinery.cpython-310.pyc": 944, "/usr/lib/python3.10/importlib/__pycache__/readers.cpython-310.pyc": 5182, "/usr/lib/python3.10/importlib/__pycache__/resources.cpython-310.pyc": 5369, "/usr/lib/python3.10/importlib/__pycache__/util.cpython-310.pyc": 9329, "/usr/lib/python3.10/importlib/_abc.py": 1852, "/usr/lib/python3.10/importlib/_adapters.py": 1908, "/usr/lib/python3.10/importlib/_bootstrap.py": 41467, "/usr/lib/python3.10/importlib/_bootstrap_external.py": 64850, "/usr/lib/python3.10/importlib/_common.py": 3074, "/usr/lib/python3.10/importlib/abc.py": 14421, "/usr/lib/python3.10/importlib/machinery.py": 831, "/usr/lib/python3.10/importlib/metadata/__init__.py": 30529, "/usr/lib/python3.10/importlib/metadata/__pycache__/__init__.cpython-310.pyc": 36914, "/usr/lib/python3.10/importlib/metadata/__pycache__/_adapters.cpython-310.pyc": 2344, "/usr/lib/python3.10/importlib/metadata/__pycache__/_collections.cpython-310.pyc": 1519, "/usr/lib/python3.10/importlib/metadata/__pycache__/_functools.cpython-310.pyc": 2638, "/usr/lib/python3.10/importlib/metadata/__pycache__/_itertools.cpython-310.pyc": 571, "/usr/lib/python3.10/importlib/metadata/__pycache__/_meta.cpython-310.pyc": 2264, "/usr/lib/python3.10/importlib/metadata/__pycache__/_text.cpython-310.pyc": 3060, "/usr/lib/python3.10/importlib/metadata/_adapters.py": 1862, "/usr/lib/python3.10/importlib/metadata/_collections.py": 743, "/usr/lib/python3.10/importlib/metadata/_functools.py": 2501, "/usr/lib/python3.10/importlib/metadata/_itertools.py": 607, "/usr/lib/python3.10/importlib/metadata/_meta.py": 1130, "/usr/lib/python3.10/importlib/metadata/_text.py": 2198, "/usr/lib/python3.10/importlib/readers.py": 3587, "/usr/lib/python3.10/importlib/resources.py": 5705, "/usr/lib/python3.10/importlib/util.py": 11487, "/usr/lib/python3.10/inspect.py": 123742, "/usr/lib/python3.10/io.py": 4196, "/usr/lib/python3.10/keyword.py": 1061, "/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-aarch64-linux-gnu.so": 14864, "/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so": 19608, "/usr/lib/python3.10/lib-dynload/_csv.cpython-310-aarch64-linux-gnu.so": 32824, "/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-aarch64-linux-gnu.so": 18712, "/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so": 32656, "/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so": 10392, "/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-aarch64-linux-gnu.so": 18992, "/usr/lib/python3.10/lib-dynload/_struct.cpython-310-aarch64-linux-gnu.so": 46616, "/usr/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so": 53856, "/usr/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so": 27968, "/usr/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so": 15080, "/usr/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so": 49744, "/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so": 32296, "/usr/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so": 28432, "/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so": 1107608, "/usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so": 37248, "/usr/lib/python3.10/linecache.py": 5655, "/usr/lib/python3.10/locale.py": 78124, "/usr/lib/python3.10/lzma.py": 13277, "/usr/lib/python3.10/ntpath.py": 28406, "/usr/lib/python3.10/opcode.py": 5902, "/usr/lib/python3.10/operator.py": 10751, "/usr/lib/python3.10/optparse.py": 60369, "/usr/lib/python3.10/os.py": 39514, "/usr/lib/python3.10/pathlib.py": 49526, "/usr/lib/python3.10/pkgutil.py": 24576, "/usr/lib/python3.10/platform.py": 41934, "/usr/lib/python3.10/posixpath.py": 16222, "/usr/lib/python3.10/re.py": 15860, "/usr/lib/python3.10/reprlib.py": 5267, "/usr/lib/python3.10/rlcompleter.py": 7817, "/usr/lib/python3.10/runpy.py": 12238, "/usr/lib/python3.10/selectors.py": 19536, "/usr/lib/python3.10/shutil.py": 52556, "/usr/lib/python3.10/signal.py": 2438, "/usr/lib/python3.10/site.py": 22587, "/usr/lib/python3.10/sre_compile.py": 26695, "/usr/lib/python3.10/sre_constants.py": 7154, "/usr/lib/python3.10/sre_parse.py": 40327, "/usr/lib/python3.10/stat.py": 5485, "/usr/lib/python3.10/stringprep.py": 12917, "/usr/lib/python3.10/struct.py": 257, "/usr/lib/python3.10/subprocess.py": 83734, "/usr/lib/python3.10/sysconfig.py": 27618, "/usr/lib/python3.10/textwrap.py": 19772, "/usr/lib/python3.10/threading.py": 56900, "/usr/lib/python3.10/token.py": 2386, "/usr/lib/python3.10/tokenize.py": 25921, "/usr/lib/python3.10/traceback.py": 26218, "/usr/lib/python3.10/types.py": 10117, "/usr/lib/python3.10/typing.py": 92489, "/usr/lib/python3.10/urllib/__init__.py": 0, "/usr/lib/python3.10/urllib/__pycache__/__init__.cpython-310.pyc": 131, "/usr/lib/python3.10/urllib/__pycache__/error.cpython-310.pyc": 2821, "/usr/lib/python3.10/urllib/__pycache__/parse.cpython-310.pyc": 33804, "/usr/lib/python3.10/urllib/__pycache__/request.cpython-310.pyc": 71227, "/usr/lib/python3.10/urllib/__pycache__/response.cpython-310.pyc": 3467, "/usr/lib/python3.10/urllib/__pycache__/robotparser.cpython-310.pyc": 7332, "/usr/lib/python3.10/urllib/error.py": 2632, "/usr/lib/python3.10/urllib/parse.py": 42278, "/usr/lib/python3.10/urllib/request.py": 101369, "/usr/lib/python3.10/urllib/response.py": 2361, "/usr/lib/python3.10/urllib/robotparser.py": 9424, "/usr/lib/python3.10/warnings.py": 19688, "/usr/lib/python3.10/weakref.py": 21560}
FILERDEPENDSFLIST:python3-core: /usr/bin/python3.10 /usr/lib/python3.10/config-3.10-aarch64-linux-gnu/install-sh /usr/lib/python3.10/config-3.10-aarch64-linux-gnu/makesetup /usr/lib/python3.10/config-3.10-aarch64-linux-gnu/python-config.py /usr/lib/python3.10/encodings/rot@underscore@13.py /usr/lib/python3.10/lib-dynload/@underscore@bisect.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@bz2.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@csv.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@heapq.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@lzma.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@opcode.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@posixsubprocess.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/@underscore@struct.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so /usr/lib/python3.10/platform.py
FILERDEPENDS:/usr/bin/python3.10:python3-core:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpython3.10.so.1.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/install-sh:python3-core:  /bin/sh
FILERDEPENDS:/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/makesetup:python3-core:  /bin/sh
FILERDEPENDS:/usr/lib/python3.10/config-3.10-aarch64-linux-gnu/python-config.py:python3-core:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/encodings/rot@underscore@13.py:python3-core:  /usr/bin/env
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@bisect.cpython-310-aarch64-linux-gnu.so:python3-core:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@bz2.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libbz2.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@csv.cpython-310-aarch64-linux-gnu.so:python3-core:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@heapq.cpython-310-aarch64-linux-gnu.so:python3-core:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@lzma.cpython-310-aarch64-linux-gnu.so:python3-core:  liblzma.so.5(XZ_5.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) liblzma.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@opcode.cpython-310-aarch64-linux-gnu.so:python3-core:  rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@posixsubprocess.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.32)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/@underscore@struct.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/array.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/binascii.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libz.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/grp.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/math.cpython-310-aarch64-linux-gnu.so:python3-core:  libm.so.6(GLIBC_2.29)(64bit) libm.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.17)(64bit) libm.so.6()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libreadline.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/select.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-aarch64-linux-gnu.so:python3-core:  libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/lib-dynload/zlib.cpython-310-aarch64-linux-gnu.so:python3-core:  libz.so.1(ZLIB_1.2.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) libz.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/python3.10/platform.py:python3-core:  /usr/bin/env
PKGSIZE:python3-core: 7452668
