PN: shadow
PV: 4.11.1
PR: r0
PKGV: 4.11.1
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION: Tools to change and administer password and group data
SUMMARY: Tools to change and administer password and group data
RDEPENDS:shadow: base-passwd libpam-runtime pam-plugin-env pam-plugin-faildelay pam-plugin-group pam-plugin-lastlog pam-plugin-limits pam-plugin-mail pam-plugin-motd pam-plugin-nologin pam-plugin-rootok pam-plugin-securetty pam-plugin-shells shadow-base shadow-securetty update-alternatives-opkg util-linux-sulogin glibc (>= 2.35) libattr (>= 2.5.1) libpam (>= 1.5.2) libxcrypt (>= 4.4.33)
SECTION: base/utils
PKG:shadow: shadow
FILES:shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/shadow /usr/lib/shadow/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers
FILES_INFO:shadow: {"/etc/default/useradd": 115, "/etc/pam.d/chfn": 427, "/etc/pam.d/chpasswd": 182, "/etc/pam.d/chsh": 625, "/etc/pam.d/groupmems": 107, "/etc/pam.d/newusers": 182, "/etc/pam.d/passwd": 106, "/etc/subgid": 0, "/etc/subuid": 0, "/sbin/nologin.shadow": 6280, "/sbin/vigr.shadow": 11, "/sbin/vipw.shadow": 54256, "/usr/bin/chage": 56328, "/usr/bin/chfn.shadow": 46856, "/usr/bin/chsh.shadow": 37112, "/usr/bin/expiry": 23312, "/usr/bin/faillog": 19160, "/usr/bin/getsubids": 10384, "/usr/bin/gpasswd": 64448, "/usr/bin/lastlog": 24440, "/usr/bin/newgidmap": 47464, "/usr/bin/newuidmap": 43344, "/usr/bin/passwd.shadow": 52408, "/usr/lib/libsubid.so.4": 17, "/usr/lib/libsubid.so.4.0.0": 134968, "/usr/sbin/chgpasswd": 51848, "/usr/sbin/chpasswd.shadow": 47832, "/usr/sbin/groupadd": 81336, "/usr/sbin/groupdel": 72952, "/usr/sbin/groupmems": 51928, "/usr/sbin/groupmod": 81312, "/usr/sbin/grpck": 51856, "/usr/sbin/grpconv": 43480, "/usr/sbin/grpunconv": 43488, "/usr/sbin/logoutd": 14744, "/usr/sbin/newusers": 85328, "/usr/sbin/pwck": 47760, "/usr/sbin/pwconv": 43512, "/usr/sbin/pwunconv": 39392, "/usr/sbin/useradd": 119248, "/usr/sbin/userdel": 81304, "/usr/sbin/usermod": 110848}
pkg_postinst:shadow: set -e\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /sbin/nologin nologin /sbin/nologin.shadow 200\n\tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
pkg_prerm:shadow: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  nologin /sbin/nologin.shadow\n
FILERPROVIDESFLIST:shadow: /usr/lib/libsubid.so.4.0.0 /usr/bin/passwd.shadow /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/sbin/chpasswd.shadow /sbin/vipw.shadow /sbin/vigr.shadow /sbin/nologin.shadow
FILERPROVIDES:/sbin/nologin.shadow:shadow:  /sbin/nologin
FILERPROVIDES:/sbin/vigr.shadow:shadow:  /sbin/vigr
FILERPROVIDES:/sbin/vipw.shadow:shadow:  /sbin/vipw
FILERPROVIDES:/usr/bin/chfn.shadow:shadow:  /usr/bin/chfn
FILERPROVIDES:/usr/bin/chsh.shadow:shadow:  /usr/bin/chsh
FILERPROVIDES:/usr/bin/passwd.shadow:shadow:  /usr/bin/passwd
FILERPROVIDES:/usr/lib/libsubid.so.4.0.0:shadow:  libsubid.so.4()(64bit)
FILERPROVIDES:/usr/sbin/chpasswd.shadow:shadow:  /usr/sbin/chpasswd
FILERDEPENDSFLIST:shadow: /sbin/nologin.shadow /sbin/vipw.shadow /usr/bin/chage /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/bin/expiry /usr/bin/faillog /usr/bin/getsubids /usr/bin/gpasswd /usr/bin/lastlog /usr/bin/newgidmap /usr/bin/newuidmap /usr/bin/passwd.shadow /usr/lib/libsubid.so.4.0.0 /usr/sbin/chgpasswd /usr/sbin/chpasswd.shadow /usr/sbin/groupadd /usr/sbin/groupdel /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/grpck /usr/sbin/grpconv /usr/sbin/grpunconv /usr/sbin/logoutd /usr/sbin/newusers /usr/sbin/pwck /usr/sbin/pwconv /usr/sbin/pwunconv /usr/sbin/useradd /usr/sbin/userdel /usr/sbin/usermod
FILERDEPENDS:/sbin/nologin.shadow:shadow:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/sbin/vipw.shadow:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/chage:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/chfn.shadow:shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/chsh.shadow:shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/expiry:shadow:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/faillog:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/getsubids:shadow:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsubid.so.4()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/gpasswd:shadow:  libcrypt.so.2(XCRYPT_2.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libcrypt.so.2()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/lastlog:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/newgidmap:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/newuidmap:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/passwd.shadow:shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/libsubid.so.4.0.0:shadow:  libattr.so.1(ATTR_1.1)(64bit) libcrypt.so.2(XCRYPT_2.0)(64bit) libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libcrypt.so.2()(64bit) libattr.so.1()(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/chgpasswd:shadow:  libcrypt.so.2(XCRYPT_2.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libcrypt.so.2()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/chpasswd.shadow:shadow:  libcrypt.so.2(XCRYPT_2.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libcrypt.so.2()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/groupadd:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/groupdel:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/groupmems:shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libpam_misc.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/groupmod:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/grpck:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/grpconv:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/grpunconv:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/logoutd:shadow:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/newusers:shadow:  libpam.so.0(LIBPAM_1.0)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/pwck:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/pwconv:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/pwunconv:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/useradd:shadow:  libattr.so.1(ATTR_1.1)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libattr.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/userdel:shadow:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/sbin/usermod:shadow:  libattr.so.1(ATTR_1.1)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libattr.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:shadow: 1690700
