PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:systemd-dbg: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY:systemd-dbg: A System and service manager - Debugging files
RRECOMMENDS:systemd-dbg: glibc-dbg libcap-dbg libkmod-dbg libsystemd-shared-dbg libxcrypt-dbg libzstd-dbg util-linux-libblkid-dbg util-linux-libmount-dbg
SECTION:systemd-dbg: devel
PKG:systemd-dbg: systemd-dbg
ALLOW_EMPTY:systemd-dbg: 1
FILES:systemd-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO:systemd-dbg: {"/bin/.debug/journalctl": 125488, "/bin/.debug/machinectl": 184632, "/bin/.debug/systemctl": 634168, "/bin/.debug/systemd-ask-password": 29312, "/bin/.debug/systemd-creds": 65296, "/bin/.debug/systemd-escape": 33792, "/bin/.debug/systemd-hwdb": 22576, "/bin/.debug/systemd-machine-id-setup": 31464, "/bin/.debug/systemd-notify": 32008, "/bin/.debug/systemd-sysext": 90632, "/bin/.debug/systemd-sysusers": 146640, "/bin/.debug/systemd-tmpfiles": 220320, "/bin/.debug/systemd-tty-ask-password-agent": 66256, "/bin/.debug/udevadm": 913848, "/bin/.debug/userdbctl": 80736, "/lib/.debug/libnss_myhostname.so.2": 1999352, "/lib/.debug/libnss_mymachines.so.2": 2502344, "/lib/.debug/libnss_systemd.so.2": 2298248, "/lib/.debug/libsystemd.so.0.33.0": 3877064, "/lib/.debug/libudev.so.1.7.3": 2314840, "/lib/systemd/.debug/libsystemd-shared-250.so": 7563872, "/lib/systemd/.debug/systemd": 4539912, "/lib/systemd/.debug/systemd-backlight": 50640, "/lib/systemd/.debug/systemd-binfmt": 33952, "/lib/systemd/.debug/systemd-boot-check-no-failures": 23536, "/lib/systemd/.debug/systemd-cgroups-agent": 18360, "/lib/systemd/.debug/systemd-growfs": 34048, "/lib/systemd/.debug/systemd-hibernate-resume": 18384, "/lib/systemd/.debug/systemd-initctl": 33888, "/lib/systemd/.debug/systemd-journald": 489048, "/lib/systemd/.debug/systemd-machined": 310584, "/lib/systemd/.debug/systemd-makefs": 23864, "/lib/systemd/.debug/systemd-modules-load": 33312, "/lib/systemd/.debug/systemd-network-generator": 103576, "/lib/systemd/.debug/systemd-pstore": 44232, "/lib/systemd/.debug/systemd-remount-fs": 31264, "/lib/systemd/.debug/systemd-rfkill": 41208, "/lib/systemd/.debug/systemd-shutdown": 101008, "/lib/systemd/.debug/systemd-sulogin-shell": 23040, "/lib/systemd/.debug/systemd-sysctl": 44304, "/lib/systemd/.debug/systemd-update-done": 18288, "/lib/systemd/.debug/systemd-update-utmp": 27200, "/lib/systemd/.debug/systemd-userdbd": 48504, "/lib/systemd/.debug/systemd-userwork": 58000, "/lib/systemd/.debug/systemd-volatile-root": 35344, "/lib/systemd/system-generators/.debug/systemd-debug-generator": 32416, "/lib/systemd/system-generators/.debug/systemd-fstab-generator": 78496, "/lib/systemd/system-generators/.debug/systemd-getty-generator": 35256, "/lib/systemd/system-generators/.debug/systemd-gpt-auto-generator": 63048, "/lib/systemd/system-generators/.debug/systemd-hibernate-resume-generator": 28128, "/lib/systemd/system-generators/.debug/systemd-rc-local-generator": 22536, "/lib/systemd/system-generators/.debug/systemd-run-generator": 33544, "/lib/systemd/system-generators/.debug/systemd-system-update-generator": 24256, "/lib/systemd/system-generators/.debug/systemd-sysv-generator": 66488, "/lib/udev/.debug/ata_id": 30936, "/lib/udev/.debug/cdrom_id": 65312, "/lib/udev/.debug/dmi_memory_id": 47272, "/lib/udev/.debug/fido_id": 27128, "/lib/udev/.debug/mtd_probe": 20720, "/lib/udev/.debug/scsi_id": 64120, "/lib/udev/.debug/v4l_id": 16992, "/usr/bin/.debug/systemd-analyze": 4676992, "/usr/bin/.debug/systemd-cat": 26568, "/usr/bin/.debug/systemd-cgls": 34504, "/usr/bin/.debug/systemd-cgtop": 66824, "/usr/bin/.debug/systemd-delta": 56256, "/usr/bin/.debug/systemd-detect-virt": 26016, "/usr/bin/.debug/systemd-dissect": 83272, "/usr/bin/.debug/systemd-id128": 36920, "/usr/bin/.debug/systemd-mount": 106592, "/usr/bin/.debug/systemd-nspawn": 817816, "/usr/bin/.debug/systemd-path": 25328, "/usr/bin/.debug/systemd-run": 116328, "/usr/bin/.debug/systemd-socket-activate": 45976, "/usr/bin/.debug/systemd-stdio-bridge": 42064, "/usr/lib/systemd/user-environment-generators/.debug/30-systemd-environment-d-generator": 22784}
PKGSIZE:systemd-dbg: 36259272
