PN: systemd
PE: 1
PV: 250.5
PR: r0
PKGE: 1
PKGV: 250.5
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.
SUMMARY: A System and service manager
RDEPENDS:udev: glibc (>= 2.35) libkmod (>= 29) libsystemd-shared (>= 250.5) util-linux-libblkid (>= 2.37.4)
RPROVIDES:udev: hotplug
SECTION: base/shell
PKG:udev: udev
FILES:udev:  /sbin/udevd                /lib/systemd/network/99-default.link                /lib/systemd/systemd-udevd                /lib/udev/accelerometer                /lib/udev/ata_id                /lib/udev/cdrom_id                /lib/udev/collect                /lib/udev/dmi_memory_id                /lib/udev/fido_id                /lib/udev/findkeyboards                /lib/udev/keyboard-force-release.sh                /lib/udev/keymap                /lib/udev/mtd_probe                /lib/udev/scsi_id                /lib/udev/v4l_id                /lib/udev/keymaps                /lib/udev/rules.d/50-udev-default.rules                /lib/udev/rules.d/60-autosuspend.rules                /lib/udev/rules.d/60-autosuspend-chromiumos.rules                /lib/udev/rules.d/60-block.rules                /lib/udev/rules.d/60-cdrom_id.rules                /lib/udev/rules.d/60-drm.rules                /lib/udev/rules.d/60-evdev.rules                /lib/udev/rules.d/60-fido-id.rules                /lib/udev/rules.d/60-input-id.rules                /lib/udev/rules.d/60-persistent-alsa.rules                /lib/udev/rules.d/60-persistent-input.rules                /lib/udev/rules.d/60-persistent-storage.rules                /lib/udev/rules.d/60-persistent-storage-tape.rules                /lib/udev/rules.d/60-persistent-v4l.rules                /lib/udev/rules.d/60-sensor.rules                /lib/udev/rules.d/60-serial.rules                /lib/udev/rules.d/61-autosuspend-manual.rules                /lib/udev/rules.d/64-btrfs.rules                /lib/udev/rules.d/70-camera.rules                /lib/udev/rules.d/70-joystick.rules                /lib/udev/rules.d/70-memory.rules                /lib/udev/rules.d/70-mouse.rules                /lib/udev/rules.d/70-power-switch.rules                /lib/udev/rules.d/70-touchpad.rules                /lib/udev/rules.d/75-net-description.rules                /lib/udev/rules.d/75-probe_mtd.rules                /lib/udev/rules.d/78-sound-card.rules                /lib/udev/rules.d/80-drivers.rules                /lib/udev/rules.d/80-net-setup-link.rules                /lib/udev/rules.d/81-net-dhcp.rules                /lib/udev/rules.d/90-vconsole.rules                /lib/udev/rules.d/README                /etc/udev                /etc/init.d/systemd-udevd                /lib/systemd/system/*udev*                /lib/systemd/system/*.wants/*udev*                /bin/systemd-hwdb                /bin/udevadm                /sbin/udevadm                /usr/share/bash-completion/completions/udevadm                /lib/systemd/system/systemd-hwdb-update.service               
FILES_INFO:udev: {"/bin/systemd-hwdb": 10208, "/bin/udevadm": 395888, "/etc/udev/rules.d/10-ubi-device-systemd.rules": 78, "/etc/udev/rules.d/80-net-setup-link.rules": 9, "/etc/udev/rules.d/touchscreen.rules": 855, "/etc/udev/udev.conf": 305, "/lib/systemd/network/99-default.link": 499, "/lib/systemd/system/initrd-udevadm-cleanup-db.service": 823, "/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket": 31, "/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket": 30, "/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service": 31, "/lib/systemd/system/sysinit.target.wants/systemd-udevd.service": 24, "/lib/systemd/system/systemd-hwdb-update.service": 821, "/lib/systemd/system/systemd-udev-settle.service": 863, "/lib/systemd/system/systemd-udev-trigger.service": 763, "/lib/systemd/system/systemd-udevd-control.socket": 650, "/lib/systemd/system/systemd-udevd-kernel.socket": 624, "/lib/systemd/system/systemd-udevd.service": 1323, "/lib/systemd/systemd-udevd": 17, "/lib/udev/ata_id": 14296, "/lib/udev/cdrom_id": 22496, "/lib/udev/dmi_memory_id": 18400, "/lib/udev/fido_id": 14296, "/lib/udev/mtd_probe": 10208, "/lib/udev/rules.d/50-udev-default.rules": 4960, "/lib/udev/rules.d/60-autosuspend.rules": 532, "/lib/udev/rules.d/60-block.rules": 703, "/lib/udev/rules.d/60-cdrom_id.rules": 1071, "/lib/udev/rules.d/60-drm.rules": 413, "/lib/udev/rules.d/60-evdev.rules": 990, "/lib/udev/rules.d/60-fido-id.rules": 491, "/lib/udev/rules.d/60-input-id.rules": 282, "/lib/udev/rules.d/60-persistent-alsa.rules": 616, "/lib/udev/rules.d/60-persistent-input.rules": 2719, "/lib/udev/rules.d/60-persistent-storage-tape.rules": 2135, "/lib/udev/rules.d/60-persistent-storage.rules": 8023, "/lib/udev/rules.d/60-persistent-v4l.rules": 769, "/lib/udev/rules.d/60-sensor.rules": 736, "/lib/udev/rules.d/60-serial.rules": 1190, "/lib/udev/rules.d/64-btrfs.rules": 612, "/lib/udev/rules.d/70-camera.rules": 281, "/lib/udev/rules.d/70-joystick.rules": 432, "/lib/udev/rules.d/70-memory.rules": 184, "/lib/udev/rules.d/70-mouse.rules": 734, "/lib/udev/rules.d/70-touchpad.rules": 473, "/lib/udev/rules.d/75-net-description.rules": 452, "/lib/udev/rules.d/75-probe_mtd.rules": 174, "/lib/udev/rules.d/78-sound-card.rules": 4816, "/lib/udev/rules.d/80-drivers.rules": 617, "/lib/udev/rules.d/80-net-setup-link.rules": 295, "/lib/udev/rules.d/81-net-dhcp.rules": 528, "/lib/udev/rules.d/README": 435, "/lib/udev/scsi_id": 27168, "/lib/udev/v4l_id": 10200, "/sbin/udevadm": 12, "/sbin/udevd": 26, "/usr/share/bash-completion/completions/udevadm": 8613}
FILERDEPENDSFLIST:udev: /bin/systemd-hwdb /bin/udevadm /lib/udev/ata@underscore@id /lib/udev/cdrom@underscore@id /lib/udev/dmi@underscore@memory@underscore@id /lib/udev/fido@underscore@id /lib/udev/mtd@underscore@probe /lib/udev/scsi@underscore@id /lib/udev/v4l@underscore@id
FILERDEPENDS:/bin/systemd-hwdb:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/bin/udevadm:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libkmod.so.2(LIBKMOD_5)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libblkid.so.1(BLKID_2.18)(64bit) libblkid.so.1(BLKID_2_37)(64bit) libblkid.so.1(BLKID_2.17)(64bit) libblkid.so.1(BLKID_2.15)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so()(64bit) libkmod.so.2()(64bit) libblkid.so.1()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/ata@underscore@id:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/cdrom@underscore@id:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/dmi@underscore@memory@underscore@id:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/fido@underscore@id:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/mtd@underscore@probe:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/scsi@underscore@id:udev:  ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so(SD_SHARED)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/lib/udev/v4l@underscore@id:udev:  libsystemd-shared-250.so(SD_SHARED)(64bit) ld-linux-aarch64.so.1(GLIBC_2.17)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libsystemd-shared-250.so()(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit) rtld(GNU_HASH)
PKGSIZE:udev: 575220
