PN: util-linux
PV: 2.37.4
PR: r0
PKGV: 2.37.4
PKGR: r0
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause
DESCRIPTION:util-linux-fdisk: util-linux fdisk
SUMMARY:util-linux-fdisk: util-linux fdisk
RDEPENDS:util-linux-fdisk: update-alternatives-opkg glibc (>= 2.35) ncurses-libtinfo (>= 6.3+20220423) util-linux-libfdisk (>= 2.37.4) util-linux-libsmartcols (>= 2.37.4)
SECTION: base
PKG:util-linux-fdisk: util-linux-fdisk
FILES:util-linux-fdisk: /sbin/fdisk.util-linux
FILES_INFO:util-linux-fdisk: {"/sbin/fdisk.util-linux": 144016}
pkg_postinst:util-linux-fdisk: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/fdisk fdisk /sbin/fdisk.util-linux 80\n
pkg_prerm:util-linux-fdisk: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  fdisk /sbin/fdisk.util-linux\n
FILERPROVIDESFLIST:util-linux-fdisk:  /sbin/fdisk.util-linux
FILERPROVIDES:/sbin/fdisk.util-linux:util-linux-fdisk:  /sbin/fdisk
FILERDEPENDSFLIST:util-linux-fdisk: /sbin/fdisk.util-linux
FILERDEPENDS:/sbin/fdisk.util-linux:util-linux-fdisk:  libsmartcols.so.1(SMARTCOLS_2.25)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libfdisk.so.1(FDISK_2.33)(64bit) libfdisk.so.1(FDISK_2.28)(64bit) libfdisk.so.1(FDISK_2.36)(64bit) libfdisk.so.1(FDISK_2.30)(64bit) libfdisk.so.1(FDISK_2.27)(64bit) libfdisk.so.1(FDISK_2.31)(64bit) libfdisk.so.1(FDISK_2.29)(64bit) libfdisk.so.1(FDISK_2.32)(64bit) libfdisk.so.1(FDISK_2.26)(64bit) libfdisk.so.1()(64bit) libsmartcols.so.1()(64bit) libtinfo.so.5()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:util-linux-fdisk: 144016
