PN: util-linux
PV: 2.37.4
PR: r0
PKGV: 2.37.4
PKGR: r0
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause
DESCRIPTION:util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY:util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS:util-linux-doc: update-alternatives-opkg
SECTION:util-linux-doc: doc
PKG:util-linux-doc: util-linux-doc
FILES:util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help /usr/share/getopt/getopt-*.*
FILES_INFO:util-linux-doc: {"/usr/share/doc/util-linux/getopt-example.bash": 1594, "/usr/share/doc/util-linux/getopt-example.tcsh": 2256, "/usr/share/man/man1/cal.1": 8654, "/usr/share/man/man1/chfn.1": 3692, "/usr/share/man/man1/choom.1": 3734, "/usr/share/man/man1/chrt.1": 5809, "/usr/share/man/man1/chsh.1": 2267, "/usr/share/man/man1/col.1": 3781, "/usr/share/man/man1/colcrt.1": 2779, "/usr/share/man/man1/colrm.1": 1664, "/usr/share/man/man1/column.1": 7593, "/usr/share/man/man1/dmesg.1": 9641, "/usr/share/man/man1/eject.1.util-linux": 8343, "/usr/share/man/man1/fallocate.1": 6374, "/usr/share/man/man1/fincore.1": 2478, "/usr/share/man/man1/flock.1": 6640, "/usr/share/man/man1/getopt.1": 15383, "/usr/share/man/man1/hardlink.1": 4683, "/usr/share/man/man1/hexdump.1": 12897, "/usr/share/man/man1/ionice.1": 5808, "/usr/share/man/man1/ipcmk.1": 2117, "/usr/share/man/man1/ipcrm.1": 4318, "/usr/share/man/man1/ipcs.1": 4132, "/usr/share/man/man1/irqtop.1": 2505, "/usr/share/man/man1/kill.1.util-linux": 6968, "/usr/share/man/man1/last.1.util-linux": 5570, "/usr/share/man/man1/lastb.1.util-linux": 10, "/usr/share/man/man1/logger.1.util-linux": 13747, "/usr/share/man/man1/look.1": 3066, "/usr/share/man/man1/lscpu.1": 7576, "/usr/share/man/man1/lsipc.1": 4537, "/usr/share/man/man1/lsirq.1": 2265, "/usr/share/man/man1/lslogins.1": 5754, "/usr/share/man/man1/lsmem.1": 4851, "/usr/share/man/man1/mcookie.1": 2652, "/usr/share/man/man1/mesg.1.util-linux": 2741, "/usr/share/man/man1/more.1": 6280, "/usr/share/man/man1/mountpoint.1.util-linux": 2533, "/usr/share/man/man1/namei.1": 3031, "/usr/share/man/man1/nsenter.1": 8737, "/usr/share/man/man1/prlimit.1": 5371, "/usr/share/man/man1/rename.1": 3693, "/usr/share/man/man1/renice.1": 3366, "/usr/share/man/man1/rev.1": 1537, "/usr/share/man/man1/runuser.1": 8492, "/usr/share/man/man1/script.1": 9321, "/usr/share/man/man1/scriptlive.1": 3750, "/usr/share/man/man1/scriptreplay.1": 5511, "/usr/share/man/man1/setpriv.1": 8599, "/usr/share/man/man1/setsid.1": 1819, "/usr/share/man/man1/setterm.1": 9664, "/usr/share/man/man1/su.1.util-linux": 9527, "/usr/share/man/man1/taskset.1": 4513, "/usr/share/man/man1/uclampset.1": 5047, "/usr/share/man/man1/ul.1": 2867, "/usr/share/man/man1/unshare.1": 15869, "/usr/share/man/man1/utmpdump.1.util-linux": 2771, "/usr/share/man/man1/uuidgen.1": 3864, "/usr/share/man/man1/uuidparse.1": 2667, "/usr/share/man/man1/wall.1.util-linux": 2713, "/usr/share/man/man1/whereis.1": 4366, "/usr/share/man/man1/write.1": 2824, "/usr/share/man/man3/libblkid.3.util-linux": 3651, "/usr/share/man/man3/uuid.3.util-linux": 2008, "/usr/share/man/man3/uuid_clear.3": 1374, "/usr/share/man/man3/uuid_compare.3": 1457, "/usr/share/man/man3/uuid_copy.3": 1427, "/usr/share/man/man3/uuid_generate.3": 5004, "/usr/share/man/man3/uuid_generate_random.3": 19, "/usr/share/man/man3/uuid_generate_time.3": 19, "/usr/share/man/man3/uuid_generate_time_safe.3": 19, "/usr/share/man/man3/uuid_is_null.3": 1486, "/usr/share/man/man3/uuid_parse.3": 2213, "/usr/share/man/man3/uuid_time.3": 2061, "/usr/share/man/man3/uuid_unparse.3": 2098, "/usr/share/man/man5/adjtime_config.5": 3081, "/usr/share/man/man5/fstab.5": 6686, "/usr/share/man/man5/terminal-colors.d.5": 6344, "/usr/share/man/man8/addpart.8": 1621, "/usr/share/man/man8/agetty.8": 22082, "/usr/share/man/man8/blkdiscard.8": 3677, "/usr/share/man/man8/blkid.8.util-linux": 13660, "/usr/share/man/man8/blkzone.8": 5507, "/usr/share/man/man8/blockdev.8": 3943, "/usr/share/man/man8/cfdisk.8": 8218, "/usr/share/man/man8/chcpu.8": 3610, "/usr/share/man/man8/chmem.8": 5507, "/usr/share/man/man8/ctrlaltdel.8": 2193, "/usr/share/man/man8/delpart.8": 1367, "/usr/share/man/man8/fdisk.8": 17217, "/usr/share/man/man8/findfs.8.util-linux": 2414, "/usr/share/man/man8/findmnt.8": 12345, "/usr/share/man/man8/fsck.8.util-linux": 13045, "/usr/share/man/man8/fsck.cramfs.8": 2042, "/usr/share/man/man8/fsfreeze.8": 3603, "/usr/share/man/man8/fstrim.8": 6604, "/usr/share/man/man8/hwclock.8": 39567, "/usr/share/man/man8/isosize.8": 2224, "/usr/share/man/man8/ldattach.8": 5145, "/usr/share/man/man8/losetup.8": 8135, "/usr/share/man/man8/lsblk.8": 9787, "/usr/share/man/man8/lslocks.8": 3946, "/usr/share/man/man8/lsns.8": 3568, "/usr/share/man/man8/mkfs.8": 3428, "/usr/share/man/man8/mkfs.cramfs.8": 3041, "/usr/share/man/man8/mkswap.8": 5718, "/usr/share/man/man8/mount.8": 99144, "/usr/share/man/man8/nologin.8.util-linux": 2605, "/usr/share/man/man8/partx.8": 6044, "/usr/share/man/man8/pivot_root.8": 3326, "/usr/share/man/man8/readprofile.8": 6082, "/usr/share/man/man8/resizepart.8": 1575, "/usr/share/man/man8/rfkill.8.util-linux": 3953, "/usr/share/man/man8/rtcwake.8": 7250, "/usr/share/man/man8/setarch.8": 5206, "/usr/share/man/man8/sfdisk.8": 26620, "/usr/share/man/man8/sulogin.8.util-linux": 2996, "/usr/share/man/man8/swaplabel.8": 2458, "/usr/share/man/man8/swapoff.8": 12, "/usr/share/man/man8/swapon.8": 7412, "/usr/share/man/man8/switch_root.8": 2185, "/usr/share/man/man8/umount.8": 10456, "/usr/share/man/man8/uuidd.8": 3588, "/usr/share/man/man8/wdctl.8": 2706, "/usr/share/man/man8/wipefs.8": 6303, "/usr/share/man/man8/zramctl.8": 4445}
pkg_postinst:util-linux-doc: set -e\n\tupdate-alternatives --install /usr/share/man/man8/blkid.8 blkid.8 /usr/share/man/man8/blkid.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/eject.1 eject.1 /usr/share/man/man1/eject.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/findfs.8 findfs.8 /usr/share/man/man8/findfs.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/fsck.8 fsck.8 /usr/share/man/man8/fsck.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/lastb.1 lastb.1 /usr/share/man/man1/lastb.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/libblkid.3 libblkid.3 /usr/share/man/man3/libblkid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/logger.1 logger.1 /usr/share/man/man1/logger.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/rfkill.8 rfkill.8 /usr/share/man/man8/rfkill.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/uuid.3 uuid.3 /usr/share/man/man3/uuid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/su.1 su.1 /usr/share/man/man1/su.1.util-linux 80\n\t# only update manual page index caches when manual files are built and installed\n\tif false; then\n\t\tif test -n "$D"; then\n\t\t\tif true; then\n\t\t\t\tsed "s:\\(\\s\\)/:\\1$D/:g" $D/etc/man_db.conf | PSEUDO_UNLOAD=1 qemu-aarch64 -r 3.14  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/usr/bin/mandb -C - -u -q $D/usr/share/man\n\t\t\t\tchown -R root:root $D/usr/share/man\n\n\t\t\t\tmkdir -p $D/var/cache/man\n\t\t\t\tcd $D/usr/share/man\n\t\t\t\tfind . -name index.db | while read index; do\n\t\t\t\t\tmkdir -p $D/var/cache/man/$(dirname ${index})\n\t\t\t\t\tmv ${index} $D/var/cache/man/${index}\n\t\t\t\t\tchown man:man $D/var/cache/man/${index}\n\t\t\t\tdone\n\t\t\t\tcd -\n\t\t\telse\n\t\t\t\t$INTERCEPT_DIR/postinst_intercept delay_to_first_boot ${PKG} mlprefix=\n\t\t\tfi\n\t\telse\n\t\t\tmandb -q\n\t\tfi\n\tfi\n
pkg_postrm:util-linux-doc: set -e\n\t# only update manual page index caches when manual files are built and installed\n\tif false; then\n\t\tmandb -q\n\tfi\n
pkg_prerm:util-linux-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux\n\tupdate-alternatives --remove  eject.1 /usr/share/man/man1/eject.1.util-linux\n\tupdate-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux\n\tupdate-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux\n\tupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\n\tupdate-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux\n\tupdate-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux\n\tupdate-alternatives --remove  logger.1 /usr/share/man/man1/logger.1.util-linux\n\tupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\n\tupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\n\tupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux\n\tupdate-alternatives --remove  rfkill.8 /usr/share/man/man8/rfkill.8.util-linux\n\tupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\n\tupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\n\tupdate-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux\n\tupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\n\tupdate-alternatives --remove  su.1 /usr/share/man/man1/su.1.util-linux\n
FILERPROVIDESFLIST:util-linux-doc:  /usr/share/man/man8/blkid.8.util-linux /usr/share/man/man1/eject.1.util-linux /usr/share/man/man8/findfs.8.util-linux /usr/share/man/man8/fsck.8.util-linux /usr/share/man/man1/kill.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/lastb.1.util-linux /usr/share/man/man3/libblkid.3.util-linux /usr/share/man/man1/logger.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man8/nologin.8.util-linux /usr/share/man/man8/rfkill.8.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man3/uuid.3.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man1/su.1.util-linux
FILERPROVIDES:/usr/share/man/man1/eject.1.util-linux:util-linux-doc:  /usr/share/man/man1/eject.1
FILERPROVIDES:/usr/share/man/man1/kill.1.util-linux:util-linux-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES:/usr/share/man/man1/last.1.util-linux:util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES:/usr/share/man/man1/lastb.1.util-linux:util-linux-doc:  /usr/share/man/man1/lastb.1
FILERPROVIDES:/usr/share/man/man1/logger.1.util-linux:util-linux-doc:  /usr/share/man/man1/logger.1
FILERPROVIDES:/usr/share/man/man1/mesg.1.util-linux:util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES:/usr/share/man/man1/mountpoint.1.util-linux:util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES:/usr/share/man/man1/su.1.util-linux:util-linux-doc:  /usr/share/man/man1/su.1
FILERPROVIDES:/usr/share/man/man1/utmpdump.1.util-linux:util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES:/usr/share/man/man1/wall.1.util-linux:util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES:/usr/share/man/man3/libblkid.3.util-linux:util-linux-doc:  /usr/share/man/man3/libblkid.3
FILERPROVIDES:/usr/share/man/man3/uuid.3.util-linux:util-linux-doc:  /usr/share/man/man3/uuid.3
FILERPROVIDES:/usr/share/man/man8/blkid.8.util-linux:util-linux-doc:  /usr/share/man/man8/blkid.8
FILERPROVIDES:/usr/share/man/man8/findfs.8.util-linux:util-linux-doc:  /usr/share/man/man8/findfs.8
FILERPROVIDES:/usr/share/man/man8/fsck.8.util-linux:util-linux-doc:  /usr/share/man/man8/fsck.8
FILERPROVIDES:/usr/share/man/man8/nologin.8.util-linux:util-linux-doc:  /usr/share/man/man8/nologin.8
FILERPROVIDES:/usr/share/man/man8/rfkill.8.util-linux:util-linux-doc:  /usr/share/man/man8/rfkill.8
FILERPROVIDES:/usr/share/man/man8/sulogin.8.util-linux:util-linux-doc:  /usr/share/man/man8/sulogin.8
PKGSIZE:util-linux-doc: 784138
