PN: vala
PV: 0.56.3
PR: r0
PKGV: 0.56.3
PKGR: r0
LICENSE: LGPL-2.1-only
DESCRIPTION: Vala is a C#-like language dedicated to ease GObject programming. Vala compiles to plain C and has no runtime environment nor penalities whatsoever.
SUMMARY: C#-like programming language for easing GObject programming
RDEPENDS:vala: glib-2.0 (>= 2.74.6) glibc (>= 2.35)
SECTION: devel
PKG:vala: vala
FILES:vala: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.*             /etc /com /var             /bin/* /sbin/*             /lib/*.so.*             /lib/udev /usr/lib/udev             /lib/udev /usr/lib/udev             /usr/share/vala /usr/lib/vala/*             /usr/share/pixmaps /usr/share/applications             /usr/share/idl /usr/share/omf /usr/share/sounds             /usr/lib/bonobo/servers /usr/share/vala-0.56/vapi /usr/lib/vala-0.56/
FILES_INFO:vala: {"/usr/bin/vala": 9, "/usr/bin/vala-0.56": 10, "/usr/bin/vala-gen-introspect": 24, "/usr/bin/vala-gen-introspect-0.56": 939, "/usr/bin/valac": 10, "/usr/bin/valac-0.56": 44432, "/usr/bin/vapigen": 12, "/usr/bin/vapigen-0.56": 160848, "/usr/bin/vapigen-wrapper": 29, "/usr/lib/libvala-0.56.so.0": 21, "/usr/lib/libvala-0.56.so.0.0.0": 1663136, "/usr/lib/vala-0.56/gen-introspect-0.56": 118224, "/usr/lib/vala-0.56/libvalaccodegen.so": 1128304, "/usr/share/vala-0.56/vapi/SDL2_gfx.deps": 5, "/usr/share/vala-0.56/vapi/SDL2_gfx.vapi": 21231, "/usr/share/vala-0.56/vapi/SDL2_image.deps": 5, "/usr/share/vala-0.56/vapi/SDL2_image.vapi": 5830, "/usr/share/vala-0.56/vapi/SDL2_mixer.deps": 5, "/usr/share/vala-0.56/vapi/SDL2_mixer.vapi": 7890, "/usr/share/vala-0.56/vapi/SDL2_net.deps": 5, "/usr/share/vala-0.56/vapi/SDL2_net.vapi": 4862, "/usr/share/vala-0.56/vapi/SDL2_ttf.deps": 5, "/usr/share/vala-0.56/vapi/SDL2_ttf.vapi": 8968, "/usr/share/vala-0.56/vapi/alsa.deps": 6, "/usr/share/vala-0.56/vapi/alsa.vapi": 52653, "/usr/share/vala-0.56/vapi/atk.deps": 12, "/usr/share/vala-0.56/vapi/atk.vapi": 40570, "/usr/share/vala-0.56/vapi/atspi-2.deps": 10, "/usr/share/vala-0.56/vapi/atspi-2.vapi": 41493, "/usr/share/vala-0.56/vapi/avahi-client.vapi": 7537, "/usr/share/vala-0.56/vapi/avahi-gobject.deps": 22, "/usr/share/vala-0.56/vapi/avahi-gobject.vapi": 8886, "/usr/share/vala-0.56/vapi/bzlib.vapi": 2819, "/usr/share/vala-0.56/vapi/cairo-gobject.deps": 18, "/usr/share/vala-0.56/vapi/cairo-gobject.vapi": 176, "/usr/share/vala-0.56/vapi/cairo-xcb.deps": 11, "/usr/share/vala-0.56/vapi/cairo-xcb.vapi": 1308, "/usr/share/vala-0.56/vapi/cairo.vapi": 46732, "/usr/share/vala-0.56/vapi/ccss-1.vapi": 11649, "/usr/share/vala-0.56/vapi/clutter-1.0.deps": 47, "/usr/share/vala-0.56/vapi/clutter-1.0.vapi": 482305, "/usr/share/vala-0.56/vapi/clutter-gdk-1.0.deps": 20, "/usr/share/vala-0.56/vapi/clutter-gdk-1.0.vapi": 1378, "/usr/share/vala-0.56/vapi/clutter-gst-2.0.deps": 65, "/usr/share/vala-0.56/vapi/clutter-gst-2.0.vapi": 5032, "/usr/share/vala-0.56/vapi/clutter-gst-3.0.deps": 131, "/usr/share/vala-0.56/vapi/clutter-gst-3.0.vapi": 14513, "/usr/share/vala-0.56/vapi/clutter-gtk-0.10.deps": 68, "/usr/share/vala-0.56/vapi/clutter-gtk-0.10.vapi": 4636, "/usr/share/vala-0.56/vapi/clutter-gtk-1.0.deps": 68, "/usr/share/vala-0.56/vapi/clutter-gtk-1.0.vapi": 3898, "/usr/share/vala-0.56/vapi/clutter-x11-1.0.deps": 16, "/usr/share/vala-0.56/vapi/clutter-x11-1.0.vapi": 6231, "/usr/share/vala-0.56/vapi/cogl-1.0.deps": 6, "/usr/share/vala-0.56/vapi/cogl-1.0.vapi": 34689, "/usr/share/vala-0.56/vapi/cogl-pango-1.0.deps": 26, "/usr/share/vala-0.56/vapi/cogl-pango-1.0.vapi": 1921, "/usr/share/vala-0.56/vapi/curses.vapi": 20457, "/usr/share/vala-0.56/vapi/dbus-glib-1.vapi": 11261, "/usr/share/vala-0.56/vapi/enchant-2.vapi": 1989, "/usr/share/vala-0.56/vapi/enchant.vapi": 1469, "/usr/share/vala-0.56/vapi/fuse.deps": 6, "/usr/share/vala-0.56/vapi/fuse.vapi": 5647, "/usr/share/vala-0.56/vapi/gconf-2.0.vapi": 16282, "/usr/share/vala-0.56/vapi/gdesktopenums-3.0.vapi": 6819, "/usr/share/vala-0.56/vapi/gdk-2.0.deps": 46, "/usr/share/vala-0.56/vapi/gdk-2.0.vapi": 258768, "/usr/share/vala-0.56/vapi/gdk-3.0.deps": 54, "/usr/share/vala-0.56/vapi/gdk-3.0.vapi": 337744, "/usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.deps": 20, "/usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.vapi": 24188, "/usr/share/vala-0.56/vapi/gdk-x11-2.0.deps": 58, "/usr/share/vala-0.56/vapi/gdk-x11-2.0.vapi": 7250, "/usr/share/vala-0.56/vapi/gdk-x11-3.0.deps": 66, "/usr/share/vala-0.56/vapi/gdk-x11-3.0.vapi": 20136, "/usr/share/vala-0.56/vapi/gdl-1.0.deps": 9, "/usr/share/vala-0.56/vapi/gdl-1.0.vapi": 11051, "/usr/share/vala-0.56/vapi/gdl-3.0.deps": 17, "/usr/share/vala-0.56/vapi/gdl-3.0.vapi": 17934, "/usr/share/vala-0.56/vapi/geocode-glib-1.0.deps": 35, "/usr/share/vala-0.56/vapi/geocode-glib-1.0.vapi": 11763, "/usr/share/vala-0.56/vapi/geocode-glib-2.0.deps": 34, "/usr/share/vala-0.56/vapi/geocode-glib-2.0.vapi": 11763, "/usr/share/vala-0.56/vapi/gio-2.0.deps": 21, "/usr/share/vala-0.56/vapi/gio-2.0.vapi": 285648, "/usr/share/vala-0.56/vapi/gio-unix-2.0.deps": 8, "/usr/share/vala-0.56/vapi/gio-unix-2.0.vapi": 10267, "/usr/share/vala-0.56/vapi/gio-windows-2.0.deps": 8, "/usr/share/vala-0.56/vapi/gio-windows-2.0.vapi": 1051, "/usr/share/vala-0.56/vapi/glib-2.0.vapi": 246406, "/usr/share/vala-0.56/vapi/gmodule-2.0.deps": 9, "/usr/share/vala-0.56/vapi/gmodule-2.0.vapi": 2305, "/usr/share/vala-0.56/vapi/gnet-2.0.deps": 8, "/usr/share/vala-0.56/vapi/gnet-2.0.vapi": 20112, "/usr/share/vala-0.56/vapi/gnome-bg-4.deps": 42, "/usr/share/vala-0.56/vapi/gnome-bg-4.vapi": 2762, "/usr/share/vala-0.56/vapi/gnome-desktop-2.0.deps": 98, "/usr/share/vala-0.56/vapi/gnome-desktop-2.0.vapi": 9011, "/usr/share/vala-0.56/vapi/gnome-desktop-3.0.deps": 76, "/usr/share/vala-0.56/vapi/gnome-desktop-3.0.vapi": 19495, "/usr/share/vala-0.56/vapi/gnome-desktop-4.deps": 41, "/usr/share/vala-0.56/vapi/gnome-desktop-4.vapi": 7695, "/usr/share/vala-0.56/vapi/gnome-rr-4.deps": 21, "/usr/share/vala-0.56/vapi/gnome-rr-4.vapi": 7908, "/usr/share/vala-0.56/vapi/gnome-vfs-2.0.vapi": 70864, "/usr/share/vala-0.56/vapi/gnu.deps": 6, "/usr/share/vala-0.56/vapi/gnu.vapi": 2319, "/usr/share/vala-0.56/vapi/gnutls.vapi": 67913, "/usr/share/vala-0.56/vapi/gobject-2.0.deps": 9, "/usr/share/vala-0.56/vapi/gobject-2.0.vapi": 52932, "/usr/share/vala-0.56/vapi/gobject-introspection-1.0.deps": 12, "/usr/share/vala-0.56/vapi/gobject-introspection-1.0.vapi": 19133, "/usr/share/vala-0.56/vapi/goocanvas-2.0.deps": 64, "/usr/share/vala-0.56/vapi/goocanvas-2.0.vapi": 50234, "/usr/share/vala-0.56/vapi/goocanvas.deps": 57, "/usr/share/vala-0.56/vapi/goocanvas.vapi": 43278, "/usr/share/vala-0.56/vapi/graphene-1.0.deps": 21, "/usr/share/vala-0.56/vapi/graphene-1.0.vapi": 153, "/usr/share/vala-0.56/vapi/graphene-gobject-1.0.deps": 12, "/usr/share/vala-0.56/vapi/graphene-gobject-1.0.vapi": 35797, "/usr/share/vala-0.56/vapi/gsl.vapi": 178135, "/usr/share/vala-0.56/vapi/gst-editing-services-1.0.deps": 64, "/usr/share/vala-0.56/vapi/gst-editing-services-1.0.vapi": 61741, "/usr/share/vala-0.56/vapi/gstreamer-1.0.deps": 12, "/usr/share/vala-0.56/vapi/gstreamer-1.0.vapi": 217087, "/usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.vapi": 3740, "/usr/share/vala-0.56/vapi/gstreamer-app-1.0.deps": 19, "/usr/share/vala-0.56/vapi/gstreamer-app-1.0.vapi": 6079, "/usr/share/vala-0.56/vapi/gstreamer-audio-1.0.deps": 37, "/usr/share/vala-0.56/vapi/gstreamer-audio-1.0.vapi": 51807, "/usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.vapi": 803, "/usr/share/vala-0.56/vapi/gstreamer-base-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-base-1.0.vapi": 48827, "/usr/share/vala-0.56/vapi/gstreamer-check-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-check-1.0.vapi": 15344, "/usr/share/vala-0.56/vapi/gstreamer-controller-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-controller-1.0.vapi": 7866, "/usr/share/vala-0.56/vapi/gstreamer-fft-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-fft-1.0.vapi": 2836, "/usr/share/vala-0.56/vapi/gstreamer-net-1.0.deps": 22, "/usr/share/vala-0.56/vapi/gstreamer-net-1.0.vapi": 7683, "/usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.deps": 77, "/usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.vapi": 30173, "/usr/share/vala-0.56/vapi/gstreamer-play-1.0.deps": 113, "/usr/share/vala-0.56/vapi/gstreamer-play-1.0.vapi": 17618, "/usr/share/vala-0.56/vapi/gstreamer-player-1.0.deps": 36, "/usr/share/vala-0.56/vapi/gstreamer-player-1.0.vapi": 12800, "/usr/share/vala-0.56/vapi/gstreamer-riff-1.0.deps": 71, "/usr/share/vala-0.56/vapi/gstreamer-riff-1.0.vapi": 21502, "/usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.deps": 19, "/usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.vapi": 34451, "/usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.deps": 59, "/usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.vapi": 28825, "/usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.deps": 45, "/usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.vapi": 50773, "/usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.deps": 14, "/usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.vapi": 26458, "/usr/share/vala-0.56/vapi/gstreamer-tag-1.0.deps": 19, "/usr/share/vala-0.56/vapi/gstreamer-tag-1.0.vapi": 14217, "/usr/share/vala-0.56/vapi/gstreamer-video-1.0.deps": 19, "/usr/share/vala-0.56/vapi/gstreamer-video-1.0.vapi": 111972, "/usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.deps": 37, "/usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.vapi": 11544, "/usr/share/vala-0.56/vapi/gtk+-2.0.deps": 47, "/usr/share/vala-0.56/vapi/gtk+-2.0.vapi": 354736, "/usr/share/vala-0.56/vapi/gtk+-3.0.deps": 59, "/usr/share/vala-0.56/vapi/gtk+-3.0.vapi": 618081, "/usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.deps": 15, "/usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.vapi": 5887, "/usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.deps": 15, "/usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.vapi": 6711, "/usr/share/vala-0.56/vapi/gtk4-unix-print.deps": 19, "/usr/share/vala-0.56/vapi/gtk4-unix-print.vapi": 7391, "/usr/share/vala-0.56/vapi/gtk4-wayland.deps": 20, "/usr/share/vala-0.56/vapi/gtk4-wayland.vapi": 3075, "/usr/share/vala-0.56/vapi/gtk4-x11.deps": 9, "/usr/share/vala-0.56/vapi/gtk4-x11.vapi": 7210, "/usr/share/vala-0.56/vapi/gtk4.deps": 64, "/usr/share/vala-0.56/vapi/gtk4.vapi": 703170, "/usr/share/vala-0.56/vapi/gtkmozembed.deps": 33, "/usr/share/vala-0.56/vapi/gtkmozembed.vapi": 3691, "/usr/share/vala-0.56/vapi/gtksourceview-2.0.deps": 56, "/usr/share/vala-0.56/vapi/gtksourceview-2.0.vapi": 24298, "/usr/share/vala-0.56/vapi/gudev-1.0.deps": 6, "/usr/share/vala-0.56/vapi/gudev-1.0.vapi": 5115, "/usr/share/vala-0.56/vapi/hal.deps": 12, "/usr/share/vala-0.56/vapi/hal.vapi": 2598, "/usr/share/vala-0.56/vapi/harfbuzz-gobject.deps": 12, "/usr/share/vala-0.56/vapi/harfbuzz-gobject.vapi": 90610, "/usr/share/vala-0.56/vapi/hildon-1.deps": 56, "/usr/share/vala-0.56/vapi/hildon-1.vapi": 52711, "/usr/share/vala-0.56/vapi/hildon-fm-2.deps": 65, "/usr/share/vala-0.56/vapi/hildon-fm-2.vapi": 10471, "/usr/share/vala-0.56/vapi/javascriptcoregtk-4.0.vapi": 21830, "/usr/share/vala-0.56/vapi/javascriptcoregtk-4.1.vapi": 14729, "/usr/share/vala-0.56/vapi/javascriptcoregtk-5.0.vapi": 14729, "/usr/share/vala-0.56/vapi/json-glib-1.0.deps": 8, "/usr/share/vala-0.56/vapi/json-glib-1.0.vapi": 21670, "/usr/share/vala-0.56/vapi/libarchive.deps": 6, "/usr/share/vala-0.56/vapi/libarchive.vapi": 16370, "/usr/share/vala-0.56/vapi/libbonoboui-2.0.vapi": 607, "/usr/share/vala-0.56/vapi/libdaemon.vapi": 3045, "/usr/share/vala-0.56/vapi/libepc-1.0.vapi": 10866, "/usr/share/vala-0.56/vapi/libesmtp.vapi": 14553, "/usr/share/vala-0.56/vapi/libftdi.deps": 7, "/usr/share/vala-0.56/vapi/libftdi.vapi": 8037, "/usr/share/vala-0.56/vapi/libgeoclue-2.0.deps": 8, "/usr/share/vala-0.56/vapi/libgeoclue-2.0.vapi": 12940, "/usr/share/vala-0.56/vapi/libglade-2.0.deps": 56, "/usr/share/vala-0.56/vapi/libglade-2.0.vapi": 7077, "/usr/share/vala-0.56/vapi/libgnome-2.0.vapi": 12692, "/usr/share/vala-0.56/vapi/libgnome-menu-3.0.deps": 13, "/usr/share/vala-0.56/vapi/libgnome-menu-3.0.vapi": 4301, "/usr/share/vala-0.56/vapi/libgnome-menu.vapi": 3453, "/usr/share/vala-0.56/vapi/libgnomeui-2.0.deps": 83, "/usr/share/vala-0.56/vapi/libgnomeui-2.0.vapi": 30298, "/usr/share/vala-0.56/vapi/libgrss.deps": 31, "/usr/share/vala-0.56/vapi/libgrss.vapi": 10263, "/usr/share/vala-0.56/vapi/libgsf-1.deps": 19, "/usr/share/vala-0.56/vapi/libgsf-1.vapi": 40345, "/usr/share/vala-0.56/vapi/libgvc.vapi": 7810, "/usr/share/vala-0.56/vapi/libmagic.vapi": 1005, "/usr/share/vala-0.56/vapi/libnl-1.vapi": 4114, "/usr/share/vala-0.56/vapi/libnl-2.0.deps": 6, "/usr/share/vala-0.56/vapi/libnl-2.0.vapi": 11867, "/usr/share/vala-0.56/vapi/libnl-3.0.deps": 6, "/usr/share/vala-0.56/vapi/libnl-3.0.vapi": 19016, "/usr/share/vala-0.56/vapi/libnotify.deps": 23, "/usr/share/vala-0.56/vapi/libnotify.vapi": 4138, "/usr/share/vala-0.56/vapi/liboobs-1.vapi": 21115, "/usr/share/vala-0.56/vapi/libosso.vapi": 9920, "/usr/share/vala-0.56/vapi/libpanelapplet-2.0.deps": 40, "/usr/share/vala-0.56/vapi/libpanelapplet-2.0.vapi": 2306, "/usr/share/vala-0.56/vapi/libpeas-1.0.deps": 34, "/usr/share/vala-0.56/vapi/libpeas-1.0.vapi": 7778, "/usr/share/vala-0.56/vapi/libpeas-gtk-1.0.deps": 21, "/usr/share/vala-0.56/vapi/libpeas-gtk-1.0.vapi": 1811, "/usr/share/vala-0.56/vapi/libpq.vapi": 14646, "/usr/share/vala-0.56/vapi/libsexy.deps": 56, "/usr/share/vala-0.56/vapi/libsexy.vapi": 3046, "/usr/share/vala-0.56/vapi/libsoup-2.4.deps": 8, "/usr/share/vala-0.56/vapi/libsoup-2.4.vapi": 101409, "/usr/share/vala-0.56/vapi/libsoup-3.0.deps": 8, "/usr/share/vala-0.56/vapi/libsoup-3.0.vapi": 51202, "/usr/share/vala-0.56/vapi/libunwind-generic.vapi": 6765, "/usr/share/vala-0.56/vapi/libusb-1.0.deps": 6, "/usr/share/vala-0.56/vapi/libusb-1.0.vapi": 19600, "/usr/share/vala-0.56/vapi/libusb.vapi": 6683, "/usr/share/vala-0.56/vapi/libwnck-1.0.deps": 56, "/usr/share/vala-0.56/vapi/libwnck-1.0.vapi": 15658, "/usr/share/vala-0.56/vapi/libwnck-3.0.deps": 17, "/usr/share/vala-0.56/vapi/libwnck-3.0.vapi": 19321, "/usr/share/vala-0.56/vapi/libxml-2.0.vapi": 75777, "/usr/share/vala-0.56/vapi/linux.deps": 6, "/usr/share/vala-0.56/vapi/linux.vapi": 182213, "/usr/share/vala-0.56/vapi/loudmouth-1.0.vapi": 8368, "/usr/share/vala-0.56/vapi/lua.vapi": 12553, "/usr/share/vala-0.56/vapi/mysql.vapi": 8578, "/usr/share/vala-0.56/vapi/orc-0.4.vapi": 2226, "/usr/share/vala-0.56/vapi/packagekit-glib2.deps": 8, "/usr/share/vala-0.56/vapi/packagekit-glib2.vapi": 98677, "/usr/share/vala-0.56/vapi/pango.deps": 23, "/usr/share/vala-0.56/vapi/pango.vapi": 62253, "/usr/share/vala-0.56/vapi/pangocairo.deps": 12, "/usr/share/vala-0.56/vapi/pangocairo.vapi": 5209, "/usr/share/vala-0.56/vapi/pixman-1.vapi": 17646, "/usr/share/vala-0.56/vapi/polkit-agent-1.deps": 25, "/usr/share/vala-0.56/vapi/polkit-agent-1.vapi": 2543, "/usr/share/vala-0.56/vapi/polkit-gobject-1.deps": 8, "/usr/share/vala-0.56/vapi/polkit-gobject-1.vapi": 13684, "/usr/share/vala-0.56/vapi/poppler-glib.deps": 14, "/usr/share/vala-0.56/vapi/poppler-glib.vapi": 55024, "/usr/share/vala-0.56/vapi/posix.vapi": 130732, "/usr/share/vala-0.56/vapi/purple.deps": 26, "/usr/share/vala-0.56/vapi/purple.vapi": 199924, "/usr/share/vala-0.56/vapi/raptor.vapi": 2133, "/usr/share/vala-0.56/vapi/rasqal.deps": 7, "/usr/share/vala-0.56/vapi/rasqal.vapi": 3158, "/usr/share/vala-0.56/vapi/readline.vapi": 40058, "/usr/share/vala-0.56/vapi/rest-0.7.deps": 20, "/usr/share/vala-0.56/vapi/rest-0.7.vapi": 14064, "/usr/share/vala-0.56/vapi/rest-1.0.deps": 20, "/usr/share/vala-0.56/vapi/rest-1.0.vapi": 14305, "/usr/share/vala-0.56/vapi/rest-extras-0.7.deps": 9, "/usr/share/vala-0.56/vapi/rest-extras-0.7.vapi": 4940, "/usr/share/vala-0.56/vapi/rest-extras-1.0.deps": 9, "/usr/share/vala-0.56/vapi/rest-extras-1.0.vapi": 5371, "/usr/share/vala-0.56/vapi/sdl2-android.deps": 5, "/usr/share/vala-0.56/vapi/sdl2-android.vapi": 2153, "/usr/share/vala-0.56/vapi/sdl2-ios.deps": 5, "/usr/share/vala-0.56/vapi/sdl2-ios.vapi": 1744, "/usr/share/vala-0.56/vapi/sdl2-windows.deps": 5, "/usr/share/vala-0.56/vapi/sdl2-windows.vapi": 2355, "/usr/share/vala-0.56/vapi/sdl2-winrt.deps": 4, "/usr/share/vala-0.56/vapi/sdl2-winrt.vapi": 2182, "/usr/share/vala-0.56/vapi/sdl2.vapi": 156579, "/usr/share/vala-0.56/vapi/sqlite3.vapi": 17665, "/usr/share/vala-0.56/vapi/taglib_c.vapi": 3530, "/usr/share/vala-0.56/vapi/tiff.vapi": 38315, "/usr/share/vala-0.56/vapi/tokyocabinet.vapi": 33388, "/usr/share/vala-0.56/vapi/udisks2.deps": 8, "/usr/share/vala-0.56/vapi/udisks2.vapi": 72795, "/usr/share/vala-0.56/vapi/unique-1.0.deps": 57, "/usr/share/vala-0.56/vapi/unique-1.0.vapi": 3541, "/usr/share/vala-0.56/vapi/v4l2.vapi": 26517, "/usr/share/vala-0.56/vapi/wayland-client.vapi": 13160, "/usr/share/vala-0.56/vapi/webkit2gtk-4.0.deps": 43, "/usr/share/vala-0.56/vapi/webkit2gtk-4.0.vapi": 99737, "/usr/share/vala-0.56/vapi/webkit2gtk-4.1.deps": 43, "/usr/share/vala-0.56/vapi/webkit2gtk-4.1.vapi": 99395, "/usr/share/vala-0.56/vapi/webkit2gtk-5.0.deps": 39, "/usr/share/vala-0.56/vapi/webkit2gtk-5.0.vapi": 99152, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.deps": 43, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.vapi": 223792, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.deps": 43, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.vapi": 223474, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.deps": 39, "/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.vapi": 223299, "/usr/share/vala-0.56/vapi/x11.vapi": 42461, "/usr/share/vala-0.56/vapi/xcb-icccm.deps": 4, "/usr/share/vala-0.56/vapi/xcb-icccm.vapi": 2014, "/usr/share/vala-0.56/vapi/xcb.vapi": 83312, "/usr/share/vala-0.56/vapi/xtst.deps": 4, "/usr/share/vala-0.56/vapi/xtst.vapi": 2905, "/usr/share/vala-0.56/vapi/zlib.vapi": 6680, "/usr/share/vala/Makefile.vapigen": 2170, "/usr/share/vala/vapi/libvala-0.56.vapi": 149133}
pkg_postinst:vala: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:vala: /usr/lib/libvala-0.56.so.0.0.0 /usr/lib/vala-0.56/libvalaccodegen.so
FILERPROVIDES:/usr/lib/libvala-0.56.so.0.0.0:vala:  libvala-0.56.so.0()(64bit)
FILERPROVIDES:/usr/lib/vala-0.56/libvalaccodegen.so:vala:  libvalaccodegen.so()(64bit)
FILERDEPENDSFLIST:vala: /usr/bin/vala-gen-introspect-0.56 /usr/bin/valac-0.56 /usr/bin/vapigen-0.56 /usr/bin/vapigen-wrapper /usr/lib/libvala-0.56.so.0.0.0 /usr/lib/vala-0.56/gen-introspect-0.56 /usr/lib/vala-0.56/libvalaccodegen.so
FILERDEPENDS:/usr/bin/vala-gen-introspect-0.56:vala:  /bin/sh
FILERDEPENDS:/usr/bin/valac-0.56:vala:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libvala-0.56.so.0()(64bit) libvalaccodegen.so()(64bit) libgobject-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/vapigen-0.56:vala:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libvala-0.56.so.0()(64bit) libgobject-2.0.so.0()(64bit) libgmodule-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/bin/vapigen-wrapper:vala:  /bin/sh
FILERDEPENDS:/usr/lib/libvala-0.56.so.0.0.0:vala:  libc.so.6(GLIBC_2.17)(64bit) libgmodule-2.0.so.0()(64bit) libgobject-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/vala-0.56/gen-introspect-0.56:vala:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libgobject-2.0.so.0()(64bit) libgmodule-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
FILERDEPENDS:/usr/lib/vala-0.56/libvalaccodegen.so:vala:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libvala-0.56.so.0()(64bit) libgmodule-2.0.so.0()(64bit) libgobject-2.0.so.0()(64bit) libglib-2.0.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:vala: 11682629
