DEBUG: Executing python function extend_recipe_sysroot
NOTE: Direct dependencies are ['/workspace/home/himal.d/MatterProtocol/meta-gplv2/recipes-core/readline/readline_5.2.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/dbus/dbus_1.14.0.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/ell/ell_0.50.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/glib-2.0/glib-2.0_2.74.6.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/glibc/glibc_2.35.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/systemd/systemd-systemctl-native.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-core/systemd/systemd_250.5.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/gcc/gcc-cross_11.3.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/gcc/gcc-runtime_11.3.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/json-c/json-c_0.15.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/libtool/libtool-cross_2.4.7.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/libtool/libtool-native_2.4.7.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/quilt/quilt-native_0.67.bb:do_populate_sysroot', '/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-support/libical/libical_3.0.14.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/autoconf/autoconf_2.71.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/automake/automake_1.16.5.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/dwarfsrcfiles/dwarfsrcfiles.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/patch/patch_2.7.6.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/pkgconfig/pkgconfig_git.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/pseudo/pseudo_git.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-devtools/rpm/rpm_4.17.0.bb:do_populate_sysroot', 'virtual:native:/workspace/home/himal.d/MatterProtocol/openembedded-core/meta/recipes-extended/xz/xz_5.2.6.bb:do_populate_sysroot']
NOTE: Installed into sysroot: []
NOTE: Skipping as already exists in sysroot: ['readline', 'dbus', 'ell', 'glib-2.0', 'glibc', 'systemd-systemctl-native', 'systemd', 'gcc-cross-aarch64', 'gcc-runtime', 'json-c', 'libtool-cross', 'libtool-native', 'quilt-native', 'libical', 'autoconf-native', 'automake-native', 'dwarfsrcfiles-native', 'patch-native', 'pkgconfig-native', 'pseudo-native', 'rpm-native', 'xz-native', 'm4-native', 'gnu-config-native', 'texinfo-dummy-native', 'binutils-cross-aarch64', 'shadow-sysroot', 'autoconf-archive', 'base-files', 'shadow-native', 'expat', 'base-passwd', 'shadow', 'linux-libc-headers', 'elfutils-native', 'attr-native', 'popt-native', 'libgcrypt-native', 'lua-native', 'python3-native', 'zstd-native', 'file-native', 'gettext-minimal-native', 'sqlite3-native', 'bzip2-native', 'kmod', 'zstd', 'util-linux', 'bash-completion', 'libcap', 'opkg-utils', 'zlib-native', 'flex-native', 'gmp-native', 'libmpc-native', 'mpfr-native', 'ncurses', 'libxml2', 'icu', 'gobject-introspection', 'vala', 'libgcc', 'zlib', 'libpcre2', 'libffi', 'libpam', 'libxcrypt', 'attr', 'libcap-native', 'libgpg-error-native', 'readline-native', 'libtirpc-native', 'libffi-native', 'gdbm-native', 'ncurses-native', 'libnsl2-native', 'util-linux-libuuid-native', 'openssl-native', 'xz', 'libcap-ng', 'util-linux-libuuid', 'python3', 'bzip2', 'flex', 'cracklib', 'perl-native', 'openssl', 'libtirpc', 'gdbm', 'sqlite3', 'libnsl2', 'make-native']
DEBUG: Python function extend_recipe_sysroot finished
DEBUG: Executing python function sstate_task_prefunc
DEBUG: Python function sstate_task_prefunc finished
DEBUG: Executing python function do_package
DEBUG: Executing python function package_convert_pr_autoinc
DEBUG: Python function package_convert_pr_autoinc finished
DEBUG: Executing python function package_prepare_pkgdata
NOTE: Installed into pkgdata-sysroot: ['systemd', 'glibc', 'dbus', 'libical', 'readline', 'json-c', 'glib-2.0', 'ell', 'gcc-runtime', 'expat', 'shadow', 'base-passwd', 'autoconf-archive', 'base-files', 'libcap', 'zstd', 'util-linux', 'opkg-utils', 'kmod', 'bash-completion', 'vala', 'libxml2', 'icu', 'gobject-introspection', 'linux-libc-headers', 'ncurses', 'libffi', 'libpcre2', 'zlib', 'libgcc', 'libxcrypt', 'attr', 'libpam', 'util-linux-libuuid', 'libcap-ng', 'xz', 'python3', 'bzip2', 'flex', 'cracklib', 'libtirpc', 'libnsl2', 'gdbm', 'openssl', 'sqlite3']
DEBUG: Python function package_prepare_pkgdata finished
DEBUG: Executing python function perform_packagecopy
DEBUG: Python function perform_packagecopy finished
DEBUG: Executing python function split_and_strip_files
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '--strip-unneeded', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/lib/libbluetooth.so.3.19.8']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/lib/bluez5/bluetooth/obexd']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/lib/bluez5/bluetooth/bluetoothd']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/lib/bluez5/bluetooth/bluetooth-meshd']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/test-runner']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/sdptool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/rfcomm']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/rctest']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/obexctl']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/obex-server-tool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/obex-client-tool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/nokfw']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/mpris-proxy']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/meshctl']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/mesh-cfgtest']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/mesh-cfgclient']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/l2test']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/l2ping']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/isotest']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/hex2hcd']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/hcitool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/hcidump']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/hciconfig']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/hciattach']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/gatttool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/eddystone']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/create-image']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/ciptool']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/check-selftest']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/btmon']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/btmgmt']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/bneptest']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/bluetoothctl']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/bluetooth-player']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/bluemoon']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/bdaddr']
DEBUG: runstrip: ['aarch64-rdk-linux-strip', '--remove-section=.comment', '--remove-section=.note', '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/package/usr/bin/advtest']
DEBUG: Python function split_and_strip_files finished
DEBUG: Executing python function fixup_perms
DEBUG: Python function fixup_perms finished
DEBUG: Executing python function systemd_populate_packages
DEBUG: adding systemd calls to postinst/postrm for bluez5
DEBUG: Python function systemd_populate_packages finished
DEBUG: Executing python function package_do_split_locales
DEBUG: No locale files in this package
DEBUG: Python function package_do_split_locales finished
DEBUG: Executing python function populate_packages
DEBUG: Python function populate_packages finished
DEBUG: Executing python function package_fixsymlinks
DEBUG: bluez5-dev contains dangling link /usr/lib/libbluetooth.so.3.19.8
DEBUG: target found in bluez5
DEBUG: Python function package_fixsymlinks finished
DEBUG: Executing python function package_name_hook
DEBUG: Executing python function debian_package_name_hook
DEBUG: LIBNAMES: pkg bluez5-testtools libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-staticdev libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-src libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-obex libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-noinst-tools libs 0 bins 1 sonames []
DEBUG: LIBNAMES: pkg bluez5-mpris-proxy libs 0 bins 1 sonames []
DEBUG: LIBNAMES: pkg bluez5-locale libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-doc libs 0 bins 0 sonames []
aarch64-rdk-linux-objdump: '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-dev/usr/lib/libbluetooth.so': No such file
DEBUG: LIBNAMES: pkg bluez5-dev libs 1 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-dbg libs 0 bins 0 sonames []
DEBUG: LIBNAMES: pkg bluez5-bluetoothd libs 0 bins 0 sonames []
aarch64-rdk-linux-objdump: Warning: Separate debug info file /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/libbluetooth.so.3.19.8 found, but CRC does not match - ignoring
aarch64-rdk-linux-objdump: Warning: Separate debug info file /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/libbluetooth.so.3.19.8 found, but CRC does not match - ignoring
DEBUG: LIBNAMES: pkg bluez5 libs 1 bins 1 sonames ['libbluetooth.so.3']
DEBUG: Python function debian_package_name_hook finished
DEBUG: Python function package_name_hook finished
DEBUG: Executing python function package_do_filedeps
DEBUG: Python function package_do_filedeps finished
DEBUG: Executing python function package_do_shlibs
DEBUG: Reading shlib providers in /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/pkgdata-sysroot/shlibs2
DEBUG: calculating shlib provides for bluez5-src
DEBUG: LIBNAMES: pkg bluez5-src sonames set()
DEBUG: calculating shlib provides for bluez5-dbg
DEBUG: LIBNAMES: pkg bluez5-dbg sonames set()
DEBUG: calculating shlib provides for bluez5-bluetoothd
DEBUG: LIBNAMES: pkg bluez5-bluetoothd sonames set()
DEBUG: calculating shlib provides for bluez5-mpris-proxy
DEBUG: LIBNAMES: pkg bluez5-mpris-proxy sonames set()
DEBUG: calculating shlib provides for bluez5-testtools
DEBUG: LIBNAMES: pkg bluez5-testtools sonames set()
DEBUG: calculating shlib provides for bluez5-obex
DEBUG: LIBNAMES: pkg bluez5-obex sonames set()
DEBUG: calculating shlib provides for bluez5-noinst-tools
DEBUG: LIBNAMES: pkg bluez5-noinst-tools sonames set()
DEBUG: calculating shlib provides for bluez5-staticdev
DEBUG: LIBNAMES: pkg bluez5-staticdev sonames set()
DEBUG: calculating shlib provides for bluez5-dev
DEBUG: LIBNAMES: pkg bluez5-dev sonames set()
DEBUG: calculating shlib provides for bluez5-doc
DEBUG: LIBNAMES: pkg bluez5-doc sonames set()
DEBUG: calculating shlib provides for bluez5-locale
DEBUG: LIBNAMES: pkg bluez5-locale sonames set()
DEBUG: calculating shlib provides for bluez5
DEBUG: registering bluez5-5.66 as shlib provider for libbluetooth.so.3
DEBUG: adding ldconfig call to postinst for bluez5
DEBUG: LIBNAMES: pkg bluez5 sonames {('libbluetooth.so.3', '/usr/lib', '5.66')}
DEBUG: calculating shlib requirements for bluez5-src
DEBUG: calculating shlib requirements for bluez5-dbg
DEBUG: calculating shlib requirements for bluez5-bluetoothd
DEBUG: bluez5-bluetoothd: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-bluetoothd/usr/lib/bluez5/bluetooth/bluetoothd)
DEBUG: bluez5-bluetoothd: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-bluetoothd/usr/lib/bluez5/bluetooth/bluetoothd)
DEBUG: bluez5-bluetoothd: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-bluetoothd/usr/lib/bluez5/bluetooth/bluetoothd)
DEBUG: calculating shlib requirements for bluez5-mpris-proxy
DEBUG: bluez5-mpris-proxy: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-mpris-proxy/usr/bin/mpris-proxy)
DEBUG: bluez5-mpris-proxy: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-mpris-proxy/usr/bin/mpris-proxy)
DEBUG: bluez5-mpris-proxy: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-mpris-proxy/usr/bin/mpris-proxy)
DEBUG: calculating shlib requirements for bluez5-testtools
DEBUG: calculating shlib requirements for bluez5-obex
DEBUG: calculating shlib requirements for bluez5-noinst-tools
DEBUG: bluez5-noinst-tools: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bluetooth-player)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obex-server-tool)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/create-image)
DEBUG: bluez5-noinst-tools: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bluetooth-player)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bluetooth-player)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obex-client-tool)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bneptest)
DEBUG: bluez5-noinst-tools: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/gatttool)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bneptest)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/btmgmt)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obexctl)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/nokfw)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/gatttool)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bdaddr)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/check-selftest)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/advtest)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/test-runner)
DEBUG: bluez5-noinst-tools: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obexctl)
DEBUG: bluez5-noinst-tools: Dependency libudev.so.1 requires package libudev (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bdaddr)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/gatttool)
DEBUG: bluez5-noinst-tools: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obexctl)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obex-client-tool)
DEBUG: bluez5-noinst-tools: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/btmgmt)
DEBUG: bluez5-noinst-tools: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obexctl)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obex-server-tool)
DEBUG: bluez5-noinst-tools: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/obex-client-tool)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/eddystone)
DEBUG: bluez5-noinst-tools: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5-noinst-tools/usr/bin/bluetooth-player)
DEBUG: calculating shlib requirements for bluez5-staticdev
DEBUG: calculating shlib requirements for bluez5-dev
DEBUG: calculating shlib requirements for bluez5-doc
DEBUG: calculating shlib requirements for bluez5-locale
DEBUG: calculating shlib requirements for bluez5
DEBUG: bluez5: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/bluetoothctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/bluetoothctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hcitool)
DEBUG: bluez5: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/obexd)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/bluetooth-meshd)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/sdptool)
DEBUG: bluez5: Dependency libjson-c.so.5 requires package json-c (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/bluetooth-meshd)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hex2hcd)
DEBUG: bluez5: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/btmon)
DEBUG: bluez5: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/bluetoothctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/libbluetooth.so.3.19.8)
DEBUG: bluez5: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/meshctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/rfcomm)
DEBUG: bluez5: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/meshctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/btmon)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hciattach)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/obexd)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/bluemoon)
DEBUG: bluez5: Dependency libudev.so.1 requires package libudev (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/btmon)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/ciptool)
DEBUG: bluez5: Dependency libjson-c.so.5 requires package json-c (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/mesh-cfgclient)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/l2ping)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/mesh-cfgclient)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/rctest)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/mesh-cfgtest)
DEBUG: bluez5: Dependency libjson-c.so.5 requires package json-c (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/meshctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hcidump)
DEBUG: bluez5: Dependency libicalvcal.so.3 requires package libical (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/obexd)
DEBUG: bluez5: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/mesh-cfgclient)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/isotest)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hciconfig)
DEBUG: bluez5: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/bluetoothctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/meshctl)
DEBUG: bluez5: Dependency libc.so.6 requires package glibc (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/l2test)
DEBUG: bluez5: Dependency libglib-2.0.so.0 requires package glib-2.0 (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/sdptool)
DEBUG: bluez5: Dependency libreadline.so.5 requires package readline (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/meshctl)
DEBUG: bluez5: Dependency libdbus-1.so.3 requires package dbus-lib (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/lib/bluez5/bluetooth/obexd)
DEBUG: bluez5: Dependency libudev.so.1 requires package libudev (used by files: /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/bluez5/usr/bin/hcitool)
DEBUG: Python function package_do_shlibs finished
DEBUG: Executing python function package_do_pkgconfig
DEBUG: Python function package_do_pkgconfig finished
DEBUG: Executing python function read_shlibdeps
DEBUG: Python function read_shlibdeps finished
DEBUG: Executing python function package_depchains
DEBUG: Python function package_depchains finished
DEBUG: Executing python function emit_pkgdata
DEBUG: Python function emit_pkgdata finished
DEBUG: Python function do_package finished
DEBUG: Executing python function sstate_task_postfunc
NOTE: Using umask 0o002 (not 22) for sstate packaging
DEBUG: Executing python function target_add_sysroot_deps
DEBUG: Python function target_add_sysroot_deps finished
DEBUG: Executing python function sstate_hardcode_path
NOTE: Removing hardcoded paths from sstate package: 'find /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/sstate-build-package/ \( -name "*.la" -o -name "*-config" -o -name "*_config" -o -name "postinst-*" \) -type f | xargs grep -l -e '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/recipe-sysroot' -e '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/recipe-sysroot-native' -e '/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/hosttools' | tee /workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/sstate-build-package/fixmepath | xargs --no-run-if-empty sed -i -e 's:/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/recipe-sysroot-native:FIXMESTAGINGDIRHOST:g' -e 's:/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/recipe-sysroot:FIXMESTAGINGDIRTARGET:g' -e 's:/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/hosttools:FIXME_HOSTTOOLS_DIR:g''
DEBUG: Python function sstate_hardcode_path finished
DEBUG: Executing python function sstate_report_unihash
DEBUG: Python function sstate_report_unihash finished
DEBUG: Executing shell function sstate_create_package
DEBUG: Shell function sstate_create_package finished
DEBUG: Executing python function sstate_hardcode_path_unpack
DEBUG: Python function sstate_hardcode_path_unpack finished
DEBUG: Executing python function buildhistory_emit_outputsigs
DEBUG: Python function buildhistory_emit_outputsigs finished
DEBUG: Executing python function buildhistory_emit_pkghistory
DEBUG: Executing shell function buildhistory_list_pkg_files
find: ‘/workspace/home/himal.d/MatterProtocol/build-raspberrypi4-64-rdk-broadband/tmp/work/cortexa72-rdk-linux/bluez5/5.66-r0/packages-split/*’: No such file or directory
DEBUG: Shell function buildhistory_list_pkg_files finished
DEBUG: Python function buildhistory_emit_pkghistory finished
DEBUG: Python function sstate_task_postfunc finished
