PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-id: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the id locale.
SUMMARY:glib-2.0-locale-id: A general-purpose utility library - id translations
RPROVIDES:glib-2.0-locale-id: glib-2.0-locale id-translation glib-2.0-locale-id (=2.74.6)
RRECOMMENDS:glib-2.0-locale-id: virtual-locale-id
SECTION: libs
PKG:glib-2.0-locale-id: libglib-2.0-locale-id
FILES:glib-2.0-locale-id: /usr/share/locale/id
FILES_INFO:glib-2.0-locale-id: {"/usr/share/locale/id/LC_MESSAGES/glib20.mo": 132193}
PKGSIZE:glib-2.0-locale-id: 132193
