PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-bs: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the bs locale.
SUMMARY:glib-2.0-locale-bs: A general-purpose utility library - bs translations
RPROVIDES:glib-2.0-locale-bs: glib-2.0-locale bs-translation glib-2.0-locale-bs (=2.74.6)
RRECOMMENDS:glib-2.0-locale-bs: virtual-locale-bs
SECTION: libs
PKG:glib-2.0-locale-bs: libglib-2.0-locale-bs
FILES:glib-2.0-locale-bs: /usr/share/locale/bs
FILES_INFO:glib-2.0-locale-bs: {"/usr/share/locale/bs/LC_MESSAGES/glib20.mo": 100608}
PKGSIZE:glib-2.0-locale-bs: 100608
