PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-tr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tr locale.
SUMMARY:glib-2.0-locale-tr: A general-purpose utility library - tr translations
RPROVIDES:glib-2.0-locale-tr: glib-2.0-locale tr-translation glib-2.0-locale-tr (=2.74.6)
RRECOMMENDS:glib-2.0-locale-tr: virtual-locale-tr
SECTION: libs
PKG:glib-2.0-locale-tr: libglib-2.0-locale-tr
FILES:glib-2.0-locale-tr: /usr/share/locale/tr
FILES_INFO:glib-2.0-locale-tr: {"/usr/share/locale/tr/LC_MESSAGES/glib20.mo": 135912}
PKGSIZE:glib-2.0-locale-tr: 135912
