
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rdk-matter"
BBFILE_PATTERN_rdk-matter := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-matter = "6"

LAYERSERIES_COMPAT_rdk-matter = "dunfell kirkstone"

