PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-tt: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tt locale.
SUMMARY:glib-2.0-locale-tt: A general-purpose utility library - tt translations
RPROVIDES:glib-2.0-locale-tt: glib-2.0-locale tt-translation glib-2.0-locale-tt (=2.74.6)
RRECOMMENDS:glib-2.0-locale-tt: virtual-locale-tt
SECTION: libs
PKG:glib-2.0-locale-tt: libglib-2.0-locale-tt
FILES:glib-2.0-locale-tt: /usr/share/locale/tt
FILES_INFO:glib-2.0-locale-tt: {"/usr/share/locale/tt/LC_MESSAGES/glib20.mo": 7076}
PKGSIZE:glib-2.0-locale-tt: 7076
