TaskDeps: do_install do_write_metadata_logrotate do_compile do_configure do_prepare_recipe_sysroot do_patch do_deploy_source_date_epoch do_fetch do_unpack
attr
attr-native
autoconf-archive
autoconf-native
automake-native
base-files
base-passwd
bash-completion
binutils-cross-aarch64
bzip2
bzip2-native
cracklib
dbus
dwarfsrcfiles-native
elfutils-native
ell
expat
file-native
flex
flex-native
gcc-cross-aarch64
gcc-runtime
gdbm
gdbm-native
gettext-minimal-native
glib-2.0
glibc
gmp-native
gnu-config-native
gobject-introspection
icu
json-c
kmod
libcap
libcap-native
libcap-ng
libffi
libffi-native
libgcc
libgcrypt-native
libgpg-error-native
libical
libmpc-native
libnsl2
libnsl2-native
libpam
libpcre2
libtirpc
libtirpc-native
libtool-cross
libtool-native
libxcrypt
libxml2
linux-libc-headers
lua-native
m4-native
make-native
mpfr-native
ncurses
ncurses-native
openssl
openssl-native
opkg-utils
patch-native
perl-native
pkgconfig-native
popt-native
pseudo-native
python3
python3-native
quilt-native
readline
readline-native
rpm-native
shadow
shadow-native
shadow-sysroot
sqlite3
sqlite3-native
systemd
systemd-systemctl-native
texinfo-dummy-native
util-linux
util-linux-libuuid
util-linux-libuuid-native
vala
xz
xz-native
zlib
zlib-native
zstd
zstd-native
