PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-umask: PAM plugin for -umask
SUMMARY:pam-plugin-umask: PAM plugin for -umask
RDEPENDS:pam-plugin-umask: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-umask: pam-plugin-umask-suffix
SECTION: base
PKG:pam-plugin-umask: pam-plugin-umask
FILES:pam-plugin-umask: /lib/security/pam_umask.so
FILES_INFO:pam-plugin-umask: {"/lib/security/pam_umask.so": 10296}
FILERDEPENDSFLIST:pam-plugin-umask: /lib/security/pam@underscore@umask.so
FILERDEPENDS:/lib/security/pam@underscore@umask.so:pam-plugin-umask:  libpam.so.0(LIBPAM_MODUTIL_1.3.2)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-umask: 10296
