PN: glibc
PV: 2.35
PR: r0
PKGV: 2.35
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RDEPENDS:malloc-debug: glibc (>= 2.35)
RPROVIDES:malloc-debug:  malloc-debug (=2.35)
SECTION: libs
PKG:malloc-debug: libc-malloc-debug0
FILES:malloc-debug: /lib/libc_malloc_debug.so.0
FILES_INFO:malloc-debug: {"/lib/libc_malloc_debug.so.0": 49560}
pkg_postinst:malloc-debug: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:malloc-debug: /lib/libc@underscore@malloc@underscore@debug.so.0
FILERPROVIDES:/lib/libc@underscore@malloc@underscore@debug.so.0:malloc-debug:  libc_malloc_debug.so.0(GLIBC_2.17)(64bit) libc_malloc_debug.so.0(GLIBC_2.33)(64bit) libc_malloc_debug.so.0(GLIBC_2.33)(64bit) libc_malloc_debug.so.0()(64bit)
FILERDEPENDSFLIST:malloc-debug: /lib/libc@underscore@malloc@underscore@debug.so.0
FILERDEPENDS:/lib/libc@underscore@malloc@underscore@debug.so.0:malloc-debug:  ld-linux-aarch64.so.1(GLIBC_PRIVATE)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6()(64bit) ld-linux-aarch64.so.1()(64bit)
PKGSIZE:malloc-debug: 49560
