PN: bluez5
PV: 5.66
PR: r0
PKGV: 5.66
PKGR: r0
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later
DESCRIPTION: Linux Bluetooth stack V5 userland components.  These include a system configurations, daemons, tools and system libraries.
SUMMARY: Generate a information to build logrotate data configuration for the recipe
RDEPENDS:bluez5-bluetoothd: dbus-lib (>= 1.14.0) glib-2.0 (>= 2.74.6) glibc (>= 2.35)
SECTION: libs
PKG:bluez5-bluetoothd: bluez5-bluetoothd
FILES:bluez5-bluetoothd: /usr/lib/bluez5/bluetooth/bluetoothd
FILES_INFO:bluez5-bluetoothd: {"/usr/lib/bluez5/bluetooth/bluetoothd": 1217768}
FILERDEPENDSFLIST:bluez5-bluetoothd: /usr/lib/bluez5/bluetooth/bluetoothd
FILERDEPENDS:/usr/lib/bluez5/bluetooth/bluetoothd:bluez5-bluetoothd:  libdbus-1.so.3(LIBDBUS_1_3)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libglib-2.0.so.0()(64bit) libdbus-1.so.3()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:bluez5-bluetoothd: 1217768
