PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ms: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ms locale.
SUMMARY:glib-2.0-locale-ms: A general-purpose utility library - ms translations
RPROVIDES:glib-2.0-locale-ms: glib-2.0-locale ms-translation glib-2.0-locale-ms (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ms: virtual-locale-ms
SECTION: libs
PKG:glib-2.0-locale-ms: libglib-2.0-locale-ms
FILES:glib-2.0-locale-ms: /usr/share/locale/ms
FILES_INFO:glib-2.0-locale-ms: {"/usr/share/locale/ms/LC_MESSAGES/glib20.mo": 126484}
PKGSIZE:glib-2.0-locale-ms: 126484
