PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ru: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ru locale.
SUMMARY:glib-2.0-locale-ru: A general-purpose utility library - ru translations
RPROVIDES:glib-2.0-locale-ru: glib-2.0-locale ru-translation glib-2.0-locale-ru (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ru: virtual-locale-ru
SECTION: libs
PKG:glib-2.0-locale-ru: libglib-2.0-locale-ru
FILES:glib-2.0-locale-ru: /usr/share/locale/ru
FILES_INFO:glib-2.0-locale-ru: {"/usr/share/locale/ru/LC_MESSAGES/glib20.mo": 177759}
PKGSIZE:glib-2.0-locale-ru: 177759
