PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-th: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the th locale.
SUMMARY:glib-2.0-locale-th: A general-purpose utility library - th translations
RPROVIDES:glib-2.0-locale-th: glib-2.0-locale th-translation glib-2.0-locale-th (=2.74.6)
RRECOMMENDS:glib-2.0-locale-th: virtual-locale-th
SECTION: libs
PKG:glib-2.0-locale-th: libglib-2.0-locale-th
FILES:glib-2.0-locale-th: /usr/share/locale/th
FILES_INFO:glib-2.0-locale-th: {"/usr/share/locale/th/LC_MESSAGES/glib20.mo": 174848}
PKGSIZE:glib-2.0-locale-th: 174848
