PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ko: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ko locale.
SUMMARY:glib-2.0-locale-ko: A general-purpose utility library - ko translations
RPROVIDES:glib-2.0-locale-ko: glib-2.0-locale ko-translation glib-2.0-locale-ko (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ko: virtual-locale-ko
SECTION: libs
PKG:glib-2.0-locale-ko: libglib-2.0-locale-ko
FILES:glib-2.0-locale-ko: /usr/share/locale/ko
FILES_INFO:glib-2.0-locale-ko: {"/usr/share/locale/ko/LC_MESSAGES/glib20.mo": 146234}
PKGSIZE:glib-2.0-locale-ko: 146234
