PN: util-linux
PV: 2.37.4
PR: r0
PKGV: 2.37.4
PKGR: r0
LICENSE:util-linux-libfdisk: LGPL-2.1-or-later
DESCRIPTION:util-linux-libfdisk: util-linux libfdisk
SUMMARY:util-linux-libfdisk: util-linux libfdisk
RDEPENDS:util-linux-libfdisk: glibc (>= 2.35) util-linux-libblkid (>= 2.37.4) util-linux-libuuid (>= 2.37.4)
RPROVIDES:util-linux-libfdisk:  util-linux-libfdisk (=2.37.4)
SECTION: base
PKG:util-linux-libfdisk: libfdisk1
FILES:util-linux-libfdisk: /lib/libfdisk.so.1 /lib/libfdisk.so.1.1.0
FILES_INFO:util-linux-libfdisk: {"/lib/libfdisk.so.1": 17, "/lib/libfdisk.so.1.1.0": 410496}
pkg_postinst:util-linux-libfdisk: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST:util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILERPROVIDES:/lib/libfdisk.so.1.1.0:util-linux-libfdisk:  libfdisk.so.1(FDISK_2.26)(64bit) libfdisk.so.1(FDISK_2.27)(64bit) libfdisk.so.1(FDISK_2.27)(64bit) libfdisk.so.1(FDISK_2.28)(64bit) libfdisk.so.1(FDISK_2.28)(64bit) libfdisk.so.1(FDISK_2.29)(64bit) libfdisk.so.1(FDISK_2.29)(64bit) libfdisk.so.1(FDISK_2.30)(64bit) libfdisk.so.1(FDISK_2.30)(64bit) libfdisk.so.1(FDISK_2.31)(64bit) libfdisk.so.1(FDISK_2.31)(64bit) libfdisk.so.1(FDISK_2.32)(64bit) libfdisk.so.1(FDISK_2.32)(64bit) libfdisk.so.1(FDISK_2.33)(64bit) libfdisk.so.1(FDISK_2.33)(64bit) libfdisk.so.1(FDISK_2.35)(64bit) libfdisk.so.1(FDISK_2.35)(64bit) libfdisk.so.1(FDISK_2.36)(64bit) libfdisk.so.1(FDISK_2.36)(64bit) libfdisk.so.1()(64bit)
FILERDEPENDSFLIST:util-linux-libfdisk: /lib/libfdisk.so.1.1.0
FILERDEPENDS:/lib/libfdisk.so.1.1.0:util-linux-libfdisk:  libblkid.so.1(BLKID_2.21)(64bit) libblkid.so.1(BLKID_2.17)(64bit) libblkid.so.1(BLKID_2.15)(64bit) libuuid.so.1(UUID_1.0)(64bit) libc.so.6(GLIBC_2.25)(64bit) libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.17)(64bit) libuuid.so.1()(64bit) libblkid.so.1()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:util-linux-libfdisk: 410513
