PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-mr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mr locale.
SUMMARY:glib-2.0-locale-mr: A general-purpose utility library - mr translations
RPROVIDES:glib-2.0-locale-mr: glib-2.0-locale mr-translation glib-2.0-locale-mr (=2.74.6)
RRECOMMENDS:glib-2.0-locale-mr: virtual-locale-mr
SECTION: libs
PKG:glib-2.0-locale-mr: libglib-2.0-locale-mr
FILES:glib-2.0-locale-mr: /usr/share/locale/mr
FILES_INFO:glib-2.0-locale-mr: {"/usr/share/locale/mr/LC_MESSAGES/glib20.mo": 146790}
PKGSIZE:glib-2.0-locale-mr: 146790
