PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-en+shaw: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the en@shaw locale.
SUMMARY:glib-2.0-locale-en+shaw: A general-purpose utility library - en@shaw translations
RPROVIDES:glib-2.0-locale-en+shaw: glib-2.0-locale en+shaw-translation glib-2.0-locale-en+shaw (=2.74.6)
RRECOMMENDS:glib-2.0-locale-en+shaw: virtual-locale-en+shaw
SECTION: libs
PKG:glib-2.0-locale-en+shaw: libglib-2.0-locale-en+shaw
FILES:glib-2.0-locale-en+shaw: /usr/share/locale/en@shaw
FILES_INFO:glib-2.0-locale-en+shaw: {"/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo": 69722}
PKGSIZE:glib-2.0-locale-en+shaw: 69722
