PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ku: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ku locale.
SUMMARY:glib-2.0-locale-ku: A general-purpose utility library - ku translations
RPROVIDES:glib-2.0-locale-ku: glib-2.0-locale ku-translation glib-2.0-locale-ku (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ku: virtual-locale-ku
SECTION: libs
PKG:glib-2.0-locale-ku: libglib-2.0-locale-ku
FILES:glib-2.0-locale-ku: /usr/share/locale/ku
FILES_INFO:glib-2.0-locale-ku: {"/usr/share/locale/ku/LC_MESSAGES/glib20.mo": 2827}
PKGSIZE:glib-2.0-locale-ku: 2827
