# Configuration file for data model provider components accessible over USP
CR com.cisco.spvtg.ccsp.CR com.cisco.spvtg.ccsp.CR
pam eRT.com.cisco.spvtg.ccsp.pam eRT.com.cisco.spvtg.ccsp.pam
lmlite eRT.com.cisco.spvtg.ccsp.lmlite eRT.com.cisco.spvtg.ccsp.lmlite
notifycomponent eRT.com.cisco.spvtg.ccsp.notifycomponent eRT.com.cisco.spvtg.ccsp.notifycomponent
tr069pa eRT.com.cisco.spvtg.ccsp.tr069pa eRT.com.cisco.spvtg.ccsp.tr069pa
xdns eRT.com.cisco.spvtg.ccsp.xdns eRT.com.cisco.spvtg.ccsp.xdns
advsec eRT.com.cisco.spvtg.ccsp.advsec eRT.com.cisco.spvtg.ccsp.advsec
tdm eRT.com.cisco.spvtg.ccsp.tdm eRT.com.cisco.spvtg.ccsp.tdm
fwupgrademanager eRT.com.cisco.spvtg.ccsp.fwupgrademanager eRT.com.cisco.spvtg.ccsp.fwupgrademanager
ethagent eRT.com.cisco.spvtg.ccsp.ethagent eRT.com.cisco.spvtg.ccsp.ethagent
wifi eRT.com.cisco.spvtg.ccsp.wifi eRT.com.cisco.spvtg.ccsp.wifi
webpaagent eRT.com.cisco.spvtg.ccsp.webpaagent eRT.com.cisco.spvtg.ccsp.webpaagent
wanmanager eRT.com.cisco.spvtg.ccsp.wanmanager eRT.com.cisco.spvtg.ccsp.wanmanager
vlanmanager eRT.com.cisco.spvtg.ccsp.vlanmanager eRT.com.cisco.spvtg.ccsp.vlanmanager
meshagent com.cisco.spvtg.ccsp.meshagent com.cisco.spvtg.ccsp.meshagent
meshagent eRT.com.cisco.spvtg.ccsp.meshagent eRT.com.cisco.spvtg.ccsp.meshagent
