PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-src: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains sources for debugging purposes.
SUMMARY:glib-2.0-src: A general-purpose utility library - Source files
RPROVIDES:glib-2.0-src:  glib-2.0-src (=2.74.6)
SECTION:glib-2.0-src: devel
PKG:glib-2.0-src: libglib-2.0-src
FILES_INFO:glib-2.0-src: {}
PKGSIZE:glib-2.0-src: 0
