[EXECUTABLE]
paths = /usr/bin
        /usr/sbin
        /sbin
        /bin
        /usr/lib
        /lib
        /etc
        /usr/share/WPEFramework

[WRITABLE]
paths = /var
        /run
        /tmp
        /mnt
        /opt
        /media
        /dev
        proc
        /proc
        sysfs
        /sys
        tmpfs

[TAGS]
version =	debug, release, production
wpe_version = 2.22.1, 2.38
LXC_VER = 2, 4
THUNDER_VER = 4.3, 4.2, 4.1, 2

# Legacy tags (appends in platfrom layers )
SOC_VER = UNKNOWN, arm, arm_16.3, arm_16.4, mipsel_16.3, mipsel_16.4, i686, mipsel_18.1, arm_18.1, arm_18.2, arm_18.3, arm_19.1, arm_19.2, arm_19.3, arm_20.2, arm_22.0, arm_23.0
OE_VER = 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 3.1, 3.2, 4.0

[RANGE]
RDK_VER =
RDKHAL_VER =
BCM_REFSW_VER =

[DBUS]
SOCKET_ADDR = /var/run/dbus/system_bus_socket
