PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-zh-cn: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the zh_CN locale.
SUMMARY:glib-2.0-locale-zh-cn: A general-purpose utility library - zh_CN translations
RPROVIDES:glib-2.0-locale-zh-cn: glib-2.0-locale zh-cn-translation glib-2.0-locale-zh-cn (=2.74.6)
RRECOMMENDS:glib-2.0-locale-zh-cn: virtual-locale-zh-cn
SECTION: libs
PKG:glib-2.0-locale-zh-cn: libglib-2.0-locale-zh-cn
FILES:glib-2.0-locale-zh-cn: /usr/share/locale/zh_CN
FILES_INFO:glib-2.0-locale-zh-cn: {"/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo": 124967}
PKGSIZE:glib-2.0-locale-zh-cn: 124967
