PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-an: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the an locale.
SUMMARY:glib-2.0-locale-an: A general-purpose utility library - an translations
RPROVIDES:glib-2.0-locale-an: glib-2.0-locale an-translation glib-2.0-locale-an (=2.74.6)
RRECOMMENDS:glib-2.0-locale-an: virtual-locale-an
SECTION: libs
PKG:glib-2.0-locale-an: libglib-2.0-locale-an
FILES:glib-2.0-locale-an: /usr/share/locale/an
FILES_INFO:glib-2.0-locale-an: {"/usr/share/locale/an/LC_MESSAGES/glib20.mo": 100884}
PKGSIZE:glib-2.0-locale-an: 100884
