PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-eo: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the eo locale.
SUMMARY:glib-2.0-locale-eo: A general-purpose utility library - eo translations
RPROVIDES:glib-2.0-locale-eo: glib-2.0-locale eo-translation glib-2.0-locale-eo (=2.74.6)
RRECOMMENDS:glib-2.0-locale-eo: virtual-locale-eo
SECTION: libs
PKG:glib-2.0-locale-eo: libglib-2.0-locale-eo
FILES:glib-2.0-locale-eo: /usr/share/locale/eo
FILES_INFO:glib-2.0-locale-eo: {"/usr/share/locale/eo/LC_MESSAGES/glib20.mo": 60698}
PKGSIZE:glib-2.0-locale-eo: 60698
