PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-setquota: PAM plugin for -setquota
SUMMARY:pam-plugin-setquota: PAM plugin for -setquota
RDEPENDS:pam-plugin-setquota: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-setquota: pam-plugin-setquota-suffix
SECTION: base
PKG:pam-plugin-setquota: pam-plugin-setquota
FILES:pam-plugin-setquota: /lib/security/pam_setquota.so
FILES_INFO:pam-plugin-setquota: {"/lib/security/pam_setquota.so": 10280}
FILERDEPENDSFLIST:pam-plugin-setquota: /lib/security/pam@underscore@setquota.so
FILERDEPENDS:/lib/security/pam@underscore@setquota.so:pam-plugin-setquota:  libpam.so.0(LIBPAM_MODUTIL_1.3.2)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libc.so.6(GLIBC_2.17)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-setquota: 10280
