PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-te: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the te locale.
SUMMARY:glib-2.0-locale-te: A general-purpose utility library - te translations
RPROVIDES:glib-2.0-locale-te: glib-2.0-locale te-translation glib-2.0-locale-te (=2.74.6)
RRECOMMENDS:glib-2.0-locale-te: virtual-locale-te
SECTION: libs
PKG:glib-2.0-locale-te: libglib-2.0-locale-te
FILES:glib-2.0-locale-te: /usr/share/locale/te
FILES_INFO:glib-2.0-locale-te: {"/usr/share/locale/te/LC_MESSAGES/glib20.mo": 152584}
PKGSIZE:glib-2.0-locale-te: 152584
