PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-nds: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nds locale.
SUMMARY:glib-2.0-locale-nds: A general-purpose utility library - nds translations
RPROVIDES:glib-2.0-locale-nds: glib-2.0-locale nds-translation glib-2.0-locale-nds (=2.74.6)
RRECOMMENDS:glib-2.0-locale-nds: virtual-locale-nds
SECTION: libs
PKG:glib-2.0-locale-nds: libglib-2.0-locale-nds
FILES:glib-2.0-locale-nds: /usr/share/locale/nds
FILES_INFO:glib-2.0-locale-nds: {"/usr/share/locale/nds/LC_MESSAGES/glib20.mo": 6441}
PKGSIZE:glib-2.0-locale-nds: 6441
