PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-fi: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the fi locale.
SUMMARY:glib-2.0-locale-fi: A general-purpose utility library - fi translations
RPROVIDES:glib-2.0-locale-fi: glib-2.0-locale fi-translation glib-2.0-locale-fi (=2.74.6)
RRECOMMENDS:glib-2.0-locale-fi: virtual-locale-fi
SECTION: libs
PKG:glib-2.0-locale-fi: libglib-2.0-locale-fi
FILES:glib-2.0-locale-fi: /usr/share/locale/fi
FILES_INFO:glib-2.0-locale-fi: {"/usr/share/locale/fi/LC_MESSAGES/glib20.mo": 54693}
PKGSIZE:glib-2.0-locale-fi: 54693
