PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sl: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sl locale.
SUMMARY:glib-2.0-locale-sl: A general-purpose utility library - sl translations
RPROVIDES:glib-2.0-locale-sl: glib-2.0-locale sl-translation glib-2.0-locale-sl (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sl: virtual-locale-sl
SECTION: libs
PKG:glib-2.0-locale-sl: libglib-2.0-locale-sl
FILES:glib-2.0-locale-sl: /usr/share/locale/sl
FILES_INFO:glib-2.0-locale-sl: {"/usr/share/locale/sl/LC_MESSAGES/glib20.mo": 134894}
PKGSIZE:glib-2.0-locale-sl: 134894
