PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-fr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the fr locale.
SUMMARY:glib-2.0-locale-fr: A general-purpose utility library - fr translations
RPROVIDES:glib-2.0-locale-fr: glib-2.0-locale fr-translation glib-2.0-locale-fr (=2.74.6)
RRECOMMENDS:glib-2.0-locale-fr: virtual-locale-fr
SECTION: libs
PKG:glib-2.0-locale-fr: libglib-2.0-locale-fr
FILES:glib-2.0-locale-fr: /usr/share/locale/fr
FILES_INFO:glib-2.0-locale-fr: {"/usr/share/locale/fr/LC_MESSAGES/glib20.mo": 147304}
PKGSIZE:glib-2.0-locale-fr: 147304
