PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sr+ije: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sr@ije locale.
SUMMARY:glib-2.0-locale-sr+ije: A general-purpose utility library - sr@ije translations
RPROVIDES:glib-2.0-locale-sr+ije: glib-2.0-locale sr+ije-translation glib-2.0-locale-sr+ije (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sr+ije: virtual-locale-sr+ije
SECTION: libs
PKG:glib-2.0-locale-sr+ije: libglib-2.0-locale-sr+ije
FILES:glib-2.0-locale-sr+ije: /usr/share/locale/sr@ije
FILES_INFO:glib-2.0-locale-sr+ije: {"/usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo": 15638}
PKGSIZE:glib-2.0-locale-sr+ije: 15638
