PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-en-gb: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the en_GB locale.
SUMMARY:glib-2.0-locale-en-gb: A general-purpose utility library - en_GB translations
RPROVIDES:glib-2.0-locale-en-gb: glib-2.0-locale en-gb-translation glib-2.0-locale-en-gb (=2.74.6)
RRECOMMENDS:glib-2.0-locale-en-gb: virtual-locale-en-gb
SECTION: libs
PKG:glib-2.0-locale-en-gb: libglib-2.0-locale-en-gb
FILES:glib-2.0-locale-en-gb: /usr/share/locale/en_GB
FILES_INFO:glib-2.0-locale-en-gb: {"/usr/share/locale/en_GB/LC_MESSAGES/glib20.mo": 129418}
PKGSIZE:glib-2.0-locale-en-gb: 129418
