PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-lt: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the lt locale.
SUMMARY:glib-2.0-locale-lt: A general-purpose utility library - lt translations
RPROVIDES:glib-2.0-locale-lt: glib-2.0-locale lt-translation glib-2.0-locale-lt (=2.74.6)
RRECOMMENDS:glib-2.0-locale-lt: virtual-locale-lt
SECTION: libs
PKG:glib-2.0-locale-lt: libglib-2.0-locale-lt
FILES:glib-2.0-locale-lt: /usr/share/locale/lt
FILES_INFO:glib-2.0-locale-lt: {"/usr/share/locale/lt/LC_MESSAGES/glib20.mo": 134917}
PKGSIZE:glib-2.0-locale-lt: 134917
