PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-si: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the si locale.
SUMMARY:glib-2.0-locale-si: A general-purpose utility library - si translations
RPROVIDES:glib-2.0-locale-si: glib-2.0-locale si-translation glib-2.0-locale-si (=2.74.6)
RRECOMMENDS:glib-2.0-locale-si: virtual-locale-si
SECTION: libs
PKG:glib-2.0-locale-si: libglib-2.0-locale-si
FILES:glib-2.0-locale-si: /usr/share/locale/si
FILES_INFO:glib-2.0-locale-si: {"/usr/share/locale/si/LC_MESSAGES/glib20.mo": 11379}
PKGSIZE:glib-2.0-locale-si: 11379
