PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ab: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ab locale.
SUMMARY:glib-2.0-locale-ab: A general-purpose utility library - ab translations
RPROVIDES:glib-2.0-locale-ab: glib-2.0-locale ab-translation glib-2.0-locale-ab (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ab: virtual-locale-ab
SECTION: libs
PKG:glib-2.0-locale-ab: libglib-2.0-locale-ab
FILES:glib-2.0-locale-ab: /usr/share/locale/ab
FILES_INFO:glib-2.0-locale-ab: {"/usr/share/locale/ab/LC_MESSAGES/glib20.mo": 12692}
PKGSIZE:glib-2.0-locale-ab: 12692
