PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-kk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the kk locale.
SUMMARY:glib-2.0-locale-kk: A general-purpose utility library - kk translations
RPROVIDES:glib-2.0-locale-kk: glib-2.0-locale kk-translation glib-2.0-locale-kk (=2.74.6)
RRECOMMENDS:glib-2.0-locale-kk: virtual-locale-kk
SECTION: libs
PKG:glib-2.0-locale-kk: libglib-2.0-locale-kk
FILES:glib-2.0-locale-kk: /usr/share/locale/kk
FILES_INFO:glib-2.0-locale-kk: {"/usr/share/locale/kk/LC_MESSAGES/glib20.mo": 30832}
PKGSIZE:glib-2.0-locale-kk: 30832
