PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-et: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the et locale.
SUMMARY:glib-2.0-locale-et: A general-purpose utility library - et translations
RPROVIDES:glib-2.0-locale-et: glib-2.0-locale et-translation glib-2.0-locale-et (=2.74.6)
RRECOMMENDS:glib-2.0-locale-et: virtual-locale-et
SECTION: libs
PKG:glib-2.0-locale-et: libglib-2.0-locale-et
FILES:glib-2.0-locale-et: /usr/share/locale/et
FILES_INFO:glib-2.0-locale-et: {"/usr/share/locale/et/LC_MESSAGES/glib20.mo": 50929}
PKGSIZE:glib-2.0-locale-et: 50929
