PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-is: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the is locale.
SUMMARY:glib-2.0-locale-is: A general-purpose utility library - is translations
RPROVIDES:glib-2.0-locale-is: glib-2.0-locale is-translation glib-2.0-locale-is (=2.74.6)
RRECOMMENDS:glib-2.0-locale-is: virtual-locale-is
SECTION: libs
PKG:glib-2.0-locale-is: libglib-2.0-locale-is
FILES:glib-2.0-locale-is: /usr/share/locale/is
FILES_INFO:glib-2.0-locale-is: {"/usr/share/locale/is/LC_MESSAGES/glib20.mo": 15106}
PKGSIZE:glib-2.0-locale-is: 15106
