PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-sq: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sq locale.
SUMMARY:glib-2.0-locale-sq: A general-purpose utility library - sq translations
RPROVIDES:glib-2.0-locale-sq: glib-2.0-locale sq-translation glib-2.0-locale-sq (=2.74.6)
RRECOMMENDS:glib-2.0-locale-sq: virtual-locale-sq
SECTION: libs
PKG:glib-2.0-locale-sq: libglib-2.0-locale-sq
FILES:glib-2.0-locale-sq: /usr/share/locale/sq
FILES_INFO:glib-2.0-locale-sq: {"/usr/share/locale/sq/LC_MESSAGES/glib20.mo": 38114}
PKGSIZE:glib-2.0-locale-sq: 38114
