PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-nl: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nl locale.
SUMMARY:glib-2.0-locale-nl: A general-purpose utility library - nl translations
RPROVIDES:glib-2.0-locale-nl: glib-2.0-locale nl-translation glib-2.0-locale-nl (=2.74.6)
RRECOMMENDS:glib-2.0-locale-nl: virtual-locale-nl
SECTION: libs
PKG:glib-2.0-locale-nl: libglib-2.0-locale-nl
FILES:glib-2.0-locale-nl: /usr/share/locale/nl
FILES_INFO:glib-2.0-locale-nl: {"/usr/share/locale/nl/LC_MESSAGES/glib20.mo": 89647}
PKGSIZE:glib-2.0-locale-nl: 89647
