PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-tl: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tl locale.
SUMMARY:glib-2.0-locale-tl: A general-purpose utility library - tl translations
RPROVIDES:glib-2.0-locale-tl: glib-2.0-locale tl-translation glib-2.0-locale-tl (=2.74.6)
RRECOMMENDS:glib-2.0-locale-tl: virtual-locale-tl
SECTION: libs
PKG:glib-2.0-locale-tl: libglib-2.0-locale-tl
FILES:glib-2.0-locale-tl: /usr/share/locale/tl
FILES_INFO:glib-2.0-locale-tl: {"/usr/share/locale/tl/LC_MESSAGES/glib20.mo": 17881}
PKGSIZE:glib-2.0-locale-tl: 17881
