PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-nb: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nb locale.
SUMMARY:glib-2.0-locale-nb: A general-purpose utility library - nb translations
RPROVIDES:glib-2.0-locale-nb: glib-2.0-locale nb-translation glib-2.0-locale-nb (=2.74.6)
RRECOMMENDS:glib-2.0-locale-nb: virtual-locale-nb
SECTION: libs
PKG:glib-2.0-locale-nb: libglib-2.0-locale-nb
FILES:glib-2.0-locale-nb: /usr/share/locale/nb
FILES_INFO:glib-2.0-locale-nb: {"/usr/share/locale/nb/LC_MESSAGES/glib20.mo": 113354}
PKGSIZE:glib-2.0-locale-nb: 113354
