PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-tg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tg locale.
SUMMARY:glib-2.0-locale-tg: A general-purpose utility library - tg translations
RPROVIDES:glib-2.0-locale-tg: glib-2.0-locale tg-translation glib-2.0-locale-tg (=2.74.6)
RRECOMMENDS:glib-2.0-locale-tg: virtual-locale-tg
SECTION: libs
PKG:glib-2.0-locale-tg: libglib-2.0-locale-tg
FILES:glib-2.0-locale-tg: /usr/share/locale/tg
FILES_INFO:glib-2.0-locale-tg: {"/usr/share/locale/tg/LC_MESSAGES/glib20.mo": 5165}
PKGSIZE:glib-2.0-locale-tg: 5165
