PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-mai: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mai locale.
SUMMARY:glib-2.0-locale-mai: A general-purpose utility library - mai translations
RPROVIDES:glib-2.0-locale-mai: glib-2.0-locale mai-translation glib-2.0-locale-mai (=2.74.6)
RRECOMMENDS:glib-2.0-locale-mai: virtual-locale-mai
SECTION: libs
PKG:glib-2.0-locale-mai: libglib-2.0-locale-mai
FILES:glib-2.0-locale-mai: /usr/share/locale/mai
FILES_INFO:glib-2.0-locale-mai: {"/usr/share/locale/mai/LC_MESSAGES/glib20.mo": 43246}
PKGSIZE:glib-2.0-locale-mai: 43246
