PN: glibc
PV: 2.35
PR: r0
PKGV: 2.35
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY:glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES:glibc-dbg: eglibc-dbg libc-dbg glibc-dbg (=2.35)
RREPLACES:glibc-dbg:  libc-dbg
RCONFLICTS:glibc-dbg:  libc-dbg
SECTION:glibc-dbg: devel
PKG:glibc-dbg: libc6-dbg
ALLOW_EMPTY:glibc-dbg: 1
FILES:glibc-dbg: /usr/lib/debug /usr/lib/debug-static /usr/src/debug
FILES_INFO:glibc-dbg: {"/lib/.debug/ld-linux-aarch64.so.1": 1004512, "/lib/.debug/libBrokenLocale.so.1": 21456, "/lib/.debug/libanl.so.1": 9952, "/lib/.debug/libc.so.6": 10101824, "/lib/.debug/libc_malloc_debug.so.0": 171784, "/lib/.debug/libdl.so.2": 11128, "/lib/.debug/libm.so.6": 1587856, "/lib/.debug/libmemusage.so": 62144, "/lib/.debug/libnsl.so.1": 435600, "/lib/.debug/libnss_compat.so.2": 140608, "/lib/.debug/libnss_db.so.2": 130176, "/lib/.debug/libnss_dns.so.2": 9184, "/lib/.debug/libnss_files.so.2": 9184, "/lib/.debug/libnss_hesiod.so.2": 60160, "/lib/.debug/libpcprofile.so": 12560, "/lib/.debug/libpthread.so.0": 10360, "/lib/.debug/libresolv.so.2": 189784, "/lib/.debug/librt.so.1": 16464, "/lib/.debug/libthread_db.so.1": 241032, "/lib/.debug/libutil.so.1": 9960, "/sbin/.debug/ldconfig": 3977608, "/sbin/.debug/sln": 2548824, "/usr/bin/.debug/gencat": 65344, "/usr/bin/.debug/getconf": 29904, "/usr/bin/.debug/getent": 61928, "/usr/bin/.debug/iconv": 181904, "/usr/bin/.debug/locale": 104944, "/usr/bin/.debug/makedb": 48136, "/usr/bin/.debug/pcprofiledump": 22896, "/usr/bin/.debug/pldd": 42240, "/usr/bin/.debug/sprof": 59168, "/usr/bin/.debug/zdump": 44312, "/usr/lib/audit/.debug/sotruss-lib.so": 30656, "/usr/sbin/.debug/iconvconfig": 71368, "/usr/sbin/.debug/nscd": 580616, "/usr/sbin/.debug/zic": 128408}
PKGSIZE:glibc-dbg: 22233984
