PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-en-ca: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the en_CA locale.
SUMMARY:glib-2.0-locale-en-ca: A general-purpose utility library - en_CA translations
RPROVIDES:glib-2.0-locale-en-ca: glib-2.0-locale en-ca-translation glib-2.0-locale-en-ca (=2.74.6)
RRECOMMENDS:glib-2.0-locale-en-ca: virtual-locale-en-ca
SECTION: libs
PKG:glib-2.0-locale-en-ca: libglib-2.0-locale-en-ca
FILES:glib-2.0-locale-en-ca: /usr/share/locale/en_CA
FILES_INFO:glib-2.0-locale-en-ca: {"/usr/share/locale/en_CA/LC_MESSAGES/glib20.mo": 80055}
PKGSIZE:glib-2.0-locale-en-ca: 80055
