PN: libpam
PV: 1.5.2
PR: r0
PKGV: 1.5.2
PKGR: r0
LICENSE: GPL-2.0-or-later | BSD-3-Clause
DESCRIPTION:pam-plugin-wheel: PAM plugin for -wheel
SUMMARY:pam-plugin-wheel: PAM plugin for -wheel
RDEPENDS:pam-plugin-wheel: libpam-suffix glibc (>= 2.35) libpam (>= 1.5.2)
RPROVIDES:pam-plugin-wheel: pam-plugin-wheel-suffix
SECTION: base
PKG:pam-plugin-wheel: pam-plugin-wheel
FILES:pam-plugin-wheel: /lib/security/pam_wheel.so
FILES_INFO:pam-plugin-wheel: {"/lib/security/pam_wheel.so": 10272}
FILERDEPENDSFLIST:pam-plugin-wheel: /lib/security/pam@underscore@wheel.so
FILERDEPENDS:/lib/security/pam@underscore@wheel.so:pam-plugin-wheel:  libc.so.6(GLIBC_2.17)(64bit) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) libpam.so.0(LIBPAM_1.0)(64bit) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) libpam.so.0()(64bit) libc.so.6()(64bit) rtld(GNU_HASH)
PKGSIZE:pam-plugin-wheel: 10272
