PN: glibc
PV: 2.35
PR: r0
PKGV: 2.35
PKGR: r0
LICENSE: GPL-2.0-only & LGPL-2.1-only
DESCRIPTION:glibc-utils: Miscellaneous utilities including getconf, iconv, locale, gencat, ...
SUMMARY:glibc-utils: Miscellaneous utilities provided by glibc
RDEPENDS:glibc-utils: glibc (>= 2.35)
RPROVIDES:glibc-utils: eglibc-utils glibc-utils (=2.35)
SECTION: libs
PKG:glibc-utils: libc6-utils
FILES:glibc-utils: /usr/bin/* /usr/sbin/*
FILES_INFO:glibc-utils: {"/usr/bin/gencat": 22704, "/usr/bin/getconf": 30832, "/usr/bin/getent": 31176, "/usr/bin/iconv": 55496, "/usr/bin/locale": 50552, "/usr/bin/makedb": 18608, "/usr/bin/pcprofiledump": 10424, "/usr/bin/pldd": 14440, "/usr/bin/sprof": 22704, "/usr/sbin/iconvconfig": 30912}
FILERDEPENDSFLIST:glibc-utils: /usr/bin/gencat /usr/bin/getconf /usr/bin/getent /usr/bin/iconv /usr/bin/locale /usr/bin/makedb /usr/bin/pcprofiledump /usr/bin/pldd /usr/bin/sprof /usr/sbin/iconvconfig
FILERDEPENDS:/usr/bin/gencat:glibc-utils:  libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/getconf:glibc-utils:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/getent:glibc-utils:  libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/iconv:glibc-utils:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/locale:glibc-utils:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/makedb:glibc-utils:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.30)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/pcprofiledump:glibc-utils:  libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/pldd:glibc-utils:  libc.so.6(GLIBC_PRIVATE)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/bin/sprof:glibc-utils:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
FILERDEPENDS:/usr/sbin/iconvconfig:glibc-utils:  libc.so.6(GLIBC_2.33)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.17)(64bit) libc.so.6()(64bit)
PKGSIZE:glibc-utils: 287848
