PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-doc: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains documentation.
SUMMARY:glib-2.0-doc: A general-purpose utility library - Documentation files
RPROVIDES:glib-2.0-doc:  glib-2.0-doc (=2.74.6)
SECTION:glib-2.0-doc: doc
PKG:glib-2.0-doc: libglib-2.0-doc
FILES:glib-2.0-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc             /usr/share/gnome/help
FILES_INFO:glib-2.0-doc: {}
pkg_postinst:glib-2.0-doc: set -e\n\t# only update manual page index caches when manual files are built and installed\n\tif false; then\n\t\tif test -n "$D"; then\n\t\t\tif true; then\n\t\t\t\tsed "s:\\(\\s\\)/:\\1$D/:g" $D/etc/man_db.conf | PSEUDO_UNLOAD=1 qemu-aarch64 -r 3.14  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/usr/bin/mandb -C - -u -q $D/usr/share/man\n\t\t\t\tchown -R root:root $D/usr/share/man\n\n\t\t\t\tmkdir -p $D/var/cache/man\n\t\t\t\tcd $D/usr/share/man\n\t\t\t\tfind . -name index.db | while read index; do\n\t\t\t\t\tmkdir -p $D/var/cache/man/$(dirname ${index})\n\t\t\t\t\tmv ${index} $D/var/cache/man/${index}\n\t\t\t\t\tchown man:man $D/var/cache/man/${index}\n\t\t\t\tdone\n\t\t\t\tcd -\n\t\t\telse\n\t\t\t\t$INTERCEPT_DIR/postinst_intercept delay_to_first_boot ${PKG} mlprefix=\n\t\t\tfi\n\t\telse\n\t\t\tmandb -q\n\t\tfi\n\tfi\n
pkg_postrm:glib-2.0-doc: set -e\n\t# only update manual page index caches when manual files are built and installed\n\tif false; then\n\t\tmandb -q\n\tfi\n
PKGSIZE:glib-2.0-doc: 0
