prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include

datadir=${prefix}/share
bindir=${prefix}/bin
g_ir_scanner=/usr/bin/g-ir-scanner-wrapper
g_ir_compiler=/usr/bin/g-ir-compiler-wrapper
g_ir_generate=${bindir}/g-ir-generate
gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gobject-introspection
Description: GObject Introspection
Version: 1.72.0
Requires: glib-2.0 >=  2.58.0, gobject-2.0 >=  2.58.0
Libs: -L${libdir} -lgirepository-1.0
Cflags: -I${includedir}/gobject-introspection-1.0
