PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ps: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ps locale.
SUMMARY:glib-2.0-locale-ps: A general-purpose utility library - ps translations
RPROVIDES:glib-2.0-locale-ps: glib-2.0-locale ps-translation glib-2.0-locale-ps (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ps: virtual-locale-ps
SECTION: libs
PKG:glib-2.0-locale-ps: libglib-2.0-locale-ps
FILES:glib-2.0-locale-ps: /usr/share/locale/ps
FILES_INFO:glib-2.0-locale-ps: {"/usr/share/locale/ps/LC_MESSAGES/glib20.mo": 11590}
PKGSIZE:glib-2.0-locale-ps: 11590
