[Unit]
Description=Chip Tool for Matter IoT (Manual Commissioning Tool)
After=network-online.target avahi-daemon.service ot-br-posix.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Don't auto-run pairing - user must run manually
ExecStart=/bin/true
Environment=CHIP_DEVICE_CONFIG_WIFI_STATION_IF_NAME="wlan0"
Environment=CHIP_DEVICE_CONFIG_LINUX_DHCPC_CMD="udhcpc -b -i %s"
Environment=CHIP_DEVICE_CONFIG_THREAD_INTERFACE_NAME="wpan0"
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
