PN: glib-2.0
PE: 1
PV: 2.74.6
PR: r0
PKGE: 1
PKGV: 2.74.6
PKGR: r0
LICENSE: LGPL-2.1-or-later & BSD-3-Clause & PD
DESCRIPTION:glib-2.0-locale-ca: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ca locale.
SUMMARY:glib-2.0-locale-ca: A general-purpose utility library - ca translations
RPROVIDES:glib-2.0-locale-ca: glib-2.0-locale ca-translation glib-2.0-locale-ca (=2.74.6)
RRECOMMENDS:glib-2.0-locale-ca: virtual-locale-ca
SECTION: libs
PKG:glib-2.0-locale-ca: libglib-2.0-locale-ca
FILES:glib-2.0-locale-ca: /usr/share/locale/ca
FILES_INFO:glib-2.0-locale-ca: {"/usr/share/locale/ca/LC_MESSAGES/glib20.mo": 143255}
PKGSIZE:glib-2.0-locale-ca: 143255
